<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quản Trị Tour</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="dist/css/main.css">
		
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	</head>
	
	<body>
		<div class = "container">
			<div class="wrapper">
				<form action="/handleLogin" method="POST" name="Login_Form" class="form-signin">       
					<h3 class="form-signin-heading">Xin chào! Hãy Đăng Nhập</h3>
					  <hr class="colorgraph"><br>
					  
					  <input type="text" class="form-control" name="username" placeholder="Tên đăng nhập" required="" autofocus="" />
					  <input type="password" class="form-control" name="password" placeholder="Mật khẩu" required=""/>     		  
					 
					  <button class="btn btn-lg btn-primary btn-block"  name="submit" value="Login" type="submit">Đăng Nhập</button>  			
				</form>			
			</div>
		</div>
		
		<script src="dist/js/bootstrap.min.js"></script>
		<script src="dist/js/jquery-1.11.1.min.js"></script>
	</body>
</html>