abide 			abode/ abided 			abiden/ aboded 			lưu trú, lưu lại
/əˈbaɪd/ 		/əˈboʊd/ 

arise 			arose 					arisen 					phát sinh
/əˈraɪz/ 		/əˈroʊz/				/əˈrɪzn̩/

awake 			awoke 					awoken 					đánh thức, thức
/əˈweɪk/ 		/əˈwoʊk/				/əˈwoʊkən/

----------------------------------------------------------------------------------------------

backslide 		backslid 				backslid 				lại phạm tội
/ˈbækˌslaɪd/	/bækˌslɪd/ 				/bækˌslɪd/

be 				was/were 				been 					thì, là, bị, ở

bear 			bore 					born 					mang, chịu đựng
/ˈbeɚ/			/ˈboɚ/					/ˈboɚn/

beat 			beat 					beaten 					đánh đập
/ˈbiːt/			/ˈbiːt/					/ˈbiːtn̩/

become 			became 					become 					trở nên
/bɪˈkʌm/		/bɪˈkeɪm/				/bɪˈkʌm/

befall 			befell 					befallen 				xảy ra, xảy đến
/bɪˈfɑːl/		/bɪˈfɛl/				/biˈfɑːlən/

begin 			began 					begun 					bắt đầu
/bɪˈgɪn/		/bɪˈgæn/				/bɪˈgən/

behold 			beheld 					beheld 					ngắm nhìn
/bɪˈhoʊld/		/bɪˈhɛld/				/bɪˈhɛld/

bend 			bent 					bent 					bẻ cong
/ˈbɛnd/			/ˈbɛnt/					/ˈbɛnt/

beset 			beset 					beset 					bao quanh
/bɪˈsɛt/		/bɪˈsɛt/				/bɪˈsɛt/

bespeak 		bespoke 				bespoken 				chứng tỏ
/bɪˈspiːk/ 		/bɪˈspoʊk/				/bɪˈspoʊkən/

bid 			bid 					bid 					trả giá
/ˈbɪd/			/ˈbɪd/					/ˈbɪd/

bide 			bided/bode 				bided/bidden 			chờ đợi
/ˈbaɪd/				/ˈboʊd/

bind 			bound 					bound 					buộc, trói
/ˈbaɪnd/ 		/ˈbaʊnd/				/ˈbaʊnd/

bite 			bit 					bitten 					cắn
/ˈbaɪt/			/bɪt/					/ˈbɪtn̩/

bleed 			bled 					bled 					chảy máu
/ˈbliːd/		/ˈblɛd/					/ˈblɛd/

bless 			blessed/blest 			blessed/blest 			ban phúc
/ˈblɛs/			/ˈblɛst/				/ˈblɛst/

blow 			blew 					blown 					thổi
/ˈbloʊ/			/ˈbluː/					/ˈbloʊn/

break 			broke 					broken 					đập vỡ
/ˈbreɪk/		/ˈbroʊk/				/ˈbroʊkən/

breed 			bred 					bred 					nuôi, dạy dỗ
/ˈbriːd/		/ˈbrɛd/					/ˈbrɛd/

bring 			brought 				brought 				mang đến
/ˈbrɪŋ/			/ˈbrɑːt/				/ˈbrɑːt/

broadcast 		broadcast 				broadcast 				phát thanh, phát sóng
/ˈbrɑːdˌkæst/	/ˈbrɑːdˌkæst/			/ˈbrɑːdˌkæst/

build 			built 					built 					xây dựng
/ˈbɪld/			/ˈbɪlt/					/ˈbɪlt/

burn 			burnt/ burned 			burnt/ burned 			đốt, cháy
/ˈbɚn/			/ˈbɚnt/ | /ˈbɚnd/		/ˈbɚnt/ | /ˈbɚnd/

burst 			burst/brast 			burst/brast 			bùng nổ
/ˈbɚst/			/ˈbɚst/					/ˈbɚst/

bust 			bust/busted 			bust/busted 			làm vỡ, bắt giữ
/ˈbʌst/			/ˈbʌst/					/ˈbʌst/

buy 			bought 					bought 					mua
/ˈbaɪ/			/ˈbɑːt/					/ˈbɑːt/

----------------------------------------------------------------------------------------------

cast 			cast 					cast 					ném, tung
/ˈkæst/			/ˈkæst/					/ˈkæst/

can 			could 											có thể

catch 			caught 					caught 					bắt, chụp
/ˈkæʧ/

chide 			chid/chided 			chid/chidden/chided 	mắng chửi
/ˈʧaɪd/				/ˈʧaɪdəd/


choose 			chose 					chosen 					chọn, lựa
/ˈʧuːz/			/ˈʧoʊz/		

clad 			clad 					clad 					che phủ, bao bọc, tráng
/ˈklæd/			/ˈklæd/					/ˈklæd/	

clap 			clapped/clapt 			clapped/clapt 			vỗ, vỗ tay, đặt mạnh
/ˈklæp/

cleave 			clove/cleft/cleaved 	cloven/cleft/cleaved 	chẻ, tách hai
/ˈkliːv/		/ˈkloʊv/

cling 			clung 					clung 					dính chặt
/ˈklɪŋ/			/ˈklʌŋ/					/ˈklʌŋ/

clothe 			clad/clothed 			clad/clothed 			mặc quần áo
/ˈkloʊð/		/ˈklæd/					/ˈklæd/

come 			came 					come 					đến, đi đến
/ˈkʌm/			/ˈkeɪm/					/ˈkʌm/	

cost 			cost 					cost 					có giá là
/ˈkɑːst/

creep 			crept 					crept 					leo, bò, trườn, lết
/ˈkriːp/		/ˈkrɛpt/				/ˈkrɛpt/

crow 			crew/crewed 			crowed 					gáy (gà)
/ˈkroʊ/			/ˈkruː/

cut 			cut 					cut 					cắt, chặt
/ˈkʌt/			/ˈkʌt/					/ˈkʌt/

----------------------------------------------------------------------------------------------

deal 			dealt 					dealt 					ngã giá, giao thiệp
/ˈdiːl/			/ˈdɛlt/					/ˈdɛlt/

dig 			dug/digged 				dug/digged 				đào
/ˈdɪg/			/ˈdʌg/					/ˈdʌg/

dive 			dove/ dived 			dove/dived 				lặn, lao xuống
/ˈdaɪv/			/ˈdʌv/

do 				did 					done 					làm
	
draw 			drew 					drawn 					vẽ
/ˈdruː/			/ˈdruː/					/ˈdrɑːn/

dream 			dreamt/ dreamed 		dreamt/ dreamed 		mơ thấy
/ˈdriːm/		/ˈdriːmt/				/ˈdriːmt/

drink 			drank 					drunk 					uống
/ˈdrɪŋk/		/ˈdræŋk/				/ˈdrʌŋk/

drive 			drove				 	driven 					lái xe
/ˈdraɪv/		/ˈdroʊv/				/ˈdrɪvən/

dwell 			dwelt 					dwelt 					trú ngụ, ở
/ˈdwɛl/			/ˈdwɛlt/				/ˈdwɛlt/	

----------------------------------------------------------------------------------------------

earn 			earned/earnt 			earned/earnt 			kiếm sống
/ˈɚn/

eat 			ate 					eaten 					ăn
/ˈiːt/			/ˈeɪt/					/ˈiːtn̩/

----------------------------------------------------------------------------------------------

fall 			fell 					fallen 					ngã, rơi
/ˈfɑːl/			/ˈfɛl/					/ˈfɑːlən/

feed 			fed 					fed 					cho ăn, ăn, nuôi
/ˈfiːd/			/ˈfɛd/					/ˈfɛd/

feel 			felt 					felt 					cảm thấy
/ˈfiːl/ 		/ˈfɛlt/					/ˈfɛlt/

fight 			fought 					fought 					chiến đấu
/ˈfaɪt/			/ˈfɑːt/					/ˈfɑːt/

find 			found 					found 					tìm thấy, thấy
/ˈfaɪnd/		/ˈfaʊnd/				/ˈfaʊnd/

fit 			fitted/fit 				fitted/fit 				làm vừa vặn
/ˈfɪt/			/ˈfɪt/					/ˈfɪt/

flee 			fled 					fled 					chạy trốn
/ˈfliː/			/ˈflɛd/					/ˈflɛd/

fling 			flung 					flung 					tung, quăng
/ˈflɪŋ/			/ˈflʌŋ/				    /ˈflʌŋ/	

fly 			flew 					flown 					bay
/ˈflaɪ/			/ˈfluː/					/ˈfloʊn/

forbear 		forbore 				forborne 				nhịn
/foɚˈbeɚ/

forbid 			forbade/ forbad 		forbidden 				cấm đoán, cấm
/fɚˈbɪd/		/fɚˈbæd/

forecast 		forecast/ forecasted 	forecast/ forecasted 	tiên đoán, dự đoán, dự báo
/ˈfoɚˌkæst/

foresee 		foresaw 				forseen 				thấy trước
/foɚˈsiː/		/foɚˈsɑː/				

foretell 		foretold 				foretold 				đoán trước
/foɚˈtɛl/ 		/foɚˈtoʊld/ 			/foɚˈtoʊld/

forget 			forgot 					forgotten 				quên
/fɚˈgɛt/		/fɚˈgɑːt/				

forgive 		forgave 				forgiven 				tha thứ
/fɚˈgɪv/		/fɚˈgeɪv/					

forsake 		forsook 				forsaken 				ruồng bỏ
/fɚˈseɪk/		/fɚˈsʊk/				

freeze 			froze 					frozen 					(làm) đông lại
/ˈfriːz/		/ˈfroʊz/				/ˈfroʊzn̩/

----------------------------------------------------------------------------------------------

get 			got 					got/gotten 				có được
/ˈgɛt/			/ˈgɑːt/					/ˈgɑːtn̩/

gild 			gilt/gilded 			gilt/gilded 			mạ vàng
/ˈgɪld/			/ˈgɪlt/ | /ˈgɪldəd/

gird 			girt/ girded 			girt/ girded 			đeo vào
/ˈgɚd/			/ˈgɚt/ | /ˈgɚdəd/

give 			gave 					given 					cho
/ˈgɪv/			/ˈgeɪv/					/ˈgɪvən/

go 				went 					gone 					đi
/ˈgoʊ/			/ˈwɛnt/					/ˈgɑːn/

grave 			grove/graved 			graven/graved 			đào huyệt
/ˈgreɪv/		/ˈgroʊv/

grind 			ground 					ground 					nghiền, xay
/ˈgraɪnd/		/ˈgraʊnd/

grow 			grew 					grown 					mọc, trồng
ˈgroʊ/			/ˈgruː/					/ˈgroʊn/

----------------------------------------------------------------------------------------------

hang 			hung 					hung 					móc lên, treo lên
/ˈhæŋ/ 			/ˈhʌŋ/					/ˈhʌŋ/

have 			had 					had 					có
/ˈhæv/			/ˈhæd/					/ˈhæd/
		
hear 			heard 					heard 					nghe
/ˈhiɚ/			/ˈhɚd/					/ˈhɚd/

heave 			hove/ heaved 			hove/ heaved 			trục lên
/ˈhiːv/		

hide 			hid 					hidden 					giấu, trốn, ẩn, nấp
/ˈhaɪd/			/ˈhɪd/					/ˈhɪdn̩/

hit 			hit 					hit 					đụng
/ˈhɪt/			/ˈhɪt/					/ˈhɪt/

hold 			held 					held/holden 			giữ, nắm
/ˈhoʊld/		/ˈhɛld/

hurt 			hurt 					hurt 					làm đau
/ˈhɚt/			/ˈhɚt/					/ˈhɚt/

----------------------------------------------------------------------------------------------

inlay 			inlaid 					inlaid 					dát, khảm
/ɪnˈleɪ/		/ɪnˈleɪd/				/ɪnˈleɪd/

input 			input 					input 					đưa vào (máy điện toán)

inset 			inset 					inset 					cài, ghép
/ˈɪnˌsɛt/

----------------------------------------------------------------------------------------------

keep 			kept 					kept 					giữ
/ˈkiːp/			/ˈkɛpt/					/ˈkɛpt/

kneel 			knelt/kneeled 			knelt/ kneeled 			quỳ
/ˈniːl/			/ˈnɛlt/

knit 			knit/knitted 			knit/knitted 			đan
/ˈnɪt/			

know 			knew 					known 					biết, quen biết
/ˈnoʊ/			/ˈnju/					/ˈnoʊn/

----------------------------------------------------------------------------------------------

lade 			laded 					laden/laded 			rời khỏi
/ˈleɪdn̩/

lay 			laid 					laid 					đặt, để
/ˈleɪ/			/ˈleɪd/

lead 			led 					led 					dẫn dắt, lãnh đạo
/ˈliːd/			/ˈlɛd/					/ˈlɛd/

leap 			leapt 					leapt 					nhảy, nhảy qua
/ˈliːp/ 		/ˈlɛpt/					/ˈlɛpt/

learn 			learnt/ learned 		learnt/ learned 		học, được biết
/ˈlɚn/			/ˈlɚnt/					/ˈlɚnt/

leave 			left 					left 					ra đi, để lại
/ˈliːv/			/ˈlɛft/					/ˈlɛft/

lend 			lent 					lent 					cho mượn (vay)
/ˈlɛnd/			/ˈlɛnt/					/ˈlɛnt/

let 			let 					let 					cho phép, để cho
/ˈlɛt/			/ˈlɛt/					/ˈlɛt/

lie 			lay 					lain 					nằm
/ˈlaɪ/			/ˈleɪ/					/ˈleɪn/

light 			lit/ lighted 			lit/ lighted 			thắp sáng
/ˈlaɪt/			/ˈlɪt/

lose 			lost 					lost 					làm mất, mất
/ˈluːz/			/ˈlɑːst/				/ˈlɑːst/

----------------------------------------------------------------------------------------------

make 			made 					made 					chế tạo, sản xuất
/ˈmeɪk/			/ˈmeɪd/					/ˈmeɪd/

may 			might 											có thể
/ˈmeɪ/			/ˈmaɪt/

mean 			meant 					meant 					có nghĩa là
/ˈmiːn/ 		/ˈmɛnt/					/ˈmɛnt/

meet 			met 					met 					gặp mặt
/ˈmiːt/			/ˈmɛt/					/ˈmɛt/

melt 			melted/molt 			melted/molten 			nóng chảy
/ˈmɛlt/				/ˈmoʊlt/					/ˈmoʊltn̩/

mislay 			mislaid 				mislaid 				để lạc mất
/ˌmɪsˈleɪ/		/ˌmɪsˈleɪd/				/ˌmɪsˈleɪd/

misread 		misread 				misread 				đọc sai
/ˌmɪsˈriːd/		/ˌmɪsˈriːd/				/ˌmɪsˈriːd/

misspell 		misspelt 				misspelt 				viết sai chính tả
/ˌmɪsˈspɛl/		/ˌmɪsˈspɛlt/			/ˌmɪsˈspɛlt/

mistake 		mistook 				mistaken 				phạm lỗi, nhầm lẫn
/məˈsteɪk/								/məˈsteɪkən/

misunderstand 	misunderstood 			misunderstood 			hiểu lầm
/ˌmɪsˌʌndɚˈstænd/						/ˌmɪsˌʌndɚˈstʊd/

mow 			mowed 					mown/ mowed 			cắt cỏ
/ˈmoʊ/									/ˈmoʊn/

----------------------------------------------------------------------------------------------

outbid 			outbid 					outbid 					trả hơn giá
/ˈaʊtˈbɪd/ 

outdo 			outdid 					outdone 				làm giỏi hơn
/ˌaʊtˈduː/		/,aʊt'did/				/,aʊt'dʌn/

outgrow 		outgrew 				outgrown 				lớn nhanh hơn
/ˌaʊtˈgroʊ/		/ˌaʊtˈgruː/

output 			output 					output 					cho ra (dữ kiện)

outrun 			outran 					outrun 					chạy nhanh hơn, vượt quá
/ˌaʊtˈrʌn/		/ˌaʊtˈræn/

outsell 		outsold 				outsold 				bán nhanh hơn
/ˌaʊtˈsɛl/		/ˌaʊtˈsoʊld/

overcome 		overcame 				overcome 				khắc phục
/ˌoʊvɚˈkʌm/		/ˌoʊvɚˈkeɪm/			/ˌoʊvɚˈkʌm/

overeat 		overate 				overeaten 				ăn quá nhiều
/ˌoʊvɚˈiːt/		/ˌoʊvɚˈeɪt/				/,oʊvəˈi:tn/

overfly 		overflew 				overflown 				bay qua
/ˌoʊvɚˈflaɪ/	/ˌoʊvɚˈfluː/			/,əʊvə fləʊn/

overhang 		overhung 				overhung 				nhô lên trên, treo lơ lửng
/ˈoʊvɚˌhæŋ/		/ˈoʊvɚˌhʌŋ/				/ˈoʊvɚˌhʌŋ/

overhear 		overheard 				overheard 				nghe trộm
/ˌoʊvɚˈhiɚ/		/ˌoʊvɚˈhɚd/				/ˌoʊvɚˈhɚd/

overlay 		overlaid 				overlaid 				phủ lên
/ˌoʊvɚˈleɪ/		/ˌoʊvɚˈleɪd/			/ˌoʊvɚˈleɪd/

overpay 		overpaid 				overpaid 				trả quá tiền
/ˌoʊvɚˈpeɪ/ 	/ˌoʊvɚˈpeɪd/			/ˌoʊvɚˈpeɪd/

overrun 		overran 				overrun 				tràn ngập
/ˌoʊvɚˈrʌn/		/ˌoʊvɚˈræn/				/ˌoʊvɚˈrʌn/

oversee 		oversaw 				overseen 				trông nom
/ˌoʊvɚˈsiː/		/ˌoʊvɚˈsɑː/				/ˌoʊvɚˈsiːn/

oversell 		oversold 				oversold 				bán quá mức
/ˌoʊvɚˈsɛl/		/ˌoʊvɚˈsoʊld/			/ˌoʊvɚˈsoʊld/

overshoot 		overshot 				overshot 				đi quá đích
/ˌoʊvɚˈʃuːt/	/ˌoʊvɚˈʃɑːt/			/ˌoʊvɚˈʃɑːt/

oversleep 		overslept 				overslept 				ngủ quên
/ˌoʊvɚˈsliːp/ 	/ˌoʊvɚˈslɛpt/			/ˌoʊvɚˈslɛpt/

overtake 		overtook 				overtaken 				đuổi bắt kịp
/ˌoʊvɚˈteɪk/	/ˌoʊvɚˈtʊk/				/ˌoʊvɚˈteɪkn/

overthrow 		overthrew 				overthrown 				lật đổ
/ˌoʊvɚˈɵroʊ/	/ˌoʊvɚˈɵruː/			/ˌoʊvɚˈɵroʊn/

----------------------------------------------------------------------------------------------

pay 			paid 					paid 					trả (tiền)
/ˈpeɪ/			/ˈpeɪd/					/ˈpeɪd/

proofread 		proofread 				proofread 				đọc lại, soát lại
/ˈpruːfˌriːd/	/ˈpruːfˌriːd/			/ˈpruːfˌriːd/

prove 			proved 					proven/proved 			chứng minh, chứng tỏ
/ˈpruːv/								/ˈpruːvən/

put 			put 					put 					đặt, để
/ˈpʊt/			/ˈpʊt/					/ˈpʊt/

----------------------------------------------------------------------------------------------

read  			read  				read 						đọc
/riːd/			/riːd/				/riːd/

rebuild 		rebuilt 			rebuilt 					xây dựng lại
/riˈbɪld/		/riˈbɪlt/			/riˈbɪlt/

redo 			redid 				redone 						làm lại
/riˈduː/		/riˈdɪd/			/riˈdʌn/

relearn 		relearned/relearnt 	relearned/relearnt 			học lại

remake 			remade 				remade 						làm lại, chế tạo lại
/riˈmeɪk/		/riˈmeɪd/			/riˈmeɪd/

rend 			rent 				rent 						toạc ra, xé
/ˈrɛnd/			/ˈrɛnt/				/ˈrɛnt/

repay 			repaid 				repaid 						hoàn tiền lại
/riˈpeɪ/		/riˈpeɪd/			/riˈpeɪd/

reread 			reread 				reread 						đọc lại
/riˈriːd/		/riˈriːd/			/riˈriːd/

resell 			resold 				resold 						bán lại
/riˈsɛl/		/,ri:'səʊld/		/,ri:'səʊld/

resend 			resent 				resent 						gửi lại
/rɪˈzɛn/		/rɪˈzɛnt/			/rɪˈzɛnt/

reshoot 		reshot 				reshot 						bắn lại, chụp lại


retake 			retook 				retaken 					chiếm lại, tái chiếm
/riˈteɪk/		/riˈtʊk/			/riˈteɪkn/

rewrite 		rewrote 			rewritten 					viết lại
/riˈraɪt/		/riˈroʊt/			/riˈraɪtn/

rid 			rid 				rid 						giải thoát
/ˈrɪd/			/ˈrɪd/				/ˈrɪd/

ride 			rode 				ridden 	cưỡi
/ˈraɪd/			/ˈroʊd/				/ˈrɪdn̩/

ring 			rang 				rung 						rung chuông
/ˈrɪŋ/

rise 			rose 				risen 						đứng dậy, mọc
/ˈraɪz/ 		/ˈroʊz/				/ˈrɪzn̩/
	
run 			ran 				run 						chạy
/ˈrʌn/			/ˈræn/				/ˈrʌn/

----------------------------------------------------------------------------------------------

saw 			sawed 				sawn 						cưa
/ˈsɑː/			/ˈsɑːd/				/ˈsɑːn/

say 			said 				said 						nói
/ˈseɪ/			/ˈsɛz/				/ˈsɛz/

see 			saw 				seen 						nhìn thấy
/ˈsiː/			/ˈsɑː/				/ˈsiːn/

seek 			sought 				sought 						tìm kiếm
/ˈsiːk/			/ˈsɑːt/				/ˈsɑːt/

sell 			sold 				sold 						bán
/ˈsɛl/			/ˈsoʊld/			/ˈsoʊld/

send 			sent 				sent 						gửi
/ˈsɛnd/			/ˈsɛnt/				/ˈsɛnt/

sew 			sewed 				sewn/sewed 					may
/ˈsoʊ/			/ˈsoʊd/				/ˈsoʊn/

shake 			shook 				shaken 						rung, lay, lắc
/ˈʃeɪk/			/ˈʃʊk/				/ˈʃeɪkən/

shear 			sheared 			shorn 						xén lông (cừu)
/ˈʃiɚ/			/ˈʃiɚd/				/ˈʃoɚn/

shed 			shed 				shed 						rơi, rụng
/ˈʃɛd/			/ˈʃɛd/				/ˈʃɛd/

shine 			shone 				shone 						chiếu sáng
/ˈʃaɪn/			/ˈʃoʊn/				/ˈʃoʊn/

shoot 			shot 				shot 						bắn
/ˈʃuːt/			/ˈʃɑːt/				/ˈʃɑːt/

show 			showed 				shown/ showed 				cho xem
/ˈʃoʊ/ 			/ˈʃoʊd/				/ˈʃoʊn/

shrink 			shrank 				shrunk 						co rút
/ˈʃrɪŋk/		/ˈʃræŋk/			/ˈʃrʌŋk/

shut 			shut 				shut 						đóng lại
/ˈʃʌt/			/ˈʃʌt/				/ˈʃʌt/

sing 			sang 				sung 						ca hát
/ˈsɪŋ/			/ˈsɪŋ/				/ˈsɪŋ/

sit 			sat 				sut 						ngồi
/ˈsit/			/ˈsæt/				/ˈsʌt/

sink 			sank 				sunk 						chìm, lặn
/ˈsɪŋk/			/ˈsæŋk/				/ˈsʌŋk/

slay 			slew 				slain 						sát hại, giết hại
/ˈsleɪ/			/ˈsluː/				/ˈsleɪn/

sleep 			slept 				slept 						ngủ	
/ˈsliːp/		/ˈslɛpt/			/ˈslɛpt/

slide 			slid 				slid 						trượt, lướt
/ˈslaɪd/		/ˈslɪd/				/ˈslɪd/

sling 			slung 				slung 						ném mạnh
/ˈslɪŋ/			/ˈslʌŋ/				/ˈslʌŋ/

slink 			slunk 				slunk 						lẻn đi
/ˈslɪŋk/		/ˈslʌŋk/			/ˈslʌŋk/

smell 			smelt 				smelt 						ngửi
/ˈsmɛl/			/ˈsmɛlt/			/ˈsmɛlt/

smite 			smote			 	smitten					 	đập mạnh
/ˈsmaɪt/		/ˈsmoʊt/			/ˈsmɪtn̩/

sow 			sowed 				sown/ sewed 				gieo, rải
/ˈsoʊ/			/ˈsoʊd/				/ˈsoʊn/

speak 			spoke 				spoken 						nói
/ˈspiːk/		/ˈspoʊk/			/ˈspoʊkən/

speed 			sped/ speeded 		sped/ speeded 				chạy vụt
/ˈspiːd/

spell 			spelt/ spelled 		spelt/ spelled 				đánh vần
/ˈspɛl/			/ˈspɛlt/

spend 			spent 				spent 						tiêu xài, sử dụng
/ˈspɛnd/		/ˈspɛnt/			/ˈspɛnt/

spill 			spilt/ spilled 		spilt/ spilled 				tràn đổ ra
/ˈspɪl/			/ˈspɪlt/ | /ˈspɪld/

spin 			spun/ span 			spun 						quay sợi
/ˈspɪn/			/ˈspʌn/
	
spit 			spat 				spat 						khạc nhổ
/ˈspɪt/			/ˈspæt/				/ˈspæt/

spoil 			spoilt/ spoiled 	spoilt/ spoiled 			làm hỏng
/ˈspojəl/ 		/ˈspojəlt/

spread 			spread 				spread 						lan truyền
/ˈsprɛd/		/ˈsprɛd/			/ˈsprɛd/

spring 			sprang 				sprung 						nhảy
/ˈsprɪŋ/		/ˈspræŋ/			/ˈsprʌŋ/

stand 			stood 				stood 						đứng
/ˈstænd/

stave 			stove/ staved 		stove/ staved 				đâm thủng
/ˈsteɪv/		/ˈstoʊv/

steal 			stole 				stolen 						đánh cắp
/ˈstiːl/		/ˈstoʊl/			/ˈstoʊlən/

stick 			stuck 				stuck 						ghim vào, đính
/ˈstɪk/			/ˈstʌk/				/ˈstʌk/

sting 			stung 				stung 						châm, chích, đốt
/ˈstɪŋ/			/ˈstʌŋ/				/ˈstʌŋ/

stink 			stunk/ stank 		stunk 						bốc mùi hôi
/ˈstɪŋk/		/ˈstʌŋk/ | /ˈstæŋk/

strew 			strewed 			strewn/ strewed 			rắc, rải
/ˈstruː/		/ˈstruːd/				/ˈstruːn/

stride 			strode 				stridden 					bước sải
/ˈstraɪd/		/ˈstroʊd/			/ˈstrɪdn̩/

strike 			struck 				struck 						đánh đập	
/ˈstraɪk/		/ˈstrʌk/

string 			strung 				strung 						gắn dây vào
/ˈstrɪŋ/

strive 			strove 				striven 					cố sức
/ˈstraɪv/		/ˈstroʊv/			/ˈstraɪvən/

swear 			swore 				sworn 						tuyên thệ
/ˈsweɚ/			/ˈswoɚ/				/ˈswoɚn/

sweep 			swept 				swept 						quét
/ˈswiːp/ 		/ˈswɛpt/			/ˈswɛpt/

swell 			swelled 			swollen/ swelled 			phồng, sưng
/swel/			/'sweld/			/'swoulən/

swim 			wam 				swum 						bơi, lội
/swim/			/wɔm/				/swim/

swing		 	swung 				swung 						đong đưa, lắc
/swiɳ/			/swʌŋ/				/swʌŋ/

----------------------------------------------------------------------------------------------

take 			took 				taken 						cầm, lấy
/teik/			/tʊk/

teach 			taught 				taught 						dạy, giảng dạy
/ti:t∫/ 		/tɔ:t/				/tɔ:t/

tear 			tore 				torn 						xé, rách
/tiə[r]/		/tɔ:[r]/			/tɔ:n/ 

tell 			told 				told 						kể, bảo
/tel/			/təʊld/				/təʊld/

think 			thought 			thought 					suy nghĩ
/'θiŋk/			/θɔ:t/				/θɔ:t/

throw 			threw 				thrown 						ném, liệng
/θrəʊ/ 			/θru:/				/θrou/

thrust 			thrust 				thrust 						thọc, nhấn
/θrʌst/			/θrʌst/				/θrʌst/

tread 			trod 				trodden/ trod 				giẫm, đạp
/tred/			/trɒd/				/trɒdn/

----------------------------------------------------------------------------------------------

unbend 			unbent 				unbent 						làm thẳng lại
/,ʌn'bend/		/'ʌn'bend/			/'ʌn'bend/

undercut 		undercut 			undercut 					ra giá rẻ hơn
/'ʌndəkʌt/		/'ʌndəkʌt/			/'ʌndəkʌt/

undergo 		underwent 			undergone 					trải qua
/,ʌndə'gəʊ/		/,ʌndə'went/		/,ʌndə'gɔ:n/

underlie 		underlay 			underlain 					nằm dưới
/,ʌndə'lai/		/,ʌndəlei/			/,ʌndə'lain/

underpay 		underpaid 			underpaid 					trả lương thấp
/,ʌndə'pei/

undersell 		undersold 			undersold 					bán rẻ hơn
/,ʌndə'sel/		/,ʌndə'səʊld/		/,ʌndə'səʊld/

understand 		understood 			understood 					hiểu
/,ʌndə'stænd/	/ʌndə'stud/			/ʌndə'stud/

undertake 		undertook 			undertaken 					đảm nhận, nhận làm
/,ʌndə'teik/	/,ʌndə'tʊk/			/,ʌndə'teikən/

underwrite 		underwrote 			underwritten 				bảo hiểm
/,ʌndə'rait/	/,ʌndə'rəʊt/		/,ʌndə'ritn/

undo 			undid 				undone 						tháo ra
/ʌn'du:/		/ʌn'did/			/ʌn'dʌn/

unfreeze 		unfroze 			unfrozen 					làm tan đông
/,ʌn'fri:z/		/,ʌn'frəʊz/			/,ʌn'frəʊzn/

unwind 			unwound 			unwound 					tháo ra
/,ʌn'waind/		/,ʌn'waʊnd/			/,ʌn'waʊnd/

uphold 			upheld 				upheld 						ủng hộ
/,ʌp'həʊld/

upset 			upset 				upset 						đánh đổ, lật đổ
/,ʌp'set/		/,ʌp'set/			/,ʌp'set/

----------------------------------------------------------------------------------------------

wake 			woke/ waked 		woken/ waked 				thức giấc
weik/			/wəʊk/

waylay 			waylaid 			waylaid 					mai phục
/,wei'lei/		/,wei'leid/			/,wei'leid/

wear 			wore 				worn 						mặc
weə[r]/ 		/wɔ:/ 				/wɜ:n/

weave 			wove/ weaved 		woven/ weaved 				dệt
wi:v/			/wəʊv/

wed 			wed/ wedded 		wed/ wedded 				kết hôn
/wed/			

weep 			wept 				wept 						khóc
/wi:p/			/wept/				/wept/

wet 			wet/ wetted 		wet/ wetted 				làm ướt
/wet/			/wet/				/wet/

win 			won 				won 						chiến thắng
/win/			/wʌn/				/wʌn/

will 			would 											sẽ


wind 			wound 				wound 						cuộn, quấn
/wind/			/wu:nd/ 			/wu:nd/ 

withdraw 		withdrew 			withdrawn 					rút lui
/wið'drɔ:/		/wi 'dr :/			 /wið'drɔ:n/

withhold 		withheld 			withheld 					từ khước
/wið'həʊld/		/wiðheld/ 			/wiðheld/ 

withstand 		withstood 			withstood 					cầm cự
/wið'stænd/

work 			wrought/ worked 	wrought/ worked 			rèn (sắt)
wɜ:k/			/rɔ:t/

wring 			wrung 				wrung 						vặn, siết chặt
/'riŋ/			/rʌŋ/ 				/rʌŋ/ 

write 			wrote 				written 					viết
/rait/ 			/raʊt/				/'ritn/

ɛ 			-> âm e
ɪːl | ɪl 	-> âm iu
ɑːl 		-> âm ôl
dn 			-> ình
tn			->
ɛl 			-> eo
æ (là mặt chữ a đứng 1 mình)
ʌ (là mặt chữ u đứng 1 mình)

1: Continue write API per word
2: See tutorial, read these characters, for example: ʌ, æ, ɑː.