<!doctype html>
<html lang="en" data-ng-app="myApp">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=20180875">
	
	<!-- Font Awesome 4.7.0 -->
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css?v=20180875">
	
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/main.css?v=20180875">
	
	<title>User Managerment</title>
</head>
<body data-ng-controller="mainCtrl">
	
	<!-- Login page. -->
	<section data-ng-hide="signInSuccess" data-ng-include="'pages/login/sign-in.html'"></section>
	
	<!-- Monitor user page. -->
	<section class="h-100" data-ng-show="signInSuccess" data-ng-include="'pages/monitor-user/monitor-user.html'"></section>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS, then AngularJS -->
	<script src="assets/js/jquery-3.3.1.slim.min.js?v=20180875"></script>
	<script src="assets/js/popper.min.js?v=20180875"></script>
	<script src="assets/js/bootstrap.min.js?v=20180875"></script>
	<script src="assets/js/angular.min.js?v=20180875"></script>
	<!-- Moment time -->
	<script src="assets/js/moment.js?v=20180875"></script>
	<script src="assets/js/angular-moment.js?v=20180875"></script>
	<script src="assets/js/moment-timezone.min.js?v=20180875"></script>
	
	<!-- Handle Main AngularJS -->
	<script src="main.js?v=20180875"></script>
	<script src="services.js?v=20180875"></script>
	
	<!-- Handle Login -->
	<script src="pages/login/sign-in.js?v=20180875"></script>
	
	<!-- Handle and execute user -->
	<script src="pages/monitor-user/monitor-user.js?v=20180875"></script>
	
	<!--Modal create user-->
	<!-- Execute: Focus input first when user click button "New User" -->
	<script>
		$(document).ready(function() {
			$('#modalInserUser').on('shown.bs.modal', function() {
			  	$('#focusInputFirst').trigger('focus');
			})
		});
	</script>
</body>
</html>