<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <title>ILookup</title>
  </head>
  <body>
  	<div class="container" data-ng-app="myApp">
  		<div class="row" data-ng-controller="myCtrl">
  			<div class="col-md-12 align-self-center">
	  			<div class="card text-center">
	  				<div class="card-header">
					    <form class="form-inline">
					    <div class="row">
					    	<div class="form-group mx-sm-5">
						    	<label class="mr-sm-2" for="projectDirectory">Project</label>
							    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="projectDirectory"
							    		data-ng-model="directory" data-ng-change="chooseDirectory(directory)" 
							    		data-ng-options="item for item in listChildDirectorys">
							        <option>{{item}}</option>
							    </select>
							</div>
					    	<div class="form-group mx-sm-3">
							    <label class="mr-sm-2" for="selectFile">Land</label>
							    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="selectFile"
							    		data-ng-model="file" data-ng-change="chooseFile(file)" 
							    		data-ng-options="item[1] for item in dataSelect">
							        <option>{{item[1]}}</option>
							    </select>
							</div>
							<div class="form-group mx-sm-5">
							    <label class="custom-control custom-checkbox">			    
								    <input type="text" class="form-control" data-ng-change="getInput()" data-ng-model="myKeyWord" />
							    </label>
							    <button type="submit" class="btn btn-primary"  data-ng-click="getInput()">Search</button>
							</div>
							<div class="form-group mx-sm-5">
							    <label class="mr-sm-2" for="selectLimit">Limit</label>
							    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="selectLimit"
							    	data-ng-model="limit" data-ng-change="getLimitValue(limit)" 
						    		data-ng-options="item for item in listLimits">
							        <option>{{item}}</option>
							    </select>
							</div>
							</div>
						</form>
					</div>
					
					<table class="table table-hover table-bordered card-block">
					    <tbody>
					        <tr data-ng-repeat="items in resultTable">
					          <td data-ng-repeat="item in items">{{item}}</td>
					        </tr>
					    </tbody>
					</table>
					
				</div>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/assets/js/jquery-3.1.1.slim.min.js"></script>
    <script src="/assets/js/tether.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/angular.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>