#server.port=8888

# Data source PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

spring.datasource.max-active=20
spring.datasource.pool-size=20
spring.datasource.maximum-pool-size=20
spring.datasource.max-wait=100000


#if config "create" then will crate table if don't have table else will reset table default#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=data_source