POST _scripts/levenshtein-distance-array
{
  "script": {
    "lang": "painless",
    "source": "int minimum(int a, int b, int c) {  return (int)Math.min(Math.min((double)a, (double)b), (double)c);} int levenshteinDistance (CharSequence lhs, CharSequence rhs) {  int len0 = lhs.length() + 1;int len1 = rhs.length() + 1;  int[] cost = new int[len0];  int[] newcost = new int[len0];for (int i = 0; i < len0; i++) cost[i] = i;for (int j = 1; j < len1; j++) { newcost[0] = j; for(int i = 1; i < len0; i++) {  int match = (lhs.charAt(i - 1) == rhs.charAt(j - 1)) ? 0 : 1; int cost_replace = cost[i - 1] + match;   int cost_insert  = cost[i] + 1; int cost_delete  = newcost[i - 1] + 1;newcost[i] = minimum(cost_insert, cost_delete, cost_replace); } int[] swap = cost; cost = newcost; newcost = swap;  } return cost[len0 - 1];  } String s0= / {2,}/.matcher(/[^\\d\\w']/.matcher(params.fieldValue).replaceAll(' ')).replaceAll(' ').toLowerCase().trim();if (s0.length() == 0) return 0; int max = 0; for(int i = 0; i < doc[params.fieldName+'.keyword'].length; i++) {String s1= / {2,}/.matcher(/[^\\d\\w']/.matcher(doc[params.fieldName+'.keyword'].values[i]).replaceAll(' ')).replaceAll(' ').toLowerCase().trim();if(s1.length()==0)return 0;int temp = ((100 - (int) levenshteinDistance(s0, s1) * 100 / (int) Math.max(s0.length(), s1.length())));if (max <= temp)max = temp;}return max;"
  }
}