https://figpin.com/
https://cottonbureau.com

https://www.freepik.com

https://www.shutterstock.com	[key word: top view table desktop || top view t-shirt]
	https://www.shutterstock.com/image-photo/youth-collection-top-view-clothing-diverse-272975213
	
https://vinno.vn/tin-tuc/5-phuong-phap-xac-dinh-chan-dung-khach-hang-muc-tieu-de-ban-hang

https://graphicburger.com/t-shirt-mockup-psd/
https://naldzgraphics.net/t-shirt-mockup-templates/


--------------------------------------------------------------------------------------
https://www.behance.net/gallery/18816493/Free-T-Shirt-mockup
	=> https://www.dropbox.com/s/yaid7lm8a5jvv2r/Free_t-shirt_mockup.zip?dl=0

--------------------------------------------------------------------------------------
	Website
https://nephos.cssninja.io/home.html
	
https://freefrontend.com/css-slideshows/
https://codepen.io/bcarvalho/pen/gWPvJB
https://codepen.io/giana/pen/yYBpVY
https://codepen.io/anon/pen/KEEaxx?editors=1100
--------------------------------------------------------------------------------------
Keyword - marketing
hootsuite (-> auto post status to profile)

--------------------------------------------------------------------------------------

* MONG MUỐN
	1. Bán áo thun đơn giản và năng động
	2. Có kiến thức về sản phẩm đang kinh doanh:
		+ Kích thước áo quần cho từng cân nặng, chiều cao.
		+ Loại vải của sản phẩm phù hợp cho trường hợp nào.
		+ Màu của sản phẩm nên phối những đồ màu nào hoặc cùng với phụ kiện nào là hợp nhất.
	
* Kinh doanh gì
	- Áo thun trơn hoặc có hình ảnh nhỏ -> tạo sự đơn giản, phù hợp với mọi hoàn cảnh cho cả nam và nữ
	- Chất lượng sản phẩm đạt mức khá trở lên. Giá cả phải chăng, phù hợp với đối tượng sinh viên cũng có thể mua được.
	- Có dịch vụ hậu mãi gì
	
* Đối tượng
	- Giới tính: nam và nữ.
	- Độ tuổi: 18 <-> 28 (chú ý: ở những vùng độ tuổi khách nhau, sẽ có những cách marketing, lời ăn, tiếng nói khác nhau)
		+ Những người trẻ tuổi chưa lập gia đình.
	- Nơi ở: Tập trung vào TP HCM
	- Nghề nghiệp: sinh viên, văn phòng

* Làm thế nào tiếp cận khách hàng:  (ai làm việc này ? Đầu tư bao nhiêu ?)
	- facebook
	- web
	- youtube
* Làm thể nào phục vụ được khách hàng: online, (đang xem xét khả năng offline)

* Cách lấy tiền của khách hàng: định giá tiền sản phẩm
	
	
	
Điểm mạnh:
	- Khả năng research 
	- Kiến thức IT tốt
	- Có thể design/justify ảnh
	-
	
