html, body {
	background-color: #dfe5e8;
	height:100%;
}

.navbar {
	/* background-color: #1e88e5; */
	background-color: #138496;
}
.nav-item {
	color: #ffffff !important;
	margin-right:5px;
}

thead {
	background-color: rgba(0,0,0,.03);
	color: #212529;
}

.columns:hover, .columns select:hover, .active {
	background-color:rgba(0,0,0,.075);
}


.card {
	box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}

.card-left .card-header {
	border-bottom: none;
}

.card-left, .card-right {
	height: 87%;
	margin-bottom: 10px;
}

.card-left .row .col-sm-1, 
.card-left .row .col-sm-2,  
.card-left .row .col-sm-3 {
	padding: 5px 0 5px 10px;
	/* padding-right: 0;
	padding-left: 10px; */
}

.card-left .card-header {
	border-bottom: 1px solid #dee2e6;	
}

.card-right .table td {
	border-top: none;
}

@media (min-width: 576px) {
.card-left .row .col-sm-1 {
    flex: 0 0 8,333333%;
    max-width: 2%;
}

.card-left .card-body, 
.card-right .card-body, 
.modal-body {
	overflow: auto;
}

.modal-header {
	padding-bottom: 7%;
}

.modal-footer {
	padding:5% 5% 5% 0;
}

.modal-content {
	width: 135%;
}

.notify {
	padding-bottom: 7px;
}

#notification, .clearField {
	display: none;
}

.modal-notification {
	position: absolute;
	width: 30%;
	top: auto;
	right: auto;
	left: auto;
	bottom: 0;
}

.modal-notification .modal-content .modal-header {
	padding: 20px;
}
.modal-notification .modal-content .modal-header .fa {
	font-size: 23px;
}

.pointer, .dropdown-item, .icon-ctr-copy {
	cursor: pointer;
}

/* Loading CSS */
.loader {
	display: block;
    height: 20px;
    width: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.loader--dot {
    -webkit-animation-name: loader;
       -moz-animation-name: loader;
         -o-animation-name: loader;
            animation-name: loader;
    -webkit-animation-timing-function: ease-in-out;
       -moz-animation-timing-function: ease-in-out;
         -o-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-duration: 3s;
       -moz-animation-duration: 3s;
         -o-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
         -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    border: 2px solid white;
}

.loader--dot:first-child {
    background-color: #8cc759;
    -webkit-animation-delay: 0.5s;
       -moz-animation-delay: 0.5s;
         -o-animation-delay: 0.5s;
            animation-delay: 0.5s;
}

.loader--dot:nth-child(2) {
    background-color: #8c6daf;
    -webkit-animation-delay: 0.4s;
       -moz-animation-delay: 0.4s;
         -o-animation-delay: 0.4s;
            animation-delay: 0.4s;
}

.loader--dot:nth-child(3) {
    background-color: #ef5d74;
    -webkit-animation-delay: 0.3s;
       -moz-animation-delay: 0.3s;
         -o-animation-delay: 0.3s;
            animation-delay: 0.3s;
}

.loader--dot:nth-child(4) {
    background-color: #f9a74b;
    -webkit-animation-delay: 0.2s;
       -moz-animation-delay: 0.2s;
         -o-animation-delay: 0.2s;
            animation-delay: 0.2s;
}

.loader--dot:nth-child(5) {
    background-color: #60beeb;
    -webkit-animation-delay: 0.1s;
       -moz-animation-delay: 0.1s;
         -o-animation-delay: 0.1s;
            animation-delay: 0.1s;
}

.loader--dot:nth-child(6) {
    background-color: #fbef5a;
    -webkit-animation-delay: 0s;
       -moz-animation-delay: 0s;
         -o-animation-delay: 0s;
            animation-delay: 0s;
}

.loader--text {
    position: absolute;
    top: 200%;
    left: 0;
    right: 0;
    width: 4rem;
    margin: auto;
}

.loader--text:after {
    content: "Loading";
    font-weight: bold;
    -webkit-animation-name: loading-text;
       -moz-animation-name: loading-text;
         -o-animation-name: loading-text;
            animation-name: loading-text;
    -webkit-animation-duration: 3s;
       -moz-animation-duration: 3s;
         -o-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
         -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}

@-webkit-keyframes loader {
    15% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    45% {
        -webkit-transform: translateX(230px);
                transform: translateX(230px);
    }
    65% {
        -webkit-transform: translateX(230px);
                transform: translateX(230px);
    }
    95% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}

@-moz-keyframes loader {
    15% {
        -moz-transform: translateX(0);
             transform: translateX(0);
    }
    45% {
        -moz-transform: translateX(230px);
             transform: translateX(230px);
    }
    65% {
        -moz-transform: translateX(230px);
             transform: translateX(230px);
    }
    95% {
        -moz-transform: translateX(0);
             transform: translateX(0);
    }
}

@-o-keyframes loader {
    15% {
        -o-transform: translateX(0);
           transform: translateX(0);
    }
    45% {
        -o-transform: translateX(230px);
           transform: translateX(230px);
    }
    65% {
        -o-transform: translateX(230px);
           transform: translateX(230px);
    }
    95% {
        -o-transform: translateX(0);
           transform: translateX(0);
    }
}

@keyframes loader {
    15% {
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
    }
    45% {
        -webkit-transform: translateX(230px);
           -moz-transform: translateX(230px);
             -o-transform: translateX(230px);
                transform: translateX(230px);
    }
    65% {
        -webkit-transform: translateX(230px);
           -moz-transform: translateX(230px);
             -o-transform: translateX(230px);
                transform: translateX(230px);
    }
    95% {
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
    }
}

@-webkit-keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}

@-moz-keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}

@-o-keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}

@keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}
/* End Loading CSS*/


/* Sign-in */
.btn-sign-in {
	background-color: #138496; 
	border-color: #138496; 
	color: #fff;
}

.sign-in {
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	left: 50%;
	top: 50%;
	min-width: 100%;
	min-height: 100%;
	transform: translate(-50%, -50%);
}

.fa-sign-in {
	text-align:center;
	font-size: 5.5em;
}

.form-signin {
	text-align:center;
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}
/* End sign-in */

.overflow-x-auto {
	overflow-x: auto;
}

.col-delete-scanjob {
	ms-flex: 0 0 1%;
    flex: 0 0 1%;
    max-width: 1%;
}

.col-number-scanjob {
	ms-flex: 0 0 3.5%;
    flex: 0 0 3.5%;
    max-width: 3.5%;
}

.col-username-scanjob {
	ms-flex: 0 0 5.5%;
    flex: 0 0 5.5%;
    max-width: 5.5%;
}

.scan-job:hover:after {
	color: #17a2b8;
	content: "..."
}

.scan-job-font-size {
	font-size: 0.8rem;
}

.sugget-pre-qs-category div p:hover  {
	background-color: #e9e9e9;
}