﻿Cách buil project: 
	Bước 1: Dùng Command Line cd vào trong thư mục chứa project.
	Bước 2: chạy lệnh: mvn clean package (khi chạy xong sẽ tự động tạo ra 1 thư mục với tên: target)
	Bước 3: Đi vào folder target trong project, tìm folder với tên: {tên project}-build-diectory. Trong folder đó sẽ chứa toàn bộ source để deploy

Cách thông số trong file application.properties
	+ app.file-info.url : config để giá là tên folder chứa file để lookup. Hiện tại đang để giá trị `resources` trùng với tên folder `resources` chứa file lookup. Nếu đổi tên folder chứa file lookup thì sẽ đổi lại giá trị của `app.file-info` trùng với tên folder mới đổi tên.