<section id="form" data-ng-controller="loginCtr"><!--form-->
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1">
				<div class="login-form"><!--login form-->
					<h2>Đăng nhập tài khoản</h2>
					<form action="" name="loginForm" novalidate>
						<input type="text" placeholder="Tên đăng nhập" name="username" data-ng-model="username" required />
						
						<input type="password" placeholder="Mật khẩu" name="password" data-ng-model="password" required />
						<button type="submit" ng-disabled="loginForm.username.$invalid || loginForm.password.$invalid"  class="btn">Đăng nhập</button>
					</form>
				</div><!--/login form-->
			</div>
		</div>
	</div>
</section><!--/form-->