<div data-ng-controller="productDetailCtr">
	<section>
		<div class="container">
			<div class="row">
				
				<!-- sidebar in here -->
				<!-- <my-sidebar></my-sidebar> -->
				<div class="col-sm-12 padding-right">
					<div class="product-details"><!--product-details-->
						<div class="col-sm-5">
							<div class="view-product">
								<img src="assets/images/product-details/{{imageViewProduct}}" alt="" />
								<h3>ZOOM</h3>
							</div>
							<div id="similar-product" class="carousel slide" data-ride="carousel">
								
								  <!-- Wrapper for slides -->
								    <div class="carousel-inner">
										<div class="item active">
										  <a href=""><img src="assets/images/product-details/dau2.jpg" alt=""></a>
										  <a href=""><img src="assets/images/product-details/maybay2.jpg" alt=""></a>
										  <a href=""><img src="assets/images/product-details/nha2.jpg" alt=""></a>
										  <a href=""><img src="assets/images/product-details/nguoi2.jpg" alt=""></a>
										</div>
									</div>

								  <!-- Controls -->
								  <a class="left item-control" href="#!product-details/#similar-product" data-slide="prev">
									<i class="fa fa-angle-left"></i>
								  </a>
								  <a class="right item-control" href="#!product-details/#similar-product" data-slide="next">
									<i class="fa fa-angle-right"></i>
								  </a>
							</div>

						</div>
						<div class="col-sm-7">
							<div class="product-information"><!--/product-information-->
								<img src="assets/images/product-details/new.jpg" class="newarrival" alt="" />
								<h2>Busan - Seoul - Hái dâu - Gangwon Lễ Hội Câu Cá Hồi Trên Băng</h2>
								<p>Mã Tour: 1089772 <img src="assets/images/product-details/rating.png" alt="" /></p>
								
								<span>
									<span>15,000,000 đ</span>
									<label>Đặt chỗ:</label>
									<input type="text" value="3" />
									<button type="button" class="btn btn-fefault cart" style="text-align:center>
										<i class="fa fa-hand-o-right"></i>
										<a style="color:#fff;" href="#!checkout">Đặt Ngay</a>
									</button>
								</span>
								<p><b>Ngày khởi hành:</b> 12/1/2018</p>
								<p><b>Nơi khởi hành:</b> Hồ Chí Minh</p>
								<p><b>Thời gian:</b> 5 ngày</p>
								<a href=""><img src="assets/images/product-details/share.png" class="share img-responsive"  alt="" /></a>
							</div><!--/product-information-->
						</div>
					</div><!--/product-details-->
					
					<div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li><a href="#details" data-toggle="tab">Chi tiết</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<h3 class="border-left mg-bot15"><span>Chi tiết tour</span></h3>
							<div class="col-xs-12 main-content">
							   <p style="text-transform: uppercase; color: #333; font-weight: bold; font-size: 15px; margin-bottom: 15px; margin-top: 10px"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;&nbsp;Thông tin chuyến bay</p>
							   <table class="table table-bordered">
							      <tbody style="font-size: 15px;">
							         <tr>
							            <td>Ngày đi: 12/01/2018 00:30</td>
							            <td>Đến: 12/01/2018 07:10</td>
							            <td>Chuyến bay: VN422</td>
							         </tr>
							         <tr>
							            <td>Ngày về: 16/01/2018 11:05</td>
							            <td>Đến: 16/01/2018 14:45</td>
							            <td>Chuyến bay: VN407</td>
							         </tr>
							      </tbody>
							   </table>
							   <div id="divThongTinKhachSan">
							      <p style="text-transform: uppercase; color: #333; font-weight: bold; font-size: 15px; margin-bottom: 15px; margin-top: 10px"><i class="fa fa-building" aria-hidden="true"></i>&nbsp;&nbsp;Thông tin khách sạn</p>
							      <table class="table table-bordered">
							         <tbody>
							            <tr>
							               <td>Đang cập nhật</td>
							            </tr>
							         </tbody>
							      </table>
							   </div>
							   <div id="divThongTinHDV">
							      <p style="text-transform: uppercase; color: #333; font-weight: bold; font-size: 15px; margin-bottom: 15px; margin-top: 10px"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Thông tin hướng dẫn viên</p>
							      <table class="table table-bordered">
							         <tbody>
							            <tr>
							               <td>Đang cập nhật</td>
							            </tr>
							         </tbody>
							      </table>
							   </div>
							   <p style="text-transform: uppercase; color: #333; font-weight: bold; font-size: 15px; margin-bottom: 15px; margin-top: 10px"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;&nbsp;Thông tin tập trung</p>
							   <table class="table table-bordered">
							      <tbody style="font-size: 15px;">
							         <tr>
							            <td>Ngày giờ tập trung</td>
							            <td>
							               11/01/2018 21:00
							            </td>
							         </tr>
							         <tr>
							            <td>
							               Nơi tập trung
							            </td>
							            <td>
							               <span>Sân bay</span>
							            </td>
							         </tr>
							         <tr>
							            <td>
							               Ngày giờ họp đoàn
							            </td>
							            <td>
							               09/01/2018 09:00
							            </td>
							         </tr>
							      </tbody>
							   </table>
							   <p style="text-transform: uppercase; color: #333; font-weight: bold; font-size: 15px; margin-bottom: 15px; margin-top: 10px"><i class="fa fa-money" aria-hidden="true"></i>&nbsp;&nbsp;Giá tour cơ bản</p>
							   <table class="table table-bordered">
							      <thead>
							         <tr style="font-weight: bold;font-size: 16px;">
							            <td></td>
							            <td>Giá người lớn (Từ 12 tuổi trở lên)</td>
							            <td>Giá trẻ em (Từ 2 tuổi đến dưới 12 tuổi)</td>
							            <td>Giá trẻ nhỏ (Dưới 2 tuổi)</td>
							         </tr>
							      </thead>
							      <tbody style="font-size: 15px;">
							         <tr>
							            <td data-title="">Giá tour cơ bản</td>
							            <td data-title="Giá người lớn (Từ 12 tuổi trở lên)">17,990,000<span> đ</span></td>
							            <td data-title="Giá trẻ em (Từ 2 tuổi đến dưới 12 tuổi)">15,142,000<span> đ</span></td>
							            <td data-title="Giá trẻ nhỏ (Dưới 2 tuổi)">5,697,000<span> đ</span></td>
							         </tr>
							         <tr>
							            <td data-title="">Phụ thu xăng dầu &amp; Bảo hiểm hàng không</td>
							            <td data-title="Giá người lớn (Từ 12 tuổi trở lên)">0<span> đ</span></td>
							            <td data-title="Giá trẻ em (Từ 2 tuổi đến dưới 12 tuổi)">0<span> đ</span></td>
							            <td data-title="Giá trẻ nhỏ (Dưới 2 tuổi)">0<span> đ</span></td>
							         </tr>
							         <tr>
							            <td data-title="">Lệ phí sân bay</td>
							            <td data-title="Giá người lớn (Từ 12 tuổi trở lên)">0<span> đ</span></td>
							            <td data-title="Giá trẻ em (Từ 2 tuổi đến dưới 12 tuổi)">0<span> đ</span></td>
							            <td data-title="Giá trẻ nhỏ (Dưới 2 tuổi)">0<span> đ</span></td>
							         </tr>
							         <tr>
							            <td data-title="">Phụ thu visa (Nếu có)</td>
							            <td data-title="Giá người lớn (Từ 12 tuổi trở lên)">0<span> đ</span></td>
							            <td data-title="Giá trẻ em (Từ 2 tuổi đến dưới 12 tuổi)">0<span> đ</span></td>
							            <td data-title="Giá trẻ nhỏ (Dưới 2 tuổi)">0<span> đ</span></td>
							         </tr>
							         <tr>
							            <td data-title="">Phụ thu visa tái nhập Việt Nam</td>
							            <td colspan="3" style="text-align:center">1,480,000<span> đ</span></td>
							         </tr>
							         <tr>
							            <td data-title="">Phụ thu phòng đơn</td>
							            <td colspan="3" style="text-align:center">5,300,000<span> đ</span></td>
							         </tr>
							      </tbody>
							   </table>
							   <p style="text-transform: uppercase; color: #333; font-weight: bold; font-size: 15px; margin-bottom: 15px; margin-top: 10px"><i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp;&nbsp;Land tour</p>
							   <table class="table table-bordered">
							      <thead>
							         <tr style="font-weight: bold;font-size: 16px;">
							            <td></td>
							            <td>Giá người lớn (Từ 12 tuổi trở lên)</td>
							            <td>Giá trẻ em (Từ 2 tuổi đến dưới 12 tuổi)</td>
							            <td>Giá trẻ nhỏ (Dưới 2 tuổi)</td>
							         </tr>
							      </thead>
							      <tbody style="font-size: 15px;">
							         <tr>
							            <td data-title="">Giá tour cơ bản</td>
							            <td data-title="Giá người lớn (Từ 12 tuổi trở lên)">14,990,000 đ</td>
							            <td data-title="Giá trẻ em (Từ 2 tuổi đến dưới 12 tuổi)">12,742,000 đ</td>
							            <td data-title="Giá trẻ nhỏ (Dưới 2 tuổi)">5,997,000 đ</td>
							         </tr>
							         <tr>
							            <td data-title="">Phụ thu visa (Nếu có)</td>
							            <td data-title="Giá người lớn (Từ 12 tuổi trở lên)">0 đ</td>
							            <td data-title="Giá trẻ em (Từ 2 tuổi đến dưới 12 tuổi)">0 đ</td>
							            <td data-title="Giá trẻ nhỏ (Dưới 2 tuổi)">0 đ</td>
							         </tr>
							         <tr>
							            <td data-title="">Phụ thu visa tái nhập Việt Nam</td>
							            <td colspan="3" style="text-align:center">0 đ</td>
							         </tr>
							         <tr>
							            <td data-title="">Phụ thu phòng đơn</td>
							            <td colspan="3" style="text-align:center">5,300,000 đ</td>
							         </tr>
							      </tbody>
							   </table>
							   <p style="text-transform: uppercase; color: #333; font-weight: bold; font-size: 15px; margin-bottom: 15px; margin-top: 10px"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>&nbsp;&nbsp;Ghi chú</p>
							   <div>
							      Hạn chót nhận đầy đủ hồ sơ trước 16h ngay 28/12/2017
							   </div>
							</div>
						</div>
					</div><!--/category-tab-->
					<div class="category-tab shop-details-tab">
						<div class="tab-content">
							<div class="tab-pane fade active in" id="reviews" class="col-sm-12">
								<div class="col-sm-12">
									<h2><b>Bình luận của bạn</b></h2>
									<form action="#">
										<span>
											<input type="text" placeholder="Tên đăng nhập"/>
											<input type="email" placeholder="Địa chỉ email"/>
										</span>
										<textarea name="" ></textarea>
										<b>Đánh giá: </b> <img src="assets/images/product-details/rating.png" alt="" />
										<button type="button" class="btn btn-default pull-right">
											Gửi
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">Sản phẩm cùng danh mục</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active" ng-repeat="item in recommended">	
									<div class="col-sm-3">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="single-products">
													<div class="productinfo text-center">
														<img src="assets/images/home/{{item.image}}" alt="" />
														<h2>${{item.price}}</h2>
														<p>{{item.nameProduct}}</p>
														<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>Xem Thêm</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>		
						</div>
					</div><!--/recommended_items-->
					
				</div>
			</div>
		</div>
	</section>
</div>