html, body {
	color: #000 !important;
	background-color: #f1f1f1 !important;
	height: 100%;
}

.container {
	background-color: #fff!important;
	min-height: 100%;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

/* Loading CSS */
.loader {
	display: none;
    height: 20px;
    width: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.loader--dot {
    -webkit-animation-name: loader;
       -moz-animation-name: loader;
         -o-animation-name: loader;
            animation-name: loader;
    -webkit-animation-timing-function: ease-in-out;
       -moz-animation-timing-function: ease-in-out;
         -o-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-duration: 3s;
       -moz-animation-duration: 3s;
         -o-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
         -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    border: 2px solid white;
}

.loader--dot:first-child {
    background-color: #8cc759;
    -webkit-animation-delay: 0.5s;
       -moz-animation-delay: 0.5s;
         -o-animation-delay: 0.5s;
            animation-delay: 0.5s;
}

.loader--dot:nth-child(2) {
    background-color: #8c6daf;
    -webkit-animation-delay: 0.4s;
       -moz-animation-delay: 0.4s;
         -o-animation-delay: 0.4s;
            animation-delay: 0.4s;
}

.loader--dot:nth-child(3) {
    background-color: #ef5d74;
    -webkit-animation-delay: 0.3s;
       -moz-animation-delay: 0.3s;
         -o-animation-delay: 0.3s;
            animation-delay: 0.3s;
}

.loader--dot:nth-child(4) {
    background-color: #f9a74b;
    -webkit-animation-delay: 0.2s;
       -moz-animation-delay: 0.2s;
         -o-animation-delay: 0.2s;
            animation-delay: 0.2s;
}

.loader--dot:nth-child(5) {
    background-color: #60beeb;
    -webkit-animation-delay: 0.1s;
       -moz-animation-delay: 0.1s;
         -o-animation-delay: 0.1s;
            animation-delay: 0.1s;
}

.loader--dot:nth-child(6) {
    background-color: #fbef5a;
    -webkit-animation-delay: 0s;
       -moz-animation-delay: 0s;
         -o-animation-delay: 0s;
            animation-delay: 0s;
}

.loader--text {
    position: absolute;
    top: 200%;
    left: 0;
    right: 0;
    width: 4rem;
    margin: auto;
}

.loader--text:after {
    content: "Loading";
    font-weight: bold;
    -webkit-animation-name: loading-text;
       -moz-animation-name: loading-text;
         -o-animation-name: loading-text;
            animation-name: loading-text;
    -webkit-animation-duration: 3s;
       -moz-animation-duration: 3s;
         -o-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
         -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}

@-webkit-keyframes loader {
    15% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    45% {
        -webkit-transform: translateX(230px);
                transform: translateX(230px);
    }
    65% {
        -webkit-transform: translateX(230px);
                transform: translateX(230px);
    }
    95% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}

@-moz-keyframes loader {
    15% {
        -moz-transform: translateX(0);
             transform: translateX(0);
    }
    45% {
        -moz-transform: translateX(230px);
             transform: translateX(230px);
    }
    65% {
        -moz-transform: translateX(230px);
             transform: translateX(230px);
    }
    95% {
        -moz-transform: translateX(0);
             transform: translateX(0);
    }
}

@-o-keyframes loader {
    15% {
        -o-transform: translateX(0);
           transform: translateX(0);
    }
    45% {
        -o-transform: translateX(230px);
           transform: translateX(230px);
    }
    65% {
        -o-transform: translateX(230px);
           transform: translateX(230px);
    }
    95% {
        -o-transform: translateX(0);
           transform: translateX(0);
    }
}

@keyframes loader {
    15% {
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
    }
    45% {
        -webkit-transform: translateX(230px);
           -moz-transform: translateX(230px);
             -o-transform: translateX(230px);
                transform: translateX(230px);
    }
    65% {
        -webkit-transform: translateX(230px);
           -moz-transform: translateX(230px);
             -o-transform: translateX(230px);
                transform: translateX(230px);
    }
    95% {
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
    }
}

@-webkit-keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}

@-moz-keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}

@-o-keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}

@keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}
/* End Loading CSS*/