<!DOCTYPE html>
<html lang="en" data-ng-app="ShopApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trang chủ | Travel</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/price-range.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="assets/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body data-ng-controller="indexController">
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> 09699990888</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="#/!"><img src="assets/images/home/logo1.png" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#!login"><i class="fa fa-lock"></i> Đăng nhập</a></li>
								<!-- <li><a href="#!login"><i class="fa fa-sign-in" aria-hidden="true"></i> Đăng ký</a></li> -->
								<li><a href="../admin/nhanvien/index.html"><i class="fa fa-user"></i> Nhân viên</a></li>
								<li><a href="../admin/quanly/index.html"><i class="fa fa-user"></i> Nhà quản lý</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="#/!" class="active">Trang chủ</a></li>
								<li class="dropdown"><a href="#">Du lịch<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#!product-details">Trong nước</a></li>
										<li><a href="#!product-details">Ngoài nước</a></li> 
										<li><a href="#!checkout">Tự chọn</a></li> 
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Vận chuyển<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#!product-details">Thuê xe</a></li>
										<li><a href="#!product-details">Thuê máy bay</a></li> 
                                    </ul>
                                </li>
                                <li><a href="#/!">Liên hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Tìm kiếm"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<ng-view></ng-view>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Trong nước</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Đà Lạt</a></li>
								<li><a href="#">Vũng Tàu</a></li>
								<li><a href="#">Đà Nẵng</a></li>
								<li><a href="#">Hạ Long</a></li>
								<li><a href="#">Sapa</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Ngoài nước</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Nhật</a></li>
								<li><a href="#">Hàn Quốc</a></li>
								<li><a href="#">Pháp</a></li>
								<li><a href="#">Đức</a></li>
								<li><a href="#">Nam Phi</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Thông Tin</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Giới Thiệu</a></li>
								<li><a href="#">Tin Tức</a></li>
								<li><a href="#">Tạp Chí Du Lịch</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">LIên Hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Chính sách</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Du Lịch toolbar</a></li>
								<li><a href="#">Riêng Tư</a></li>
								<li><a href="#">Thỏa Thuận Sử Dụng</a></li>
								<li><a href="#">Chương Trình Liên Kết</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Nhận thông tin qua mail</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Địa chỉ email" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p> <br /> </p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2017 Tour Inc. All rights reserved.</p>
					<p class="pull-right"> <span><a target="_blank" href="#"></a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.scrollUp.min.js"></script>
	<script src="assets/js/price-range.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.js"></script>

    <!-- Angular JS  -->
    <script src="apps/main.js"></script>

    <script src="apps/pages/controllers/LoginController.js"></script>
    <script src="apps/pages/controllers/HomeController.js"></script>
    <script src="apps/pages/controllers/SidebarController.js"></script>
    <script src="apps/pages/controllers/ProductController.js"></script>
    <script src="apps/pages/controllers/Product-detailController.js"></script>
    <script src="apps/pages/controllers/CartController.js"></script>
    <script src="apps/pages/controllers/CheckoutController.js"></script>

    <script src="apps/pages/services/AppService.js"></script>
</body>
</html>