<div data-ng-controller="homeCtr">
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>E</span>-SHOPPER</h1>
									<h2>Mua hàng nhanh</h2>
									<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
									<button type="button" class="btn btn-default get">Xem thêm</button>
								</div>
								<div class="col-sm-6">
									<img src="assets/images/home/girl1.jpg" class="girl img-responsive" alt="" />
									<img src="assets/images/home/pricing.png"  class="pricing" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>E</span>-SHOPPER</h1>
									<h2>Giao hàng miễn phí</h2>
									<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
									<button type="button" class="btn btn-default get">Xem thêm</button>
								</div>
								<div class="col-sm-6">
									<img src="assets/images/home/girl2.jpg" class="girl img-responsive" alt="" />
									<img src="assets/images/home/pricing.png"  class="pricing" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>E</span>-SHOPPER</h1>
									<h2>Uy tín, đáng tin cậy</h2>
									<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
									<button type="button" class="btn btn-default get">Xem thêm</button>
								</div>
								<div class="col-sm-6">
									<img src="assets/images/home/girl3.jpg" class="girl img-responsive" alt="" />
									<img src="assets/images/home/pricing.png" class="pricing" alt="" />
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->

	<section>
		<div class="container">
			<div class="row">

				<!-- sidebar in here -->
				<!-- <my-sidebar></my-sidebar> -->
				
				<!-- <div class="col-sm-9 padding-right"> -->
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Mới nhất</h2>

						<div class="col-sm-3" ng-repeat="item in featuresItems">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="assets/images/home/{{item.image}}" alt="" />
										<h2>${{item.price}}</h2>
										<p>{{item.nameProduct}}</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>${{item.price}}</h2>
											<p>{{item.nameProduct}}</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
										</div>
									</div>
									<img src="assets/images/home/{{item.newProduct}}" class="new" alt="" />
								</div>
							</div>
						</div>
						
					</div><!--features_items-->
					
					<div class="category-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">Áo thun</a></li>
								<li><a href="#blazers" data-toggle="tab">Kiểu Blazers</a></li>
								<li><a href="#sunglass" data-toggle="tab">Kiểu Sunglass</a></li>
								<li><a href="#kids" data-toggle="tab">Trẻ em</a></li>
								<li><a href="#poloshirt" data-toggle="tab">Áo thun Polo</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
								<div class="col-sm-2" ng-repeat="item in tShirt">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="assets/images/home/{{item.image}}" alt="" />
												<h2>${{item.price}}</h2>
												<p>{{item.nameProduct}}</p>
												<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="blazers" >
								<div class="col-sm-2" ng-repeat="item in blazers">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="assets/images/home/{{item.image}}" alt="" />
												<h2>${{item.price}}</h2>
												<p>{{item.nameProduct}}</p>
												<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="sunglass" >
								<div class="col-sm-2" ng-repeat="item in sunglass">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="assets/images/home/{{item.image}}" alt="" />
												<h2>${{item.price}}</h2>
												<p>{{item.nameProduct}}</p>
												<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="kids" >
								<div class="col-sm-2" ng-repeat="item in kids">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="assets/images/home/{{item.image}}" alt="" />
												<h2>${{item.price}}</h2>
												<p>{{item.nameProduct}}</p>
												<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="poloshirt" >
								<div class="col-sm-2" ng-repeat="item in poloShirt">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="assets/images/home/{{item.image}}" alt="" />
												<h2>${{item.price}}</h2>
												<p>{{item.nameProduct}}</p>
												<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--/category-tab-->
					
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">Được ưa chuộng</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-3" ng-repeat="item in recommended">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="assets/images/home/{{item.image}}" alt="" />
													<h2>${{item.price}}</h2>
													<p>{{item.nameProduct}}</p>
													<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="item">	
									<div class="col-sm-3" ng-repeat="item in recommended">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="assets/images/home/{{item.image}}" alt="" />
													<h2>${{item.price}}</h2>
													<p>{{item.nameProduct}}</p>
													<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Thêm vào giỏ</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							</a>
							<a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							</a>			
						</div>
					</div><!--/recommended_items-->
					
				<!-- </div> -->
			</div>
		</div>
	</section>
</div>
