server:
  port: 6970
app:
  ocrCenter:
    - serverName: BA-OCR18
      OCRs:
        - name: GEMA II
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
        - name: GEMA 1K
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
        - name: DB_REV
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
        - name: Heraeus
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
        - name: MSH_REV
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
        - name: MSD_REV
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
        - name: BAHN-BKK
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
        - name: FGR
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
        - name: FGR New
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr1
    - serverName: SPRDGEMAOCR0117
      OCRs:
        - name: GEMA_2
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr2
        - name: GEMA_4
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr2
        - name: GEMA_3
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr2
        - name: GEMA_6
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr2
        - name: GEMA_5
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr2
        - name: GEMA_7
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr2
        - name: GEMA_8
          path: //10.10.15.3/public/dev/htvy/ocrs/ocr2
docker:
  url: http://192.168.89.227:9001/#/dashboard