<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <title>Run Length Encoding</title>
    <style>
		body {
			background-color: #EEE;
		}
		.titleNav {
			width: 100%;
		}
	</style>
</head>
<body data-ng-app="RLE-App">
	<div class="w-100" style="margin-bottom: 40px;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
		  <h2 class="titleNav">Chương Trình Thực Hiện Giải Thuật RLE</h2>
		</nav>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6" id="compressArea" data-ng-controller="RLE-Ctrl-Compress">
				<div class="card">
					<div class="card-header text-center">
						Nén File 
					</div>
					<div class="card-body">
						<form enctype="multipart/form-data" action="/compress" method="POST">	
						<!-- <form> -->	
							<div class="custom-file col-sm-12">
								<input type="file" class="custom-file-input" id="uploadFileCompress" name="file" onchange="getFile()" />
								<label for="uploadFileCompress" id="fileNameCompress" class="custom-file-label">Chọn file để nén...</label>
								<div class="invalid-feedback"></div>
							</div>
							
							<div class="mt-4 form-group row">
							    <div class="col-sm-12">
							      <input type="text" class="form-control" id="uploadURLCompress" name="storeUrl" placeholder="Nhập đường dẫn, nơi lưu trữ file sau khi nén xong." onchange="getUrl()">
							      <div class="ml-4" id="noteCompressURL">
							        (ví dụ: C:\Users\xxx\Documents\Downloads)
							      </div>
							    </div>
							</div>
							
							<div class="ml-3 mt-3 custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="compressRLE" name="compressRLE" checked />
								<label class="custom-control-label" for="compressRLE">RLE</label>
								<div class="invalid-feedback"></div>
							</div>
							
							<div class="text-center">
								<button type="submit" class="btn btn-outline-primary" id="submitCompress" data-ng-click="submit()">Nén file</button>
								<button type="reset" class="btn btn-outline-danger" id="cancelCompress">Hủy bỏ</button>
							</div>
						</form>
						
					</div>
					<div class="card-footer text-muted">						
						<p>Tên file: {{ fileNameCompressOrigin }}</p>
						<p>Kích thước ban đầu: {{ fileSizeCompressOrigin }}</p>
						<hr />
						<p>Tên file: {{ fileNameCompress }}</p>
						<p>Kích thước đã nén: {{ sizeCompress }}</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-6"  id="deCompressArea" data-ng-controller="RLE-Ctrl-Decompress">
				<div class="card">
					<div class="card-header text-center">
						Giải nén File {{hello}}
					</div>
					<div class="card-body">
						<form enctype="multipart/form-data" action="/deCompress" method="POST">
						<!-- <form> -->	
							<div class="custom-file">
								<input type="file" class="custom-file-input" id="uploadFileDecompress" name="file" onchange="getFile()" />
								<label for="uploadFileDecompress" id="fileNameDecompress" class="custom-file-label">Chọn file để giải nén...</label>
								<div class="invalid-feedback"></div>
							</div>
							
							<div class="mt-4 form-group row">
							    <div class="col-sm-12">
							      <input type="text" class="form-control" id="uploadURLDecompress" name="storeUrl" placeholder="Nhập đường dẫn, nơi lưu trữ file sau khi giải nén xong." onchange="getUrl()">
							      <div class="ml-4" id="noteDecompressURL">
							        (ví dụ: C:\Users\xxx\Documents\Downloads)
							      </div>
							    </div>
							</div>
							
							<div class="ml-3 mt-3 custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="deCompressRLE" name="deCompressRLE" checked>
								<label class="custom-control-label" for="deCompressRLE">RLE</label>
								<div class="invalid-feedback"></div>
							</div>
							
							<div class="text-center">
								<button type="submit" class="btn btn-outline-info" id="submitDecompress" data-ng-click="submit()">Giải nén file</button>
								<button type="reset" class="btn btn-outline-danger" id="cancelDecompress">Hủy bỏ</button>
							</div>
						</form>
						
					</div>
					<div class="card-footer text-muted">
						<p>Tên file: {{ fileNameDecompressOrigin }}</p>
						<p>Kích thước ban đầu: {{ fileSizeDecompressOrigin }}</p>
						<hr />
						<p>Tên file: {{ fileNameDecompress }}</p>
						<p>Kích thước đã giải nén: {{ sizeDecompress }}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal click area disabled -->
	<div class="modal fade" id="areaDisabled" tabindex="-1" role="dialog" aria-labelledby="areaDisabledTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLongTitle">Cảnh báo</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			Chỉ được sử dụng một chức năng. Nếu bạn muốn sử dụng chắc năng khác thì hãy hủy bỏ chứ năng đã chọn.
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Đóng</button>
		  </div>
		</div>
	  </div>
	</div>

	<script>
		// input get file upload
		let uploadFileCompress = document.getElementById('uploadFileCompress');
		let uploadFileDecompress = document.getElementById('uploadFileDecompress');
	
		// Label input file
		let labelFileNameCompress = document.getElementById('fileNameCompress');
		let labelFileNameDeCompress = document.getElementById('fileNameDecompress');
		
		// input get url
		let urlCompress = document.getElementById('uploadURLCompress');
		let urlDecompress = document.getElementById('uploadURLDecompress');
		
		// Tag a, function show url as soon as handle file
		// let showUrlCompress = document.getElementById('showUrlCompress');
		// let showUrlDecompress = document.getElementById('showUrlDecompress');
		
		// Set atribute button cancel
		document.getElementById('cancelCompress').setAttribute('onclick', 'refreshValue()')
		document.getElementById('cancelDecompress').setAttribute('onclick', 'refreshValue()')
		
		function getFile() {
			// Input upload file
			let inputCompressValue = uploadFileCompress.value;
			let inputDecompressValue = uploadFileDecompress.value;
			// Input upload file split
			let arrFileNameCompress = inputCompressValue.split('\\');
			let arrFileNameDeCompress = inputDecompressValue.split('\\');
					
			if(inputCompressValue === '' && inputDecompressValue !== '') {
				lockSideCompress();
				labelFileNameDeCompress.innerHTML = arrFileNameDeCompress[arrFileNameDeCompress.length - 1];
				if(urlDecompress.value === '') {
					$('#submitDecompress').prop('disabled', true);
				} else {
					$('#submitDecompress').prop('disabled', false);
				}
			} else {
				lockSiderDecompress();
				labelFileNameCompress.innerHTML = arrFileNameCompress[arrFileNameCompress.length - 1];
				if(urlCompress.value === '') {
					$('#submitCompress').prop('disabled', true);
				} else {
					$('#submitCompress').prop('disabled', false);
				}
			}
		}
		
		function getUrl() {
			if((urlCompress.value.indexOf('\\') == 2 && urlCompress.value.indexOf(':') == 1) ||
				(urlDecompress.value.indexOf('\\') == 2 && urlDecompress.value.indexOf(':') == 1)) {
				let arrPath;
				if(urlCompress.value !== '') {
					checkValidUrl('default', 'noteCompressURL')
					arrPath = urlCompress.value.split('\\');
					urlCompress.value = path(arrPath, urlCompress.value);	
					lockSiderDecompress();			
					if(uploadFileCompress.value !== '') {
						$('#submitCompress').prop('disabled', false);	
					}else {
						$('#submitCompress').prop('disabled', true);
					}
				} else if(urlDecompress.value !== '') {
					checkValidUrl('default', 'noteDecompressURL')
					arrPath = urlDecompress.value.split('\\');
					urlDecompress.value = path(arrPath, urlDecompress.value);
					lockSideCompress();
					if(uploadFileDecompress.value !== '') {
						$('#submitDecompress').prop('disabled', false);;	
					}else {
						$('#submitDecompress').prop('disabled', true);
					}
				}	
				
			} else {		
				if(urlCompress.value !== '') {
					$('#submitCompress').prop('disabled', true);
					lockSiderDecompress()
					urlCompress.setAttribute('class', 'form-control is-invalid');
					checkValidUrl('invalid', 'noteCompressURL')
				} else if(urlDecompress.value !== '') {
					$('#submitDecompress').prop('disabled', true);
					lockSideCompress();
					urlDecompress.setAttribute('class', 'form-control is-invalid');
					checkValidUrl('invalid', 'noteDecompressURL')
				}
			}
		}
		
		let path = function(arrPath, parseUrl) {
			if(arrPath[arrPath.length-1] !== '') {
				parseUrl = parseUrl.concat('\\');
			}
			return parseUrl;
		}
		
		let lockSideCompress = function() {
			$('#compressArea *').prop('disabled',true);
			$('#compressArea *').css('cursor','no-drop');
			//showUrlCompress.removeAttribute('href');
			clickAreaDisabled('compressArea');
			
		}
		
		let lockSiderDecompress = function() {
			defaultValueCardDecompress();
			$('#deCompressArea *').prop('disabled',true);
			$('#deCompressArea *').css('cursor','no-drop');
			//showUrlDecompress.removeAttribute('href');
			clickAreaDisabled('deCompressArea');
		}
		
		let refreshValue = function() {
			//Card Compress
			defaultValueCardCompress();
			//Card Decompress
			defaultValueCardDecompress();
			$('.container *').prop('disabled',false);
		}
		
		let defaultValueCardCompress = function() {
			labelFileNameCompress.innerHTML = 'Chọn file để nén...';
			urlCompress.value = '';
			checkValidUrl('default', 'noteCompressURL')
			//showUrlCompress.setAttribute('href', '#');
			$('#compressArea *').css('cursor','');
			$('#compressArea').removeAttr('data-toggle data-target');
			$('#compressArea').unbind('click');
		}
		
		let defaultValueCardDecompress =  function() {
			labelFileNameDeCompress.innerHTML = 'Chọn file để giải nén...';
			urlDecompress.value = '';
			checkValidUrl('default', 'noteDecompressURL')
			//showUrlDecompress.setAttribute('href', '#');
			$('#deCompressArea *').css('cursor','');
			$('#deCompressArea').removeAttr('data-toggle data-target');
			$('#deCompressArea').unbind('click');
		}
		
		let clickAreaDisabled = function(card) {
			$('#' + card).click(function(e) {
				if ($(e.target).parents('#' + card).length) {
					document.getElementById(card).setAttribute('data-toggle', 'modal')
					document.getElementById(card).setAttribute('data-target', '#areaDisabled');
				}
			});
		}
		
	   let checkValidUrl = function(opt, card) {
			if(opt === 'invalid') {
				document.getElementById(card).innerHTML = 'Cảnh báo: sai đường dẫn lưu trữ.';
				document.getElementById(card).style.color = 'red';
			} else if(opt === 'default') {
				document.getElementById(card).innerHTML = '(ví dụ: C:\\Users\\xxx\\Documents\\Downloads)';
				document.getElementById(card).style.color = 'black';
				if(card === 'noteCompressURL') {
					urlCompress.setAttribute('class', 'form-control');
				} else if(card === 'noteDecompressURL') {
					urlDecompress.setAttribute('class', 'form-control');
				}
			}
		}

		
	</script>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/assets/libs/jquery-3.2.1.slim.min.js"></script>
    <script src="/assets/libs/popper.min.js"></script>
    <script src="/assets/libs/bootstrap.min.js"></script>
    <script src="/assets/libs/angular.min.js"></script>
    <script src="main.js"></script>
</body>
</html>