<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <title>Run Length Encoding</title>
    <style>
		body {
			background-color: #EEE;
		}
		.titleNav {
			width: 100%;
		}
	</style>
</head>
<body data-ng-app="RLE-App">
	<div class="w-100" style="margin-bottom: 40px;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
		  <h2 class="titleNav"></h2>
		</nav>
	</div>
	
	<div class="container" data-ng-controller="programController">
		<div class="row">
			<div class="col-md-6" id="compressArea">
				<div class="card">
					<div class="card-header text-center">
						Nén File 
					</div>
					<div class="card-body">
						<form enctype="multipart/form-data" action="/compress" method="POST">				
							<div class="custom-file col-sm-12">
								<input type="file" class="custom-file-input" id="uploadFileCompress" name="file" onchange="getFile()" />
								<label for="uploadFileCompress" id="fileNameCompress" class="custom-file-label">Chọn file để nén...</label>
								<div class="invalid-feedback"></div>
							</div>
							
							<div class="mt-4 form-group row">
							    <div class="col-sm-12">
							      <input type="text" class="form-control" id="uploadURLCompress" name="storeUrl" placeholder="Nhập đường dẫn, nơi lưu trữ file sau khi nén xong.">
							      <div class="ml-4">
							        (ví dụ: C:\Users\xxx\Documents\Downloads)
							      </div>
							    </div>
							</div>
							
							<div class="ml-3 mt-3 custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="compressRLE" name="compressRLE" checked />
								<label class="custom-control-label" for="compressRLE">RLE</label>
								<div class="invalid-feedback"></div>
							</div>
							
							<div class="text-center">
								<button type="submit" class="btn btn-outline-primary">Nén file</button>
								<button type="reset" class="btn btn-outline-danger" id="cancelCompress">Hủy bỏ</button>
							</div>
						</form>
						
					</div>
					<div class="card-footer text-muted">						
						<p>Tên file: {{ fileNameCompress }}</p>
						<p>Kích thước ban đầu: {{ fileSizeCompress }}</p>
						<p>Kích thước đã nén: {{ sizeCompress }}</p>
						<a href="#" id="showUrlCompress">Xem thư mục lưu trữ file</a>
					</div>
				</div>
			</div>
			
			<div class="col-md-6"  id="deCompressArea">
				<div class="card">
					<div class="card-header text-center">
						Giải nén File {{hello}}
					</div>
					<div class="card-body">
						<form enctype="multipart/form-data" action="/deCompress" method="POST">				
							<div class="custom-file">
								<input type="file" class="custom-file-input" id="uploadFileDecompress" name="file" onchange="getFile()" />
								<label for="uploadFileDecompress" id="fileNameDecompress" class="custom-file-label">Chọn file để giải nén...</label>
								<div class="invalid-feedback"></div>
							</div>
							
							<div class="mt-4 form-group row">
							    <div class="col-sm-12">
							      <input type="text" class="form-control" id="uploadURLDecompress" name="storeUrl" placeholder="Nhập đường dẫn, nơi lưu trữ file sau khi giải nén xong.">
							      <div class="ml-4">
							        (ví dụ: C:\Users\xxx\Documents\Downloads)
							      </div>
							    </div>
							</div>
							
							<div class="ml-3 mt-3 custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="deCompressRLE" name="deCompressRLE" checked>
								<label class="custom-control-label" for="deCompressRLE">RLE</label>
								<div class="invalid-feedback"></div>
							</div>
							
							<div class="text-center">
								<button type="submit" class="btn btn-outline-info">Giải nén file</button>
								<button type="reset" class="btn btn-outline-danger" id="cancelDecompress">Hủy bỏ</button>
							</div>
						</form>
						
					</div>
					<div class="card-footer text-muted">
						<p>Tên file: {{ fileNameDecompress }}</p>
						<p>Kích thước ban đầu: {{ fileSizeDecompress }}</p>
						<p>Kích thước đã giải nén: {{ sizeDecompress }}</p>
						<a href="#" id="showUrlDecompress">Xem thư mục lưu trữ file</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal click area disabled -->
	<div class="modal fade" id="areaDisabled" tabindex="-1" role="dialog" aria-labelledby="areaDisabledTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLongTitle">Cảnh báo</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			Bạn chỉ được sử dụng một chức năng. Nếu bạn muốn sử dụng chắc năng khác thì hãy hủy bỏ chứ năng đã chọn.
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Đóng</button>
		  </div>
		</div>
	  </div>
	</div>

	<script>
		// Label input file
		let labelFileNameCompress = document.getElementById('fileNameCompress');
		let labelFileNameDeCompress = document.getElementById('fileNameDecompress');

		// Tag a, function show url as soon as handle file
		let showUrlCompress = document.getElementById('showUrlCompress');
		let showUrlDecompress = document.getElementById('showUrlDecompress');
		
		// Set atribute button cancel
		document.getElementById('cancelCompress').setAttribute('onclick', 'refreshValue()')
		document.getElementById('cancelDecompress').setAttribute('onclick', 'refreshValue()')
		
		function getFile() {
			// Input upload file
			let inputCompressValue = document.getElementById('uploadFileCompress').value;
			let inputDecompressValue = document.getElementById('uploadFileDecompress').value;
			// Input upload file split
			let arrFileNameCompress = inputCompressValue.split('\\');
			let arrFileNameDeCompress = inputDecompressValue.split('\\');
					
			if(inputCompressValue === '' && inputDecompressValue !== '') {
				defaultValueCardCompress()	
				$('#compressArea *').prop('disabled',true);
				$('#compressArea *').css('cursor','no-drop');
				showUrlCompress.removeAttribute('href');
				clickAreaDisabled('compressArea');
				labelFileNameDeCompress.innerHTML = arrFileNameDeCompress[arrFileNameDeCompress.length - 1];
			} else {
				defaultValueCardDecompress();
				$('#deCompressArea *').prop('disabled',true);
				$('#deCompressArea *').css('cursor','no-drop');
				showUrlDecompress.removeAttribute('href');
				clickAreaDisabled('deCompressArea');
				labelFileNameCompress.innerHTML = arrFileNameCompress[arrFileNameCompress.length - 1];
			}
		}
		
		function refreshValue() {
			//Card Compress
			defaultValueCardCompress();
			//Card Decompress
			defaultValueCardDecompress();
			$('.container *').prop('disabled',false);
		}
		
		function defaultValueCardCompress() {
			labelFileNameCompress.innerHTML = 'Chọn file để nén...';
			showUrlCompress.setAttribute('href', '#');
			$('#compressArea *').css('cursor','');
			$('#compressArea').removeAttr('data-toggle data-target');
			$('#compressArea').unbind('click');
		}
		
		function defaultValueCardDecompress() {
			labelFileNameDeCompress.innerHTML = 'Chọn file để giải nén...';
			showUrlDecompress.setAttribute('href', '#');
			$('#deCompressArea *').css('cursor','');
			$('#deCompressArea').removeAttr('data-toggle data-target');
			$('#deCompressArea').unbind('click');
		}
		
		function clickAreaDisabled(card) {
			$('#' + card).click(function(e) {
				if ($(e.target).parents('#' + card).length) {
					document.getElementById(card).setAttribute('data-toggle', 'modal')
					document.getElementById(card).setAttribute('data-target', '#areaDisabled');
				}
			});
		}
		
	</script>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/assets/libs/jquery-3.2.1.slim.min.js"></script>
    <script src="/assets/libs/popper.min.js"></script>
    <script src="/assets/libs/bootstrap.min.js"></script>
    <script src="/assets/libs/angular.min.js"></script>
    <script src="/assets/libs/angular.min.js"></script>
    <script src="main.js"></script>
</body>
</html>