<!doctype html>
<html lang="en" data-ng-app="myApp">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=20180876">
	
	<!-- Font Awesome 4.7.0 -->
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css?v=20180876">
	
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/main.css?v=20180882">
	
	<title>PHY importer</title>
</head>
<body data-ng-controller="mainCtrl" data-ng-init="initial()">

	<header class="bg-dark p-2">
		<h1 class="text-light pl-3">
			<span class="display-3 text-warning">{{ title[0] }}</span>
			<span>{{ title[1] }}</span>
		</h1>
		<h2 class="pl-4 text-light">{{ title[2] }}</h2>
		
	</header>
	<section class="container-fluid">
		<div class="row h-100">
			<div class="col-sm-12 mt-4" style="height: auto;">
				<div class="card">
					<div class="card-body">						
						<form>
							<div class="custom-file">
								<input type="file"class="custom-file-input" data-ng-class="{'not-allowed': flagImporting == true}" 
										data-file-model="multipartFile" data-ng-disabled="flagImporting" />
										
								<label class="custom-file-label" for="customFile">
									{{ multipartFile.name === undefined ? 'Choose file' : multipartFile.name }}
								</label>
							</div>
							<div class="text-center mt-4">
								<button type="submit" class="btn btn-success" data-ng-class="{'not-allowed': flagImporting == true}" 
										data-ng-click="submit()" data-ng-disabled="flagImporting">Import</button>
							</div>
						</form>
					</div>
				</div>
      		</div>
      		<div class="col-sm-12 mt-4">
				<div class="card">
					<div class="card-header d-flex justify-content-between">
						<h4>Log</h4>
						
						<div class="loader" data-ng-show="loader">
						    <div class="loader--dot"></div>
						    <div class="loader--dot"></div>
						    <div class="loader--dot"></div>
						    <div class="loader--dot"></div>
						    <div class="loader--dot"></div>
						    <div class="loader--dot"></div>
						</div>
						
						<div>
							<button type="submit" data-ng-click="clearLogger()" class="btn btn-outline-secondary">Clear Log</button>
							<button type="submit" data-ng-click="cancelProcess()" class="btn btn-outline-danger ml-4">Stop</button>
						</div>
					</div> 
					
					<div class="card-body">
						<p class="ml-3" data-ng-repeat="log in logger track by $index" 
							data-ng-class="{'text-info': log.indexOf('INFO') != -1, 'text-danger': log.indexOf('ERROR') != -1}">
							{{ log }}
						</p>
					</div>
				</div>
      		</div>
		</div>
	</section>
	
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS, then AngularJS -->
	<script src="assets/js/jquery-3.3.1.slim.min.js?v=20180876"></script>
	<script src="assets/js/popper.min.js?v=20180876"></script>
	<script src="assets/js/bootstrap.min.js?v=20180876"></script>
	<script src="assets/js/angular.min.js?v=20180876"></script>
	
	<!-- Handle Main AngularJS -->
	<script src="main.js?v=20180889"></script>

</body>
</html>