Cách buil project:
	Bước 1: Dùng Command Line cd vào trong thư mục chứa project.
	Bước 2: chạy lệnh: mvn clean package (khi chạy xong sẽ tự động tạo ra 1 thư mục với tên: target)
	Bước 3: Đi vào folder target trong project, tìm folder với tên: {tên project}-build-diectory. Trong folder đó sẽ chứa toàn bộ source để deploy

Cách thông số trong file application.yml
	server:
	  port: port của tool
    title: tên dự án được hiển thị ở template (lưu ý: giá trị là mảng)
	sleep-after-execute-query: thời gian chờ sau mỗi lần thực thi database
	collect-query-for-import: số lượng câu query cho mỗi lần đẩy xuống database
	spring:
		jdbc-template:
			driver: driver của postgresql
			url: url của database
			username: username của database
			password: password của database (lưu ý: password phải được encrypt)
		servlet:
			multipart:
				max-file-size: Kích thước lớn nhất của file upload
				max-request-size: Kích thước lớn nhất của file upload
	zip:
		password: password của file zip (Lưu ý: password phải được encrypt)
	infomation-db:
		schema: schema của database
		list-table:sss
			- name: tên table
			header: header của table trùng với tên tất cả column trong table