Cách buil project: 
	Bước 1: Dùng Command Line cd vào trong thư mục chứa project.
	Bước 2: chạy lệnh: mvn clean package (khi chạy xong sẽ tự động tạo ra 1 thư mục với tên: target)
	Bước 3: Đi vào folder target trong project, tìm folder với tên: {tên project}-build-diectory. Trong folder đó sẽ chứa toàn bộ source để deploy

Cách thông số trong file application.properties
	+ app.sftp.host 					: tên host sẽ kết nối.
	+ app.sftp.port 					: port của host
	+ app.sftp.username					: username để đăng nhập vào host
	+ app.sftp.password     			: password để đăng nhập vào host (lưu ý: password phải encrypt)
	+ app.sftp.remoteDirectoryServer 	: đường dẫn của folder trên host, sẽ chứa file sau khi đẩy lên host
	+ app.sftp.remoteDirectoryLocal		: đường dẫn của folder máy local, chứa file cần đẩy lên host