<div data-ng-controller="checkoutCtr">
	<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="#">Trang chủ</a></li>
				  <li class="active">Đặt Tour</li>
				</ol>
			</div><!--/breadcrums-->

			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="image">Tour</td>
							<td class="description"></td>
							<td class="price">Giá</td>
							<td class="quantity">Ngày</td>
							<td class="quantity">Số chổ</td>
							<td class="total">Tổng tiền</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="cart_product">
								<a href=""><img src="assets/images/cart/bang3.png" alt=""></a>
							</td>
							<td class="cart_description">
								<h4><a href="">Busan - Seoul</a></h4>
								<p>Mã Tour: 1089772</p>
							</td>
							<td class="cart_price">
								<p>15,000,000 đ</p>
							</td>
							<td>4</td>
							<td>
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="3" autocomplete="off" size="2">
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">45,000,000 đ</p>
							</td>
						</tr>

					</tbody>
				</table>
			</div>
			<div class="payment-options">
					<span>
						<label><input type="checkbox"> Chuyển khoản ngân hàng</label>
					</span>
					<span>
						<label><input type="checkbox"> Trả sau</label>
					</span>
					<span>
						<label><input type="checkbox"> Thanh toán Paypal</label>
					</span>
					<span style="float:right; margin-right:30px;">
						<button type="button" class="btn btn-fefault cart" style="text-align:right;">Đặt Tour</button>
					</span>
			</div>
		</div>
	</section> <!--/#cart_items-->
</div>
		