<div data-ng-controller="homeCtr">
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h3>Tìm kiếm nhanh</h3>
									<form>
									   <input name="" type="hidden">
									   <div class="row form-group">
									      <div class="col-md-6 col-sm-4 col-xs-6 mg-bot15">
									         <label>Nơi khởi hành</label>
									         <div>
									            <select class="form-control input-md" id="departureID" name="departureID">
									               <option value="0">Nơi khởi hành</option>
									               <option value="1"> Hồ Chí Minh</option>
									               <option value="3">Hà Nội</option>
									               <option value="4">Đà Nẵng</option>
									               <option value="5">Cần Thơ</option>
									               <option value="6">Hải Phòng</option>
									               <option value="7">Bình Dương</option>
									               <option value="8">Nha Trang</option>
									               <option value="10">Huế</option>
									               <option value="11">Quy Nhơn</option>
									               <option value="12">Đồng Nai</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6  mg-bot15">
									         <label>Loại tour</label>
									         <div>
									            <select class="form-control input-md">
									               <option value="1">Tour trong nước</option>
									               <option value="2">Tour nước ngoài</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6 mg-bot15">
									         <label>Nơi đến</label>
									         <div>
									            <select class="form-control input-md">
									               <option>Nơi đến</option>
									               <option>An Giang</option>
									               <option>Bắc Kạn</option>
									               <option>Bạc Liêu</option>
									               <option>Bắc Ninh</option>
									               <option>Bảo Lộc</option>
									               <option>Bến Tre</option>
									               <option>Bình Định</option>
									               <option>Bình Thuận</option>
									               <option>Buôn Ma Thuột</option>
									               <option>Cà Mau</option>
									               <option>Cam Ranh</option>
									               <option>Cần Thơ</option>
									               <option>Cao Bằng</option>
									               <option>Côn Đảo</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6 mg-bot15">
									         <label>Ngày khởi hành</label>
									         <div>
									            <input class="form-control hasDatepicker" placeholder="22/12/2017" type="text">									            
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6">
									         <label>Giá</label>
									         <div>
									            <select class="form-control input-md" id="priceID" name="priceID">
									               <option value="0">Giá</option>
									               <option value="25">Dưới 1 Triệu</option>
									               <option value="26">  1- 2  Triệu</option>
									               <option value="27">  2-4 Triệu</option>
									               <option value="28">  4-6 Triệu</option>
									               <option value="29">  6-10 Triệu</option>
									               <option value="30">Trên 10 Triệu</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6">
									         <label>Dòng tour</label>
									         <div>
									            <select class="form-control" id="DongTour" name="DongTour">
									               <option value="0">Tất cả</option>
									               <option value="1">Cao cấp</option>
									               <option value="2">Tiêu chuẩn</option>
									               <option value="3">Tiết kiệm</option>
									               <option value="4">Giá sốc</option>
									            </select>
									         </div>
									         <div style="display:none">
									            Giảm giá
									            <select class="form-control input-md" id="GiamGia" name="GiamGia">
									               <option value="-1">Giảm giá</option>
									               <option value="1">Có</option>
									               <option value="0">Không</option>
									            </select>
									         </div>
									      </div>
									   </div>
									   <div class="row form-group">
									      <div class="col-md-6 col-sm-4 col-xs-6">
									         <label>Tình trạng</label>
									         <div>
									            <select class="form-control" id="ConCho" name="ConCho">
									               <option value="-1">Tất cả</option>
									               <option value="1">Còn chỗ</option>
									               <option value="0">Hết chỗ</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6">
									         <label>&nbsp;</label>
									         <div style="text-align:center;">
									            <button type="submit" class="btn btn-md btn-default">
									               <div class="f-left">
									                  <div class="f-left" style="margin-left:3px"><span>Tìm kiếm</span></div>
									               </div>
									            </button>
									         </div>
									      </div>
									   </div>
									</form>
								</div>
								<div class="col-sm-6">
									<img src="assets/images/home/helpfull.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h3>Tìm kiếm nhanh</h3>
									<form>
									   <input name="" type="hidden">
									   <div class="row form-group">
									      <div class="col-md-6 col-sm-4 col-xs-6 mg-bot15">
									         <label>Nơi khởi hành</label>
									         <div>
									            <select class="form-control input-md" id="departureID" name="departureID">
									               <option value="0">Nơi khởi hành</option>
									               <option value="1"> Hồ Chí Minh</option>
									               <option value="3">Hà Nội</option>
									               <option value="4">Đà Nẵng</option>
									               <option value="5">Cần Thơ</option>
									               <option value="6">Hải Phòng</option>
									               <option value="7">Bình Dương</option>
									               <option value="8">Nha Trang</option>
									               <option value="10">Huế</option>
									               <option value="11">Quy Nhơn</option>
									               <option value="12">Đồng Nai</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6  mg-bot15">
									         <label>Loại tour</label>
									         <div>
									            <select class="form-control input-md">
									               <option value="1">Tour trong nước</option>
									               <option value="2">Tour nước ngoài</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6 mg-bot15">
									         <label>Nơi đến</label>
									         <div>
									            <select class="form-control input-md">
									               <option>Nơi đến</option>
									               <option>An Giang</option>
									               <option>Bắc Kạn</option>
									               <option>Bạc Liêu</option>
									               <option>Bắc Ninh</option>
									               <option>Bảo Lộc</option>
									               <option>Bến Tre</option>
									               <option>Bình Định</option>
									               <option>Bình Thuận</option>
									               <option>Buôn Ma Thuột</option>
									               <option>Cà Mau</option>
									               <option>Cam Ranh</option>
									               <option>Cần Thơ</option>
									               <option>Cao Bằng</option>
									               <option>Côn Đảo</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6 mg-bot15">
									         <label>Ngày khởi hành</label>
									         <div>
									            <input class="form-control hasDatepicker" placeholder="22/12/2017" type="text">									            
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6">
									         <label>Giá</label>
									         <div>
									            <select class="form-control input-md" id="priceID" name="priceID">
									               <option value="0">Giá</option>
									               <option value="25">Dưới 1 Triệu</option>
									               <option value="26">  1- 2  Triệu</option>
									               <option value="27">  2-4 Triệu</option>
									               <option value="28">  4-6 Triệu</option>
									               <option value="29">  6-10 Triệu</option>
									               <option value="30">Trên 10 Triệu</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6">
									         <label>Dòng tour</label>
									         <div>
									            <select class="form-control" id="DongTour" name="DongTour">
									               <option value="0">Tất cả</option>
									               <option value="1">Cao cấp</option>
									               <option value="2">Tiêu chuẩn</option>
									               <option value="3">Tiết kiệm</option>
									               <option value="4">Giá sốc</option>
									            </select>
									         </div>
									         <div style="display:none">
									            Giảm giá
									            <select class="form-control input-md" id="GiamGia" name="GiamGia">
									               <option value="-1">Giảm giá</option>
									               <option value="1">Có</option>
									               <option value="0">Không</option>
									            </select>
									         </div>
									      </div>
									   </div>
									   <div class="row form-group">
									      <div class="col-md-6 col-sm-4 col-xs-6">
									         <label>Tình trạng</label>
									         <div>
									            <select class="form-control" id="ConCho" name="ConCho">
									               <option value="-1">Tất cả</option>
									               <option value="1">Còn chỗ</option>
									               <option value="0">Hết chỗ</option>
									            </select>
									         </div>
									      </div>
									      <div class="col-md-6 col-sm-4 col-xs-6">
									         <label>&nbsp;</label>
									         <div style="text-align:center;">
									            <button type="submit" class="btn btn-md btn-default">
									               <div class="f-left">
									                  <div class="f-left" style="margin-left:3px"><span>Tìm kiếm</span></div>
									               </div>
									            </button>
									         </div>
									      </div>
									   </div>
									</form>
								</div>
								<div class="col-sm-6">
									<img src="assets/images/home/vector1.jpg" class="girl img-responsive" alt="" />
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->

	<section>
		<div class="container">
			<div class="row">

				<!-- sidebar in here -->
				<!-- <my-sidebar></my-sidebar> -->
				
				<!-- <div class="col-sm-9 padding-right"> -->
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Điểm đến yêu thích</h2>

						<div class="col-sm-3" ng-repeat="item in featuresItems">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="assets/images/home/{{item.image}}" alt="" />
										<p>{{item.price}}</p>
										<h3 style="color: red">{{item.nameProduct}}</h3>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>{{item.price}}</h2>
											<p>{{item.nameProduct}}</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>Xem Thêm</a>
										</div>
									</div>
									<img src="assets/images/home/{{item.newProduct}}" class="new" alt="" />
								</div>
							</div>
						</div>
						
					</div><!--features_items-->
					
					<div class="category-tab"><!--category-tab-->
						
					</div><!--/category-tab-->
					
					<div class="recommended_items" style="margin-top: 30px"><!--recommended_items-->
						<h2 class="title text-center">Tour giảm giá</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-3" ng-repeat="item in recommended">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="assets/images/home/{{item.image}}" alt="" />
													<h2>{{item.price}}</h2>
													<p>{{item.nameProduct}}</p>
													<a href="{{item.urlProduct}}" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>Xem thêm</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div><!--/recommended_items-->
					
				<!-- </div> -->
			</div>
		</div>
	</section>
</div>
