<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>OCR Monitoring</title>
		
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css?v=20180628" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="assets/css/main.css?v=20180657" rel="stylesheet">
		
		<!-- Font awesome -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css?v=20180628">
	</head>
	
	<body class="h-100" data-ng-app="myApp" data-ng-controller="myCtrl" data-ng-init="infomationOCRs(); infomationDockerUrl(); ocr = true; dockerServices = true;">
		<div id="accordion" class="h-100">
		    <div class="card bg-light">
				<div class="card-header bg-collapse p-0 text-center" data-ng-click="ocr = !ocr"
						id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<i class="fa fa-angle-double-down" data-ng-show="ocr"></i>
					<i class="fa fa-angle-double-up" data-ng-hide="ocr"></i>
				</div>
		
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
				    <div class="card-body row justify-content-around w-100">
						<div class="d-inline-block">
							<table class="table table-bordered">
							    <thead class="table-light">
							    	<tr>
							    		<th scope="col" rowspan="2"></th>
										<th scope="col" colspan="{{ arrOCR[0].ocrs.length }}" class="text-center">{{arrOCR[0].serverName}}</th>
									</tr>
									<tr>
										<th scope="col" class="text-ocrs" data-ng-repeat="ele in arrOCR[0].ocrs">{{ ele.name }}</th>
									</tr>
							    </thead>
							    <tbody>
									<tr>
										<th class="text-info table-light">Processing</th>
										<td class="text-center" data-ng-repeat="ele in arrOCR[0].ocrs">{{ ele.processing }}</td>
									</tr>
									<tr>
										<th class="text-primary table-light">New Coming</th>
										<td class="text-center" data-ng-repeat="ele in arrOCR[0].ocrs">{{ ele.newComing }}</td>
									</tr>
									<tr>
										<th class="text-success table-light">Processed</th>
										<td class="text-center" data-ng-repeat="ele in arrOCR[0].ocrs">{{ ele.processed }}</td>
									</tr>
							    </tbody>
							</table>
						</div>
						<div class="d-inline-block">
							<table class="table table-bordered">
							    <thead class="table-light">
							    	<tr>
							    		<th scope="col" rowspan="2"></th>
										<th scope="col" colspan="{{ arrOCR[1].ocrs.length }}" class="text-center">{{arrOCR[1].serverName}}</th>
									</tr>
									<tr>
										<th scope="col" class="text-ocrs" data-ng-repeat="ele in arrOCR[1].ocrs">{{ ele.name }}</th>
									</tr>
							    </thead>
							    <tbody>
									<tr>
										<th class="text-info table-light">Processing</th>
										<td class="text-center" data-ng-repeat="ele in arrOCR[1].ocrs">{{ ele.processing }}</td>
									</tr>
									<tr>
										<th class="text-primary table-light">New Coming</th>
										<td class="text-center" data-ng-repeat="ele in arrOCR[1].ocrs">{{ ele.newComing }}</td>
									</tr>
									<tr>
										<th class="text-success table-light">Processed</th>
										<td class="text-center" data-ng-repeat="ele in arrOCR[1].ocrs">{{ ele.processed }}</td>
									</tr>
							    </tbody>
							</table>
						</div>
				    </div>
				</div>
		    </div>
			
			<iframe class="border-0 h-100 w-100" src="{{dockerUrl}}" name="docker_services" style="position: absolute;"></iframe>
		</div>
		
		<!-- Bootstrap core JavaScript
	    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery-3.3.1.slim.min.js?v=20180628"></script>
		<script src="assets/js/popper.min.js?v=20180628"></script>
		<script src="assets/js/bootstrap.min.js?v=20180628"></script>
		<script src="assets/js/angular.min.js?v=20180628"></script>
		<script src="main.js?v=20180635"></script>
	</body>
</html>
