

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Quản Trị Tour</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="shortcut icon" href="favicon_16.ico"/>
      <link rel="bookmark" href="favicon_16.ico"/>
      <!-- site css -->
      <link rel="stylesheet" href="dist/css/site.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
      <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript" src="dist/js/site.min.js"></script>
   </head>
   <body>
      <!--nav-->
      <nav role="navigation" class="navbar navbar-custom">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button data-target="#bs-content-row-navbar-collapse-5" data-toggle="collapse" class="navbar-toggle" type="button">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">Quản Lý Tour</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-content-row-navbar-collapse-5" class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <!-- <li class="disabled"><a href="#">Link</a></li> -->
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">Nhân Viên <b class="caret"></b></a>
                     <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-header"><a href="#">Cài đặt</a></li>
                        <li class="divider"></li>
                        <li class="active"><a href="#">Nhân viên</a></li>
                        <li><a>Nhà Quản lý</a></li>
                        <li class="divider"></li>
                        <li class="disabled"><a href="#">Thoát</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!--header-->
      <div class="container-fluid">
         <!--documents-->
         <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
               <ul class="list-group panel">
                <li class="list-group-item"><i class="glyphicon glyphicon-align-justify"></i> <b>Danh sách quản lý</b></li>
                <li class="list-group-item"><input type="text" class="form-control search-query" placeholder="Search Something"></li>
                <li class="list-group-item"><a href="index.html"><i class="glyphicon glyphicon-home"></i>Dashboard </a></li>
                <li class="list-group-item"><a href="tour.html"><i class="glyphicon glyphicon-th-list"></i>Danh sách Tour </a></li>
                <li class="list-group-item"><a href="khachhang.html"><i class="glyphicon glyphicon-th-list"></i>Khách Hàng </a></li>
                <li class="list-group-item"><a href="forms.html"><i class="glyphicon glyphicon-list-alt"></i>Forms</a></li>
                <li class="list-group-item"><a href="alerts.html"><i class="glyphicon glyphicon-bell"></i>Alerts</li>
                <li class="list-group-item"><a href="timeline.html" ><i class="glyphicon glyphicon-indent-left"></i>Timeline</a></li>
                <li class="list-group-item"><a href="calendars.html" ><i class="glyphicon glyphicon-calendar"></i>Calendars</a></li>
                <li class="list-group-item"><a href="typography.html" ><i class="glyphicon glyphicon-font"></i>Typography</a></li>
                <li class="list-group-item"><a href="footers.html" ><i class="glyphicon glyphicon-minus"></i>Footers</a></li>
                <li class="list-group-item"><a href="panels.html" ><i class="glyphicon glyphicon-list-alt"></i>Panels</a></li>
                <li class="list-group-item"><a href="navs.html" ><i class="glyphicon glyphicon-th-list"></i>Navs</a></li>
                <li class="list-group-item"><a href="colors.html" ><i class="glyphicon glyphicon-tint"></i>Colors</a></li>
                <li class="list-group-item"><a href="flex.html" ><i class="glyphicon glyphicon-th"></i>Flex</a></li>
                <li class="list-group-item"><a href="login.html" ><i class="glyphicon glyphicon-lock"></i>Login</a></li>
                <li>
                  <a href="#demo3" class="list-group-item " data-toggle="collapse">Item 3  <span class="glyphicon glyphicon-chevron-right"></span></a>
                  <div class="collapse" id="demo3">
                    <a href="#SubMenu1" class="list-group-item" data-toggle="collapse">Subitem 1  <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <div class="collapse list-group-submenu" id="SubMenu1">
                      <a href="#" class="list-group-item">Subitem 1 a</a>
                      <a href="#" class="list-group-item">Subitem 2 b</a>
                      <a href="#SubSubMenu1" class="list-group-item" data-toggle="collapse">Subitem 3 c <span class="glyphicon glyphicon-chevron-right"></span></a>
                      <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                        <a href="#" class="list-group-item">Sub sub item 1</a>
                        <a href="#" class="list-group-item">Sub sub item 2</a>
                      </div>
                      <a href="#" class="list-group-item">Subitem 4 d</a>
                    </div>
                    <a href="javascript:;" class="list-group-item">Subitem 2</a>
                    <a href="javascript:;" class="list-group-item">Subitem 3</a>
                  </div>
                </li>
                <li>
                  <a href="#demo4" class="list-group-item " data-toggle="collapse">Item 4  <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <li class="collapse" id="demo4">
                      <a href="" class="list-group-item">Subitem 1</a>
                      <a href="" class="list-group-item">Subitem 2</a>
                      <a href="" class="list-group-item">Subitem 3</a>
                    </li>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-9 content">
               <div class="panel panel-default">
                  <div class="panel-body">
                     
                     <!-- Thumbnails
                        ================================================== -->
                     <div class="content-row">
                        <h2 class="content-row-title">Danh sách Tour</h2>
                        <div class="row">
                           <div class="bs-example">
                             <table class="table">
                                <thead>
                                   <tr>
                                      <th>#</th>
                                      <th>Tên Tour</th>
                                      <th>Loại</th>
                                      <th>Xem Tour</th>
                                   </tr>
                                </thead>
                                <tbody>
                                   <tr>
                                      <td>1</td>
                                      <td><a href="#">Miền Tây - Sa Đéc - Cần Thơ</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>2</td>
                                      <td><a href="#">Miền Tây - Mỹ Tho - Thới Sơn</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>3</td>
                                      <td><a href="#">Nha Trang - Phú Yên</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>4</td>
                                      <td><a href="#">Siem Reap-Phnom Penh</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>5</td>
                                      <td><a href="#">Singapore (Tham quan đầy đủ)</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>6</td>
                                      <td><a href="#">Sihanouk Ville-Bokor-Phnom Penh</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>7</td>
                                      <td><a href="#">Bangkok-Pattaya - Khách sạn 3*</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>8</td>
                                      <td><a href="#">Hồng Kông-Disneyland- Đại Nhĩ Sơn</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>9</td>
                                      <td><a href="#">Buôn Ma Thuột - Bản Đôn - Hồ Lắk</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>10</td>
                                      <td><a href="#">Đài Bắc - Nam Đầu -Cao Hùng</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>11</td>
                                      <td><a href="#">Bangkok-Pattaya - Khách sạn 4*</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>12</td>
                                      <td><a href="#">Bangkok-Pattaya - Khách sạn 4*</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>13</td>
                                      <td><a href="#">Phú Yên - Quy Nhơn</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>14</td>
                                      <td><a href="#">Đà Nẵng - Bà Nà - Sơn Trà - Hội An - Đà Nẵng</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>15</td>
                                      <td><a href="#">Đà Lạt - Madagui (Khách Sạn 3*)</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                   <tr>
                                      <td>16</td>
                                      <td><a href="#">Miền Tây - Sa Đéc - Cần Thơ - Cà Mau</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="#">Xem Thêm</a> >></td>
                                   </tr>
                                </tbody>
                             </table>
                          </div>
                        </div>
                     </div>
                  </div>
                  <!-- panel body -->
               </div>
            </div>
            <!-- content -->
         </div>
      </div>
      <!--footer-->
     
      <div class="container">
         <div class="copyright clearfix">
            <div class="row">
               <p class="pull-left">Copyright © 2017 Tour Inc. All rights reserved.</p>
               <p class="pull-right"> <span><a target="_blank" href="#"></a></span></p>
            </div>
         </div>
      </div>
   </body>
</html>

