

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Quản Trị Tour</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="shortcut icon" href="favicon_16.ico"/>
      <link rel="bookmark" href="favicon_16.ico"/>
      <!-- site css -->
      <link rel="stylesheet" href="dist/css/site.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
      <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript" src="dist/js/site.min.js"></script>
   </head>
   <body>
      <!--nav-->
      <nav role="navigation" class="navbar navbar-custom">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button data-target="#bs-content-row-navbar-collapse-5" data-toggle="collapse" class="navbar-toggle" type="button">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="../../static/" class="navbar-brand">Trang Chủ Tour Du Lịch</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-content-row-navbar-collapse-5" class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <!-- <li class="disabled"><a href="#">Link</a></li> -->
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">Nhà Quản Lý <b class="caret"></b></a>
                     <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-header"><a href="#">Cài đặt</a></li>
                        <li class="divider"></li>
                        <li class="active"><a href="#">Nhà Quản Lý</a></li>
                        <li><a>Nhân Viên</a></li>
                        <li class="divider"></li>
                        <li class="disabled"><a href="#">Thoát</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!--header-->
      <div class="container-fluid">
         <!--documents-->
         <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
               <ul class="list-group panel">
                  <li class="list-group-item"><i class="glyphicon glyphicon-align-justify"></i> <b>Danh sách quản lý</b></li>
                  <li class="list-group-item"><input type="text" class="form-control search-query" placeholder="Tìm kiếm"></li>
                  <li class="list-group-item"><a href="index.html"><i class="glyphicon glyphicon-home"></i>Dashboard </a></li>
                  <li class="list-group-item"><a href="tour.html"><i class="glyphicon glyphicon-th-list"></i>Tour </a></li>
                  <li class="list-group-item"><a href="khachhang.html"><i class="glyphicon glyphicon-th"></i>Khách Hàng </a></li>
                  <li class="list-group-item"><a href="nhanvien.html"><i class="glyphicon glyphicon-list-alt"></i>Nhân Viên </a></li>
               </ul>
            </div>
            <div class="col-xs-12 col-sm-9 content">
               <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                    <a href="javascript:void(0);" class="toggle-sidebar">
                      <span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel">
                        
                      </span>
                    </a> Danh sách Tour
                    <button style="margin-left:100px;" type="button" class="btn btn-info" data-dismiss="modal">
                      <a style="color:#fff" href="taotour.html">Tạo Tour mới</a>
                    </button>
                  </h3>
                  
                </div>    
                  <div class="panel-body">
                     
                     <!-- Thumbnails
                        ================================================== -->
                     <div class="content-row">
                        <div class="row">
                           <div class="bs-example">
                             <table class="table">
                                <thead>
                                   <tr>
                                      <th>#</th>
                                      <th>Tên Tour</th>
                                      <th>Loại</th>
                                      <th>Xem Tour</th>
                                      <th>Đặt Tour</th>
                                      <th>Trang Thái</th>
                                      <th>Hủy Tour</th>
                                   </tr>
                                </thead>
                                <tbody>
                                   <tr>
                                      <td>1</td>
                                      <td><a href="boottour.html">Miền Tây - Sa Đéc - Cần Thơ</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>2</td>
                                      <td><a href="boottour.html">Miền Tây - Mỹ Tho - Thới Sơn</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>3</td>
                                      <td><a href="boottour.html">Nha Trang - Phú Yên</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>4</td>
                                      <td><a href="#">Siem Reap-Phnom Penh</a></td>
                                      <td>Người nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td>Đặt</td>
                                      <td>Hết chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>5</td>
                                      <td><a href="boottour.html">Singapore (Tham quan đầy đủ)</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td>Đặt</td>
                                      <td>Hết chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>6</td>
                                      <td><a href="boottour.html">Sihanouk Ville-Bokor-Phnom Penh</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>7</td>
                                      <td><a href="boottour.html">Bangkok-Pattaya - Khách sạn 3*</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td>Đặt</td>
                                      <td>Hết chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>8</td>
                                      <td><a href="boottour.html">Hồng Kông-Disneyland- Đại Nhĩ Sơn</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td>Đặt</td>
                                      <td>hết chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>9</td>
                                      <td><a href="boottour.html">Buôn Ma Thuột - Bản Đôn - Hồ Lắk</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td>Đặt</td>
                                      <td>Hết chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>10</td>
                                      <td><a href="boottour.html">Đài Bắc - Nam Đầu -Cao Hùng</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td>Đặt</td>
                                      <td>Hết chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>11</td>
                                      <td><a href="boottour.html">Bangkok-Pattaya - Khách sạn 4*</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>12</td>
                                      <td><a href="boottour.html">Bangkok-Pattaya - Khách sạn 4*</a></td>
                                      <td>Ngoài nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>13</td>
                                      <td><a href="boottour.html">Phú Yên - Quy Nhơn</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td>Đặt</td>
                                      <td>Hết chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>14</td>
                                      <td><a href="boottour.html">Đà Nẵng - Bà Nà - Sơn Trà - Hội An - Đà Nẵng</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>15</td>
                                      <td><a href="boottour.html">Đà Lạt - Madagui (Khách Sạn 3*)</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>16</td>
                                      <td><a href="boottour.html">Miền Tây - Sa Đéc - Cần Thơ - Cà Mau</a></td>
                                      <td>Trong nước</td>
                                      <td><a href="xemtour.html">Xem Thêm</a> >></td>
                                      <td><a href="boottour.html">Đặt</a></td>
                                      <td>Còn chổ</td>
                                      <td>
                                          <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="handle"></span>
                                          </label>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </div>
                        </div>
                     </div>
                  </div>
                  <!-- panel body -->
               </div>
            </div>
            <!-- content -->
         </div>
      </div>
      <!--footer-->
     
      <div class="container">
         <div class="copyright clearfix">
            <div class="row">
               <p class="pull-left">Copyright © 2017 Tour Inc. All rights reserved.</p>
               <p class="pull-right"> <span><a target="_blank" href="#"></a></span></p>
            </div>
         </div>
      </div>
   </body>
</html>

