<div class="sign-in" data-ng-controller="loginCtrl" data-ng-init="arrUserLogin();">
	<form class="form-signin">
		<!-- <i class="fa fa-sign-in text-info" aria-hidden="true"></i> -->
		<img class="mb-4" src="assets/img/logo-sps.png" alt="logo swiss post solution" width="60%" />
		
		<p class="text-danger" data-ng-show="invalid">This user name does not exist, please contact your Admin.</p>
		
		<label for="inputUsername" class="sr-only">Username</label> 
		<input type="text" id="inputUsername" class="form-control" autocomplete="off" placeholder="Username" 
				required autofocus data-ng-model="inputUsername" data-ng-class="{'border-danger': invalid}">
			
		<button class="btn-sign-in mt-3 btn btn-lg btn-block" type="submit" data-ng-click="signIn()" 
				data-ng-class="{'btn-danger': invalid, 'btn-sign-in': !invalid}">
			Sign in
		</button>
	</form>
</div>
