<div data-ng-controller="monitorUserCtrl" class="h-100" data-ng-init="modePreQsCategory = false">

	<header class="navbar navbar-expand-lg navbar-light flex-column flex-md-row justify-content-center">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarText" aria-controls="navbarText"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse row" id="navbarText">
			<div class="input-group col-sm-4">
				<input type="text" class="form-control" placeholder="Search user_name" id="searchUserName" 
						data-ng-model="searchText.$" data-ng-model-options="{debounce: 200}" data-ng-disabled="modePreQsCategory">
				<div class="input-group-append">
					<button class="btn" type="button" data-ng-disabled="modePreQsCategory">
						<i class="fa fa-search text-info" aria-hidden="true"></i>
					</button>
				</div>
			</div>
			
			<div class="col-sm-1">
				<button class="btn btn-light" type="button" data-toggle="modal" data-target="#modalInserUser" data-ng-disabled="modePreQsCategory">
					New User 
					<i class="fa fa-user-plus text-info" aria-hidden="true"></i>
				</button>
			</div>
			
			<div class="col-sm-1">
				<button class="btn btn-light" type="button" data-ng-click="handleCopyUser()" data-ng-disabled="modePreQsCategory">
					Copy User
					<i class="fa fa-copy text-info" aria-hidden="true"></i>
				</button>
			</div>
			
			<div class="col-sm-1">
				<button type="button" class="btn btn-light" data-toggle="modal" data-target="#delete" data-ng-disabled="modePreQsCategory">
					Delete User
					<i class="fa fa-trash text-info" aria-hidden="true"></i>
				</button>
			</div>
			
			<div class="col-sm-2 offset-sm-2">	
				<select class="form-control" id="project" data-ng-model="project" data-ng-disabled="modePreQsCategory"
	        		data-ng-options="value for (key, value) in arrProjects" data-ng-change="selectedProject(project)">
				</select>
			</div>
			
			<div class="col-sm-1">
				<button class="btn btn-light" type="button" data-ng-click="reloadPage()">
					Sign out
					<i class="fa fa-sign-out text-info" aria-hidden="true"></i>
				</button>
			</div>
		</div>
	</header>
	
	<!-- Modal - Inser User -->
	<div class="modal fade h-100 large" id="modalInserUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog h-100" role="document">
			<div class="modal-content h-75">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">New User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" data-ng-click="resetData()">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
					
				<div class="modal-body">
					<form>			
						<div data-ng-repeat="(key, value) in properties">
							<div class="form-group" data-ng-if="value.indexOf('String') != -1 && key != 'id'">
								<label for="string" class="text-capitalize text-uppercase">{{key}}</label>
								<input type="text" class="form-control" id="focusInputFirst" data-ng-model="$parent.string" 
										data-ng-change="getMetadata(key, string)" data-ng-if="key == 'user_name'">
								<input type="text" class="form-control" data-ng-model="$parent.string" 
										data-ng-change="getMetadata(key, string)" data-ng-if="key != 'user_name'">
							</div>
							<div class="form-group" data-ng-if="value.indexOf('String') == -1 && key != 'id'">
								<label for="inputState" class="text-capitalize text-uppercase">{{key}}</label>
								<select id="inputState" class="form-control" data-ng-model="$parent.bool" data-ng-change="getMetadata(key, bool)">
									<option></option>
									<option value="true">true</option>
									<option value="false">false</option>
								</select>
								
							</div>
						</div>
						<button type="reset" class="clearField" id="resetCreateUser"></button>
					</form>
				</div>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="resetData()">Close</button>
					<button type="button" class="btn btn-info" data-ng-click="createNewUser()" data-dismiss="modal">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal Delete User -->
	<div class="modal fade" id="delete" tabindex="-1" role="dialog">
	    <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			    <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Alert</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
			    </div>
			    <div class="modal-body">
					Are you sure ?
			    </div>
			    <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					
					<button type="button" class="btn btn-danger" data-ng-click="handleDeleteUser()" data-dismiss="modal" data-ng-hide="modePreQsCategory">
						Delete
					</button>
					<button type="button" class="btn btn-danger"  data-ng-click="deletePreQsCategory(index)" data-dismiss="modal" data-ng-show="modePreQsCategory">
						Delete
					</button>
			    </div>
			</div>
	    </div>
	</div>
	
	<!-- Modal Notification -->
	<button type="button" class="btn btn-primary" id="notification" data-toggle="modal" data-target=".bd-modal-sm">Large modal</button>
	<div class="modal fade bd-modal-sm modal-notification" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" data-backdrop="false">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header notify alert-success" data-dismiss="modal" data-ng-hide="!boolNotify">
					<p class="modal-title"><i class="fa fa-thumbs-o-up mr-3" aria-hidden="true"></i> {{notification}}</p>
				</div>
				<div class="modal-header notify alert-danger" data-dismiss="modal"  data-ng-hide="boolNotify">
					<p class="modal-title"><i class="fa fa-times-circle mr-3" aria-hidden="true"></i>{{notification}}</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Content -->
	<div class="container-fluid h-100 mt-5">
		<div class="row justify-content-around h-100">
		
			<!-- Card Left -->
			<div class="card col-sm-5 px-0 card-left" data-ng-hide="modePreQsCategory">		
				<!-- Title of card left -->		
				<div class="card-header container">
					<div class="row justify-content-around">
						<div class="col-sm-1">
							<input type="checkbox" data-ng-click="handleMultySelect(isChecked)" data-ng-checked="displayMultyChooseUser" data-ng-model="isChecked" />
						</div>
						<div class="col-sm-3 font-weight-bold text-info text-capitalize">
							{{ userNameTitle }}
						</div> 
						<div class="col-sm-3 font-weight-bold text-info text-capitalize">
							{{ fullNameTitle }}
						</div>
						<div class="col-sm-2 font-weight-bold text-info text-capitalize pointer scan-job" data-ng-click="modePreQsCategory = !modePreQsCategory">
							{{ scanJobTitle }}
						</div>
						<div class="col-sm-2 font-weight-bold text-info text-capitalize">
							{{ valueTitle }}
						</div>
					</div>
				</div>
				
				<div class="card-body container">
					<!-- Notify: User must wait data -->
					<div class="loader" data-ng-hide="waitingCardLeft">
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--text"></div>
					</div>
				
					<!-- Default disable // Enable when user press button "Copy this user" -->
					<div class="row justify-content-between copy-user" data-ng-show="displayCardCopy">
						<div class="col-sm-1">
						</div>
						
						<div class="col-sm-3">
							<input type="text" class="form-control" autofocus data-ng-model="userNameCopy" 
									data-auto-focus="{{displayCardCopy}}" data-ng-change="getNameCopy('user_name', userNameCopy)" />
						</div>
						
						<div class="col-sm-3">
							<input type="text" class="form-control" data-ng-model="fullNameCopy" 
									data-ng-change="getNameCopy('full_name', fullNameCopy)" />
						</div>
						
						<div class="col-sm-2">
							<input type="text" class="form-control" data-ng-model="scanJobCopy" disabled />
						</div>
						
						<div class="col-sm-2">
							<input type="text" class="form-control" data-ng-model="valueCopy" disabled />
						</div>
					</div>
					
					<div class="row justify-content-around mt-4" data-ng-show="displayCardCopy">
						<div class="col-sm-5 text-right">
							<button type="button" class="btn btn-success" data-ng-click="handleCopyUser('accept')">Accept</button>
						</div>
						<div class="col-sm-5">
							<button type="button" class="btn btn-secondary" data-ng-click="handleCopyUser('cancel')">Cancel</button>
						</div>
					</div>
					
					
					<!-- Default enable // Disable when user press button "Copy this user" -->
					<div class="row justify-content-around pointer"  data-ng-hide="displayCardCopy"
							data-ng-repeat="(keyArr, valueArr) in dataCardInfo | filter: searchText | orderBy: 'user_name'"
							data-ng-click="active($index); showUserById(valueArr.id)" data-ng-class="{active: $index == selectedActive}">	
						<div class="col-sm-1">
							<input type="checkbox" data-ng-click="selectedUser(selected, valueArr.id)" 
								data-ng-model="selected" data-ng-checked="true" data-ng-if="arrayChoosedId.indexOf(valueArr.id) !== -1 || isChecked == true" />
							<input type="checkbox" data-ng-click="selectedUser(selected, valueArr.id)" data-ng-hide="isChecked"
								data-ng-model="selected" data-ng-checked="false" data-ng-if="arrayChoosedId.indexOf(valueArr.id) === -1;" />
						</div>
						
						<div class="col-sm-3">
							<input type="text" class="form-control" data-ng-value="valueArr.user_name" data-ng-model="userNameValue"
									data-ng-keyup="$event.keyCode == 13 && updateInfo('user_name', userNameValue)">
						</div>
						
						<div class="col-sm-3">
							<input type="text" class="form-control" data-ng-value="valueArr.full_name" data-ng-model="fullNameValue"
									data-ng-keyup="$event.keyCode == 13 && updateInfo('full_name', fullNameValue)">
						</div>
						
						<div class="col-sm-2">
							<input type="text" class="form-control" data-ng-value="valueArr.scan_job" data-ng-model="scanJobValue"
									data-ng-keyup="$event.keyCode == 13 && updateInfo('scan_job', scanJobValue)">
						</div>
						
						<div class="col-sm-2">
							<select class="form-control" data-ng-model="valueArr.value_setting" data-ng-change="updateInfo('value', valueArr.value_setting)"
									data-ng-options="arrOptions.value as arrOptions.view for arrOptions in optionsValue">
							</select>
						</div>	
					</div>
					
				</div>
			</div>
			
			<!-- Card Right -->
			<div class="card col-sm-6 px-0 card-right" data-ng-hide="modePreQsCategory">
				<!-- Title of card right -->	
				<table class="table table-hover card-header">
					<tbody>
						<tr>
							<td>
								<i class="fa fa-hashtag text-info" aria-hidden="true"></i>
								<span class="font-weight-bold text-info">Id:</span> {{idUser}}
							</td>
							<td>
								<i class="fa fa-user text-info" aria-hidden="true"></i> 
								<span class="font-weight-bold text-info">User Name:</span> {{userName}}
							</td>
							<td>
								<i class="fa fa-street-view text-info" aria-hidden="true"></i> 
								<span class="font-weight-bold text-info">Full Name:</span> {{fullName}}
							</td>
							
							<!-- <td>
								<button type="button" class="btn btn-info btn-sm" data-ng-click="handleCopyUser()">Copy this user</button>
							</td> -->
						</tr>
					</tbody>
				</table>
				
				<!-- Default enable // disable when User multy selected -->
				<div class="card-body">
					<!-- Notify: User must wait data -->
					<div class="loader" data-ng-hide="waitingCardRight">
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--dot"></div>
					    <div class="loader--text"></div>
					</div>
				
					<form data-ng-hide="displayMultyChooseUser">
						<div class="form-group row justify-content-between columns" data-ng-repeat="(keyObj, valueObj) in dataCardCenter" 
									data-ng-if="keyObj !== 'id' && keyObj !== 'user_name' && keyObj !== 'full_name' && keyObj !== 'user_id'">
							<label for="formGroupExampleInput" class="col-sm-8 mt-1 text-uppercase">
								{{ keyObj }}
							</label>
							
							<input type="text" class="form-control col-sm-4" id="inputContent" data-ng-value="valueObj.toString().trim()" data-ng-model="newValue" 
								data-ng-keyup="$event.keyCode == 13 && updateInfo(keyObj, newValue)" data-ng-disabled="displayCardCopy"
								data-ng-if="valueObj.indexOf(true) == -1 || valueObj.indexOf(false) == -1 || checkNumber(valueObj) === 'number'">
							
							<select class="form-control col-sm-4" data-ng-model=valueObj data-ng-if="valueObj === true || valueObj === false" 
									data-ng-change="updateInfo(keyObj, valueObj)" data-ng-disabled="displayCardCopy" 
									data-ng-options="arrObj.value as arrObj.element for arrObj in optionsInfoUser">
							</select>
						</div>
					</form>
					
					
					<!-- Default disable // enable when User multy selected -->
					<form data-ng-show="displayMultyChooseUser">
						<div class="form-group row justify-content-between columns">
							<label for="formGroupExampleInput" class="col-sm-8 mt-1 text-uppercase">scan_job</label>
							<input type="text" class="form-control col-sm-4" data-ng-model="scanJobMultySelect" 
								data-ng-keyup="$event.keyCode == 13 && updateMultySelect('scan_job', scanJobMultySelect)">
						</div>
						<div class="form-group row justify-content-between columns">
							<label for="formGroupExampleInput" class="col-sm-8 mt-1 text-uppercase">value</label>
									
							<select class="form-control col-sm-4" data-ng-model="valueMultySelect" data-ng-change="updateMultySelect('value', valueMultySelect)"
									data-ng-options="arrOptions.value as arrOptions.view for arrOptions in optionsValue">
							</select>
						</div>
						<hr />
						<div class="form-group row justify-content-between columns" data-ng-repeat="(key, value) in properties" data-ng-if="key != 'user_name' && key != 'full_name' && key != 'id'">
							<label for="formGroupExampleInput" class="col-sm-8 mt-1 text-uppercase">{{ key }}</label>
							
							<input type="text" class="form-control col-sm-4" data-ng-if="value.indexOf('String') != -1" 
									data-ng-model="textMultySelect" data-ng-keyup="$event.keyCode == 13 && updateMultySelect(key, textMultySelect)">
							
							<select id="inputState" class="form-control col-sm-4" data-ng-if="value.indexOf('String') == -1" 
									data-ng-model="boolMultySelect" data-ng-change="updateMultySelect(key, boolMultySelect)">
								<option></option>
								<option value="true">true</option>
								<option value="false">false</option>
							</select>
						</div>
					</form>
			
				</div>
			</div>
			
			<!-- Card Scan Job -->
			<div class="card col-sm-12 p-0 h-75" data-ng-show="modePreQsCategory">
				<div class="card-header text-info">
					PRE_QS_CATEGORY 
					<span class="text-dark">{{ preQsSetting404 }}</span>
					<button type="button" class="close text-right" data-ng-click="modePreQsCategory = !modePreQsCategory">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				
				<div class="card-body overflow-x-auto pl-0 pr-0">
					<div class="d-flex justify-content-start">
						<div class="col-delete-scanjob bg-white"></div>
						<div class="p-1 border text-uppercase bg-light" data-ng-repeat="(keyPreQsCategory, valuePreQsCategory) in dataPreQsCategory[0]"
								data-ng-class="{'col-username-scanjob': keyPreQsCategory === 'user_name', 'col-number-scanjob text-center': keyPreQsCategory !== 'user_name'}">
							{{ keyPreQsCategory }}
						</div>
					</div>
					
					<div class="d-flex justify-content-start" data-ng-repeat="objPreQsCategory in dataPreQsCategory track by $index" data-ng-init="index = $index">
						<div class="p-1 col-delete-scanjob">
							<button type="button" class="close text-right text-danger" tabindex="-1" title="delete" 
								data-toggle="modal" data-target="#delete" data-ng-click="indexPreQsCategory(index)">
							    <span aria-hidden="true">&times;</span>
							</button>
						</div>
						
						<div class="p-1 border" data-ng-repeat="(keyPreQsCategory, valuePreQsCategory) in objPreQsCategory" 
								data-ng-class="{'col-username-scanjob': keyPreQsCategory === 'user_name', 'col-number-scanjob': keyPreQsCategory !== 'user_name'}">
							
							<input type="text" class="form-control" data-ng-model="valuePreQsCategory" data-ng-if="keyPreQsCategory === 'user_name'"
									data-ng-keyup="$event.keyCode == 13 && updatePreQsCategory(keyPreQsCategory, valuePreQsCategory, objPreQsCategory.user_name, index)" />
							
							<select class="form-control p-0 scan-job-font-size" data-ng-if="keyPreQsCategory !== 'user_name'" 
									data-ng-change="updatePreQsCategory(keyPreQsCategory, valuePreQsCategory, objPreQsCategory.user_name, index)"
									data-ng-model="valuePreQsCategory" data-ng-options="arrOptions.value as arrOptions.view for arrOptions in optionsValue">
						    </select>
						    
						</div>
					</div>
					
					<div class="d-flex justify-content-start">
						<div class="col-delete-scanjob"></div>
						<div class="p-1 border" data-ng-repeat="(keyPreQsCategory, valuePreQsCategory) in dataPreQsCategory[0]" 
								data-ng-class="{'col-username-scanjob': keyPreQsCategory === 'user_name', 'col-number-scanjob': keyPreQsCategory !== 'user_name'}" >
								
							<input type="text" id="newTxtPreQsCategory" class="form-control" data-ng-model="newTxtPreQsCategory.user_name" 
									data-ng-model-options="{debounce: 200}" data-ng-if="keyPreQsCategory === 'user_name'"
									data-ng-keyup="$event.keyCode == 13 && insertPreQsCategory()" data-ng-change="dataInsertPreQsCategory(keyPreQsCategory, newTxtPreQsCategory.user_name)" />
									
							<select class="form-control p-0 scan-job-font-size" data-ng-if="keyPreQsCategory !== 'user_name'"
									data-ng-options="arrOptions.value as arrOptions.view for arrOptions in optionsValue" 
									data-ng-change="dataInsertPreQsCategory(keyPreQsCategory, newSelectPreQsCategory[$index])" data-ng-model="newSelectPreQsCategory[$index]" >
						    </select>
						    
						</div>
					</div>
					
					<div class="d-flex justify-content-start sugget-pre-qs-category">
						<div class="col-delete-scanjob"></div>
						<div class="p-0 col-username-scanjob">
							<p class="pt-1 pb-1 pl-2 mt-0 mb-0 border pointer" data-ng-click="setUsernamePreQsCategory(valueArr.user_name)"
								data-ng-if="newTxtPreQsCategory.user_name != null && newTxtPreQsCategory.user_name != '' && displaySuggestPreQsCategory == true"
								data-ng-repeat="(keyArr, valueArr) in dataCardInfo | filter: newTxtPreQsCategory | orderBy: 'user_name' | limitTo: 10">
								{{ valueArr.user_name }}
							</p>
						</div>
					</div>
					
				</div>
				
				<div class="card-footer text-center">
				    <button type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="modePreQsCategory = !modePreQsCategory">Close</button>
				</div>
			</div>
		</div>
	</div>
	
</div>