<section id="form" data-ng-controller="loginCtr"><!--form-->
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1">
				<div class="login-form"><!--login form-->
					<h2>{{hello}}</h2>
					<h2>Login to your account</h2>
					<form action="" name="loginForm">
						<span data-ng-show="loginForm.username.$touched && loginForm.username.$invalid" style="color:red;">The name is required</span>
						<!-- <span>{{ loginForm.username.$valid}}</span> -->
						<input type="text" placeholder="Name" name="username" data-ng-model="username" required my-directive />

						<ul class="error-msgs" data-ng-messages="loginForm.password.$error">
					        <li data-ng-message="numberValidator">Strong secret has to contain at least 1 number</li>
					        <li data-ng-message="uppercaseValidator">Strong secret has to contain at least 1 uppercase</li>
					        <li data-ng-message="sixCharactersValidator">Strong secret has to exactly 6 characters long</li>
					    </ul>
						<input type="password" placeholder="Password" name="password" data-ng-model="password" required check-password />

						<span>
							<input type="checkbox" class="checkbox"> 
							Keep me signed in
						</span>
						<button type="submit" class="btn btn-default">Login</button>
					</form>
				</div><!--/login form-->
			</div>
			<div class="col-sm-1">
				<h2 class="or">OR</h2>
			</div>
			<div class="col-sm-4">
				<div class="signup-form"><!--sign up form-->
					<h2>New User Signup!</h2>
					<form action="#">
						<input type="text" placeholder="Name"/>
						<input type="email" placeholder="Email Address"/>
						<input type="password" placeholder="Password"/>
						<button type="submit" class="btn btn-default">Signup</button>
					</form>
				</div><!--/sign up form-->
			</div>
		</div>
	</div>
</section><!--/form-->