<div data-ng-controller="productCtr">
	<section id="advertisement">
		<div class="container">
			<img src="assets/images/shop/advertisement.jpg" alt="" />
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				
				<!-- sidebar in here -->
				<my-sidebar></my-sidebar>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Features Items</h2>
							<div class="col-sm-4" data-ng-repeat="item in datas">
								<div class="product-image-wrapper">
									<div class="single-products">
										<div class="productinfo text-center">
											<a href="{{ item.urlProduct }}"><img src="assets/images/product/{{ item.image }}" alt="" /></a>
											<h2>{{ item.price }}</h2>
											<p><a href="{{ item.urlProduct }}">{{ item.nameProduct }}</a></p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<div class="choose">
										<ul class="nav nav-pills nav-justified">
											<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
											<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
										</ul>
									</div>
								</div>
							</div>
						
						<ul class="pagination">
							<li data-ng-class="{disabled: currentTable == 1}">
						    	<a ng-href="#!products" data-ng-click="nextPrevTable('prev')"> &#x226A;</a>
						    </li>
						    <li><a ng-href="#!products" data-ng-click="currentTable = 1;getData(currentTable)" data-ng-show="currentTable >= 4">1</a></li>
						    <li><a ng-href="#!products" data-ng-show="currentTable >= 5">...</a></li>
						    <li>
						    	<a ng-href="#!products" data-ng-click="currentTable = currentTable-2; getData(currentTable)" data-ng-hide="currentTable == 2 || currentTable == 1">{{currentTable-2}}</a>
						    	<a ng-href="#!products" data-ng-click="currentTable = currentTable-1; getData(currentTable)" data-ng-hide="currentTable == 1">{{currentTable-1}}</a>
						    	<a ng-href="#!products" class="active">{{currentTable}}</a>
						    	<a ng-href="#!products" data-ng-click="currentTable = currentTable+1; getData(currentTable)" data-ng-hide="currentTable == totalTables()">{{currentTable+1}}</a>
						    	<a ng-href="#!products" data-ng-click="currentTable = currentTable+2; getData(currentTable)" data-ng-hide="currentTable == totalTables() || (currentTable+2) == (totalTables()+1)">{{currentTable+2}}</a>
						    </li>
						    <li><a ng-href="#!products"  data-ng-hide="currentTable >= (totalTables()-2)">...</a></li>
						    <li><a ng-href="#!products" data-ng-click="currentTable = totalTables(); getData(currentTable)" data-ng-hide="currentTable >= (totalTables()-2)">{{totalTables()}}</a></li>
						    <li data-ng-class="{disabled: currentTable >= totalTables()}">
								<a ng-href="#!products" ng-href="#!products" data-ng-click="nextPrevTable('next')">&#x226B;</a>
							</li>
						</ul>
						
					</div><!--features_items-->
				</div>
			</div>
		</div>
	</section>
</div>