Cách buil project: 
	Bước 1: Dùng Command Line cd vào trong thư mục chứa project.
	Bước 2: chạy lệnh: mvn clean package (khi chạy xong sẽ tự động tạo ra 1 thư mục với tên: target)
	Bước 3: Đi vào folder target trong project, tìm folder với tên: {tên project}-build-diectory. Trong folder đó sẽ chứa toàn bộ source để deploy

Cách thông số trong file application.yml
	server:
		port: port của project
	app:
	  ocrCenter:
	    - serverName: đặt tên server cần theo dõi
		  OCRs:
		    - name: tên dự án cần theo dõi
			    path: địa chỉ thư mục chưa file-data của dự án cần theo dõi
	docker:
	  url: địa chỉ https của page docker