<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Quản Trị Tour</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="shortcut icon" href="favicon_16.ico"/>
      <link rel="bookmark" href="favicon_16.ico"/>
      <!-- site css -->
      <link rel="stylesheet" href="dist/css/site.min.css">
   </head>
   <body data-ng-app="member" data-ng-controller="memberCtrl">
      <!--nav-->
      <nav role="navigation" class="navbar navbar-custom">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button data-target="#bs-content-row-navbar-collapse-5" data-toggle="collapse" class="navbar-toggle" type="button">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="../../static/" class="navbar-brand">Trang Chủ Tour Du Lịch</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-content-row-navbar-collapse-5" class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <!-- <li class="disabled"><a href="#">Link</a></li> -->
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">Nhà Quản Lý <b class="caret"></b></a>
                     <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-header"><a href="#">Cài đặt</a></li>
                        <li class="divider"></li>
                        <li class="active"><a href="#">Nhà Quản Lý</a></li>
                        <li><a>Nhân Viên</a></li>
                        <li class="divider"></li>
                        <li class="disabled"><a href="#">Thoát</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!--header-->
      <div class="container-fluid">
         <!--documents-->
         <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
               <ul class="list-group panel">
                  <li class="list-group-item"><i class="glyphicon glyphicon-align-justify"></i> <b>Danh sách quản lý</b></li>
                  <li class="list-group-item"><input type="text" class="form-control search-query" placeholder="Tìm kiếm"></li>
                  <li class="list-group-item"><a href="/dashboard"><i class="glyphicon glyphicon-home"></i>Dashboard </a></li>
                  <li class="list-group-item"><a href="/tour"><i class="glyphicon glyphicon-th-list"></i>Tour </a></li>
                  <li class="list-group-item"><a href="/member"><i class="glyphicon glyphicon-th"></i>Khách Hàng </a></li>
                  <li class="list-group-item"><a href="nhanvien.html"><i class="glyphicon glyphicon-list-alt"></i>Nhân Viên </a></li>
               </ul>
            </div>
            <div class="col-xs-12 col-sm-9 content">
               <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a href="javascript:void(0);" class="toggle-sidebar">
                        <span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span>
                      </a> 
                      Khách Hàng
                      <button style="margin-left:100px;" type="button" class="btn btn-info" data-dismiss="modal">
                        <a style="color:#fff" href="/create-member">Thêm Khách Hàng</a>
                      </button>
                    </h3>
                  </div>  
                  <div class="panel-body">
                     <div class="content-row">
                        <div class="row">
                           <div class="bs-example">
                             <table class="table">
                                <thead>
                                   <tr>
                                      <th>#</th>
                                      <th>Tên Tour</th>
                                      <th>Giới tính</th>
                                      <th>Tuổi</th>
                                      <th>Số điện thoại</th>
                                      <th>Địa chỉ</th>
                                      <th>Chức năng</th>
                                   </tr>
                                </thead>
                                <tbody data-ng-repeat="item in metaData">
                                   <tr>
                                      <td>{{ item.id }}</td>
                                      <td>{{ item.name }}</td>
                                      <td>{{ item.sex }}</td>
                                      <td>{{ item.age }}</td>
                                      <td>{{ item.phone }}</td>
                                      <td>{{ item.address}}</td>
                                      <td>
                                      	<a href="/update-member" data-ng-click="getId(item.id)">Cập nhật </a>
				                          	 &#x2223;
			                          	<a href="/delete-member/{{ item.id }}"> Xóa</a>
                                      </td>
                                   </tr>
                                   
                                </tbody>
                             </table>
                          </div>
                        </div>
                     </div>
                  </div>
                  <!-- panel body -->
               </div>
            </div>
            <!-- content -->
         </div>
      </div>
      <!--footer-->
      <div class="container">
         <div class="copyright clearfix">
            <div class="row">
               <p class="pull-left">Copyright © 2017 Tour Inc. All rights reserved.</p>
               <p class="pull-right"> <span><a target="_blank" href="#"></a></span></p>
            </div>
         </div>
      </div>
      
      <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="dist/js/jquery-1.11.1.min.js"></script>
	  <script type="text/javascript" src="dist/js/site.min.js"></script>
	  <script type="text/javascript" src="dist/js/angular.min.js"></script>
	  <script type="text/javascript" src="apps/member/js/member.js"></script>
   </body>
</html>
