﻿I've 	=> (ai V -> (Vờ đọc nhẹ)) âm "ve" phát âm "v" (Không vờ nặng quá)
You've  => you v (Vờ đọc nhẹ)   (Không vờ nặng quá)
They've	=> they v (Vờ đọc nhẹ)  (Không vờ nặng quá)
We've	=> we v (Vờ đọc nhẹ)    (Không vờ nặng quá)
He's 	=> he has  | he it   => he's
She's	=> she has | she has => she's
It's	=> It has  | It has  => It's



Nếu câu trả lời ngắn gọn thì không trả lời tắt
eg: Have you talked to him ?
	Yes, I have    (NOT: Yes, I've)
	
	Have you gone to France
	No, I haven't (ha vần)
