﻿I, You				Would			I'd, You'd
He, She, It		+				=	He'd, She'd, It'd
They, We			had				They'd, We'd
-------------------------------------------------------------------------------------
I'd 	= Ai đ (đ -> đọc cực nhẹ)
you'd
he'd
she'd
it'd
they'd
we'd

Wouldn't 	-> Would ình (ình -> nhẹ)
Hadn't 		-> had ình 	 (ình -> nhẹ)
You're  = (đọc như nhau) = your

They're = te (âm T tiếng việt nhẹ + ờ (nhẹ))
they're = (đọc như nhau) = there = their    (dịch: họ là, bên đó, của họ)

we're - wờ (xuống giọng)
weren't - wơ rình t
wasn't - wazình

aren't - o rình
isn't - ízình

(Không trả lời trụi lủi - NOT: Yes, we're)