﻿I'll 	=> ai ồ (nói chậm) 	| ao (nói nhanh)

-------------------------------------------------
You'll 	=> You + ua (jiu ua (ồ)) | Zôô
	
--------------- el (eo -> cong lưỡi tí xíu) ---------------------------------
He'll	=> He    + il   (hi iu)       | hel (heo -> con heo)
She'll	=> She   + il   (si iu)       | xel (xeo)
They'll	=> They  + il   (dzay eo)     | tel (teo -> nhẹ, nhanh gọn)
It'll	=> il (iu -> trong tiếng việt)
We'll	=> wel (nhanh và gón)

This'll => this sel (dzit seo)
that'll => tha del (đa đồ)   | tha + el -> (tao -> trong tiếng việt)