iː	iː 	– đọc i (kéo dài) như trong t.V				see			/siː/
i	i 	– đọc như âm i trong t.V					happy		/ˈhæpi/
ɪ	ɪ 	– đọc i như trong t.V						sit			/sɪt/
e	e 	– đọc e như trong t.V						ten			/ten/
æ	æ 	– e (kéo dài, âm hơi pha A)					cat			/kæt/
ɑː	ɑː 	– đọc như a (kéo dài) trong t.V				father		/ˈfɑːðə(r)/
ɒ	ɒ 	– đọc o như trong t.V						got			/ɡɒt/
ɔː	ɔː 	– đọc như âm o trong t.V					saw			/sɔː/
ʊ	ʊ 	– đọc như u (tròn môi – kéo dài)			put			/pʊt/
u	u 	– đọc như u trong t.V						actual		/ˈæktʃuəl/
uː	uː 	– đọc như u (kéo dài) trong t.V				too			/tuː/
ʌ	ʌ 	– đọc â như trong t.V						cup			/kʌp/
ɜː	ɜː 	– đọc như ơ (kéo dài) trong t.V				fur			/fɜː(r)/
ə	ə 	– đọc như ơ trong t.V						about		/əˈbaʊt/

eɪ	eɪ 	– đọc như vần ây trong t.V					say			/seɪ/
əʊ	əʊ 	– đọc như âm âu trong t.V					go			/ɡəʊ/ 
oʊ		  Đọc giống như âm əʊ						go			/ɡoʊ/ 
aɪ	aɪ 	– đọc như âm ai trong t.V					my			/maɪ/
ɔɪ	ɔɪ 	– đọc như âm oi trong t.V					boy			/bɔɪ/
aʊ	aʊ 	– đọc như âm ao trong t.V					now			/naʊ/
ɪə	ɪə 	– đọc như âm ia trong t.V					near		/nɪə(r)/ 
eə	eə 	– đọc như âm ue trong t.V					hair		/heə(r)/ 
ʊə	ʊə 	– đọc như âm ua trong t.V					pure		/pjʊə(r)/ 


---------------------------------------------------------------------------
p	p	- đọc như chữ p của tiếng Việt				pen			/pen/
b	b 	– đọc như chữ b của tiếng Việt				bad			/bæd/
t	t 	– đọc như chữ t của tiếng Việt				tea			/tiː/
d	d 	– đọc như chữ d của tiếng Việt				did			/dɪd/
k	k 	– đọc như chữ C của tiếng Việt				cat			/kæt/
ɡ	g 	– đọc như chữ g của tiếng Việt				get			/ɡet/
tʃ	ʧ 	– đọc như chữ ch của tiếng Việt				chain		/tʃeɪn/
dʒ	ʤ 	– phát thành âm jơ (uốn lưỡi)				jam			/dʒæm/
f	f 	– đọc như chữ f của tiếng Việt				fall		/fɔːl/
v	v 	– đọc như chữ v của tiếng Việt				van			/væn/
θ	θ 	- đọc như chữ th, phát âm nhẹ hơn			thin		/θɪn/
ð	ð 	– đọc như chữ đ của tiếng Việt				this		/ðɪs/
s	s 	– đọc như chữ s của tiếng Việt				see			/siː/
z	z 	– đọc như chữ zờ của tiếng Việt				zoo			/zuː/
ʃ	ʃ 	– đọc như s (uốn lưỡi)						shoe		/ʃuː/
ʒ	ʒ 	– đọc như r(uốn lưỡi)						vision		/ˈvɪʒn/
h	h 	– đọc như h									hat			/hæt/
m	m 	– đọc như m									man			/mæn/
n	n 	– đọc như n của tiếng Việt					now			/naʊ/
ŋ	ŋ 	– Vai trò như vần ng (chỉ đứng cuối từ)		sing		/sɪŋ/
l	l 	– đọc như chữ L của tiếng Việt				leg			/leɡ/
r	r 	– đọc như chữ r của tiếng Việt				red			/red/
j	j 	– đọc như chữ z (nhấn mạnh), khi đi với u → ju – đọc iu	yes	/jes/
w	w 	– đọc là wờ									wet			/wet/