Cách buil project:
	Bước 1: Dùng Command Line cd vào trong thư mục chứa project.
	Bước 2: chạy lệnh: mvn clean package (khi chạy xong sẽ tự động tạo ra 1 thư mục với tên: target)
	Bước 3: Đi vào folder target trong project, tìm folder với tên: {tên project}-build-diectory. Trong folder đó sẽ chứa toàn bộ source để deploy

Cách thông số trong file application.yml
	server:
      port: port của dự án

Cách thông số trong file datasources.json
	{
		"server": server database,
		"databases": [
			{
				"database": tên database
				"schema": schema trong database,
				"table": tên table
			}
		],
		"username": username của database,
		"password": password của database
		"project": đặt tên dự án,
		"users": [ mảng những user được phép thấy dự án này ],
		"environment": đặt tên môi trường
	}