1. Choose channel marketing shop
2. Build content (content is king)
3. Create list statictis such as group, fanpage or profile 
4: Live stream aboute travel and mix sell t-shirt into video

site: order t-shirt empty
	http://velvet.vn/
	https://aothunnhatban.vn/
	https://sitanbinh.com/
	https://xuongmayaothunkn.com
	https://dongphuctc.com
	http://tiatoshop.com
	http://chocon.vn
	https://aothuntrongiasi.vn
	http://jumano-clothesiexb.blogspot.com/2016/10/ban-si-ao-thun-tron-26k-chat-lieu-thun.html
	
site: cut decal
	https://inkythuatso.com
	http://invaigiagoc.com

color:
	https://www.pantone.com/color-finder#/pick?pantoneBook=pantoneSolidCoatedV3M2

web stylish:
	https://www.bonfire.com/catalog/
	
	
- Marketing:
	1. create pheo
	
- Content:



--------------------------------------------------------------------------------------------------------------------------------------------------
Vicki Store Hàng Hiệu
Simple MAN Stylist
ÁO Thun TeeLand
Happy Store
Pham Store
Naro
DGN Fashion
23.tee
HT - Shop
t-shirt for life
Lạ Lùng Store
Nhà Lá Store

---------------------------------------------------------------------------------------------------------------------------------------------------
Sample:
	https://www.spreadshirt.com/tourism+t-shirts
	https://www.teepublic.com/t-shirts?query=travel
	
Video:
	https://www.independent.co.uk/video
	https://www.highsnobiety.com/video/
	https://facebook.com/gethigh-video
Destination:
	https://www.travelfashiongirl.com/what-to-wear-everywhere/
	https://www.jetsetter.com/destinations/
	https://www.townandcountrymag.com/leisure/travel-guide/
	
	
---------------------------------------------------------------------------------------------------------------------------------------------------
Dich vụ, fb: Ri Tiên Sinh -> lấy fb bị hack	





//Hinh anh [must]
- Cách cắt, ghép, lấy hình bằng photoshop
- ĐO kích thước hình để in ra áo