Javascript cung cấp cho ta nhiều cách để xử lí tiến trình bất đồng bộ. Có 3 cách cơ bản đó là: Hàm trả về (callback), promise và async/await.

//Note: Dùng kỹ thuật phân rã biến trong ES6. Bạn lưu ý chúng ta dùng 1 dấu , để tách ra phần tử thứ hai của mảng mà thôi
const [ , posts ] = results

==================================================================================================================================================================================================
Check version module installed npm package
npm -v <package-name>

Get library package after installed
npm link <package_name>

Mode devDependencies
npm install <package_name> --save-dev    (example: install gulp)

Nếu lỡ tay xóa thư mục trong C:\Users\htvy\AppData\Roaming\npm\node_modules. Ví dụ xóa mất file gulp mà không back_up
Tip-trick:
	You can fix it by deleting the "npm" and "npm-cache" folders in "/usr/local/"(linux) or "C:/Users/htvy/AppData/Roaming/npm/node_modules"(windows)
	Then do a
		 "npm install -g npm"
	Followed by:
		"npm install -g gulp"
	Everything should now be updated and ready to rock!

==================================================================================================================================================================================================
khi pull source nodejs về thì nên sử dụng `npm install` để nó tạo ra file node_modules 
(quy trình: lênh đó sẽ đi vào file package.json, coi có những module có trong file, rồi pull module về trong folder node_modules)
	
Lưu ý: nếu dụng `npm install <package_name>` thì nó chỉ install riêng package đó và bỏ package đó vào folder node_modules
	   còn nếu sử dụng `npm install` thì nó sẽ sẽ xem có những module nào có trong file package.json thì nó install về hết và bỏ vào folder node_modules (trường hợp: có file package.json)
==================================================================================================================================================================================================

//Xoa cache nodejs
sudo npm cache clean -f

/*
 * Package n
 */
//Cài package n ở global: 
sudo npm install -g n

//muốn update lên phiên bản 10.1.0:
sudo n 10.1.0

//cũng có thể update lên phiên bản ổn định mà Nodejs đề xuất, bằng lệnh:
sudo n stable

//Package n này cũng hỗ trợ cho chúng ta chuyển từ phiên bản Nodejs cao về phiên bản Nodejs thấp hơn,
//ví dụ đang từ 10.1.0 mình muốn chuyển xuống 6.10.0 thì câu lệnh cũng tương tự:
sudo n 6.10.0

/*
 * Muốn sử dụng lệnh npm start, thì phải vào file package.json thêm property vào object script
 * vd: "scripts": {
 *   		"test": "echo \"Error: no test specified\" && exit 1",
 *			"start": "node program.js"
 *  	}
 * Thì khi sử dụng lệnh `npm start` thì sẽ tự dộng gọi lệnh `node programe.js`
 */


==================================================================================================================================================================================================

callback:
	**1
	var post = function(url, callback) {
		var http = new XMLHttpRequest();
		http.onreadystatechange = function() { 
			if (http.readyState == 4 && http.status == 200)
				callback(http.responseText);
		}

		http.open('POST', url, true); // true for asynchronous
		http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		http.send('username=htvy');
	}
	post('http://localhost:6969/getData', function(response) { //<= callback
		console.log(response);
	});
	
	**2
	var a = 1;
	function abc(callback) {
		setTimeout(() => {
			a = a+1;
			callback(a);
		}, 1000);
	}

	abc(function(value) {
		if(value != null) {
			console.log(value);
		}
	});

	Callback hell:
		asncFunction1(function(err, result) {
			asncFunction2(function (err, result) {
				asncFunction3(function (err, result) {
					//do something useful
				});
			});
		});

	
Array.prototype.includes():
	Hàm includes dùng để kiểm tra một phần tử có trong một mảng hay không. Kết quả của hàm includes trả về là true nếu có phần tử trong mảng, còn không có tất nhiên là trả về false.

	let a = ['not' , 'cuder' , 'is', 'awesome'];
	var existed = a.includes('bad'); // kết quả sẽ là false
	if(existed) { console.log('Found'); } 
	else 		{ console.log('Not found'); }
	
	
Async/await:
	Gọi hàm có từ khóa async phía trước luôn trả về một promise, dù trong hàm đó có await hay không.
	Mỗi khi gặp await thì phải đợi kết quả trả về mới chạy tiếp tới i tiếp theo
	
	var forLoop = () => {
		let max = 999999999;
		
		for(let i = 0; i<max; i++) {
			if(i == (max - 1)) return 2;
		}
	}
	var handle = async () => {
		var n = 1;

		console.log('1. result: ' + n);
		n = await forLoop();
		console.log('2. result: ' + n);
	}
	handle();


	******************* Not
	var handle = async () => {
		var n = 1;

		console.log('1. result: ' + n);
		await setTimeout(() => {
			n += 1;
		}, 1000);
		console.log('2. result: ' + n);
	}
	handle();
	
	Một điều tuyệt vời khác về Async / Await là nó cho phép chúng ta bắt các lỗi không mong đợi bằng cách sử dụng try / catch. Chúng ta chỉ cần để các await call của chúng ta vào trong khối try/catch như sau:
	async function doSomethingAsync(){
        try {
            // This async call may fail.
            let result = await someAsyncCall();
        }
        catch(error) {
            // If it does we will catch the error here.
        }  
    }


==================================================================================================================================================================================================
	
promise:
	- Hiện tại, có thể dùng Promise trong trình duyệt Chrome và các bản NodeJS mới nhất. Với các trình duyệt khác, phải thêm thư viện promise-polyfill thì mới sử dụng được.
	- Tạo nhanh Promise với Promise.resolve() và Promise.reject(). Thay vì dùng cú pháp new Promise() dài dòng, bạn có thể dùng hai phương thức tĩnh Promise.resolve(result) và Promise.reject(err)
	- Nếu trong then có 2 hàm, thì catch này không được thực thi, vì hàm thứ 2 trong then là error rồi. Ưu tiên function reject trong then
	
	example 1:
		/*
		 * 2 params resolve và reject đều phải là function
		 * 2 params theo thứ tự: param1 là resolve, param2 là reject
		 */
		var promise = new Promise((func1, func2) => {
			//funct1('success');
			funct2('error');
			
			/*
			 * Nếu cùng để 2 cái (resolve và reject) thì nó sẽ nhận thằng trả về đầu tiên
			 * example: 
			 *		- resolve đứng trước reject thì kết quả trả về là resolve
			 *		- reject đứng trước resolve thì kết quả trả về là reject
			 */
		});

		promise.then(	
			/* 
			 * bắc buộc phải có function, chứa 1 hàm trở lên (nên để 2 hàm trong then), nó tự động nhận biết hàm thứ nhất là success, hàm thứ 2 là error
			 * nếu trường hợp nhiều hơn 2 hàm thì những hàm thứ 3 trở đi đều không có tác dụng, chỉ có 2 hàm đầu được thực thi
			 */
			function one(response) { console.log('1. one: ' + response); },
			function two(response) { console.log('2. two: ' + response); }
		).catch(
			/*
			 * Nếu trong then có 1 hàm, thì hàm đó mặc định và success, nếu là error thì nhảy vào catch này
			 * Nếu trong then có 2 hàm, thì catch này không được thực thi, vì hàm thứ 2 trong then là error rồi.
			 */
			function exception(e) { console.log('exception: ' + e) }
		);
	
	example 2: multy then
		example 2.1:
			example 2.1.1:
				var promiseFunc = () => {
					let randomFrom1To10 = ((Math.random() * 10) + 1).toFixed(0);
					
					if(randomFrom1To10 % 2 == 0) { // return odd number
						return new Promise((resolve, reject) => { resolve(999)});
					} else { // return even number
						return new Promise((resolve, reject) => { reject('Case reject')});
					}
				}

				promiseFunc().then(
					/* this param "res" will give result, be param into function above resolve*/
					function onSuccess(res) {
						console.log('then 1. res: ' + res);
						return res + 9000;
					},
					/* this param "res" will give result, be param into function above reject*/
					function onError(err) {
						console.log('then 1. err: ' + err);
						return '000';
					}
				).then(
					/* this param "res" will give above return result*/
					function onSuccess(res) {
						console.log('then 2. res is above result, so final res: ' + res);
					},
					function onError() {
						console.log('then 2. err: ' + err);
					}
				);
			example 2.1.2:
				promise()
				  .then(() => { return 'foo' })
				  .then(result1 => {
					 console.log(result1) // 'foo'
					 return anotherPromise()
				  })
				  .then(result2 => console.log(result2)) // `result2` sẽ là kết quả của anotherPromise()
				  .catch(err => {})
		
		example 2.2:
			var promise = new Promise((resolve, reject) => {
				reject('Error');
				//resolve('success');
			});
			
			/*
			 *	Nếu promise là reject thì nó sẽ tìm function error/catch trong những then từ trên xuống dưới. 
			 *  Trong lúc tìm từ trên xuống dưới mà nó thấy function error/catch nào đầu tiên trong danh sách then đó thì nó sẽ nhảy vào
			 * 	function error/catch đó trước. Tiếp theo sau đó, những then phía sau để tự động nhảy vào function đầu tiên trong then đó
			 *	
			 *	Có nghĩa là: nếu trong danh sách then đó chỉ cần 1 function error là đủ, Vì nếu nhận kết quả reject thì nó sẽ nhảy vào then có error đầu tiên 
			 *  (nếu các then trước đó ko có hàm error thì nó sẽ ignore then đó ngay) và tiếp theo sau đó sẽ mặc định nhảy vào function đầu tiên của các then phía sau đó
			 */
			promise
			.then(
				function success(res) { console.log('1.1. success: ' + res); },
				function error(res) { console.log('1.2. error: ' + res); }
			)
			.then(
				function success(res) { console.log('2.1. success: ' + res); },
				function error(res) { console.log('2.2. error: ' + res); }
			).catch(function exception(res) { console.log('2.3. catch: ' + res); })
			.then(
				function success(res) { console.log('3.1. success: ' + res); },
				function error(res) { console.log('3.2. error: ' + res); }
			)
			.then(
				function success(res) { console.log('4.1. success: ' + res); },
				function error(res) { console.log('4.2. error: ' + res); }
		);
	example 3:
		Có những trường hợp bạn chỉ cần bọc một giá trị vào promise hay tự động reject. Thay vì dùng cú pháp new Promise() dài dòng, bạn có thể dùng hai phương thức tĩnh Promise.resolve(result) và Promise.reject(err)
		
		const p = Promise.resolve(12)
		  .then(result => console.log(result)) // 12
		  .then(res => Promise.reject(new Error('Dừng lại nhanh')))
		  .then(() => 'Cười thêm phát nữa là tym anh đứt phanh')
		  .catch(err => console.error(err)) // Error: Dừng lại nhanh
		  
	example 4:
		Luôn đưa vào .then() một hàm
		
		Promise.resolve(1)
		  .then(() => 2)
		  // hoặc như thế này, mặc dù hơi dư thừa
		  .then(() => Promise.resolve(2))
		  .then(console.log) // 2
		  
	example 5: (default basic) Array.prototype.reduce 
		Trong trường hợp muốn chạy các promises một cách tuần tự, bạn có thể dùng hàm Array.prototype.reduce.
		[promise1, promise2, promise3].reduce(function(currentPromise, promise) {
		    return currentPromise.then(promise)
		}, Promise.resolve())

		// Đoạn ở trên khi được viết dài dòng ra
		Promise.resolve().then(promise1).then(promise2).then(promise3)
		
		Async/await mang đến giải pháp “xinh đẹp” hơn, cho phép bạn truy xuất đến giá trị của các promises phía trước nếu cần thiết.
		async function() {
			const res1 = await promise1()
			const res2 = await promise2(res1)
			const res3 = await promise3(res2)
		}
		
	example 6: Promise.all
		Phương thức này nhận vào một mảng các promises và chỉ resolve khi tất cả các promises này hoàn thành, hoặc reject khi một trong số chúng xảy ra lỗi.
		
		const userIds = [1, 2, 3, 4]
		Promise.all(usersIds.map(api.getUser))
		  .then(function(arrayOfResults) {
			const [user1, user2, user3, user4] = arrayOfResults
		  })
		
		Nếu dùng async/await thì…
		async function() {
			const userIds = [1, 2, 3, 4]
			const [user1, user2, user3, user4] = await Promise.all(usersIds.map(api.getUser))
		}
		
		example 6.1:
			var integerNumber = Promise.resolve(10);
			var doubleNumber = Promise.resolve(10.5);
			var charOrString = Promise.resolve('one two three');

			Promise.all([integerNumber, doubleNumber, charOrString]).then(
				function onSuccess(res) {
					console.log(res)	//result: [10, 10.5, 'one two three']
				}
			).catch(function exception(e) { console.log(e); })
			
		example 6.2:	//Nếu có reject thì sẽ đưa ra kết quả, là tham số đưa vào hàm reject
			var integerNumber = Promise.resolve(10);
			var doubleNumber = Promise.reject(10.5);
			var charOrString = Promise.resolve('one two three');

			Promise.all([integerNumber, doubleNumber, charOrString]).then(
				function onSuccess(res) {
					console.log(res)	//result: 10.5
				}
			).catch(function exception(e) { console.log(e); })
		
		example 6.3: 	//Nếu có 2 reject trở lên, thì sẽ chỉ đưa ra 1 kết quả của reject đầu tiên
			var integerNumber = Promise.resolve(10);
			var doubleNumber = Promise.reject(10.5);
			var charOrString = Promise.reject('one two three');
			
			Promise.all([integerNumber, charOrString, doubleNumber]).then(
				function onSuccess(res) {
					console.log(res)	// result: one two three
				}
			).catch(function exception(e) { console.log(e); })
		
	example 7: Promise.race()
		Phương thức này nhận vào một mảng các promises và sẽ resolve/reject ngay khi một trong số các promises này hoàn thành/xảy ra lỗi.
		Promise.race([
			ping('ns1.example.com'),
			ping('ns2.example.com'),
			ping('ns3.example.com'),
			ping('ns4.example.com')
		]).then(result => {})
		
	example 8: lưu ý về giá trị return khi làm việc với Promise.
		Xét hai đoạn mã sau:
			// Have return
			api.getUser('pikalong').then(user => {
				return api.getPostsByUser(user)
			}).then(console.log) // posts

			// don't have return
			api.getUser('pikalong').then(user => {
				api.getPostsByUser(user)
			}).then(console.log) // undefined
		Đoạn mã thứ hai trả về undefined vì trong JavaScript nếu một hàm không công khai trả về một giá trị, undefined mặc định sẽ được trả về
	
	example 9: finally
		Bên cạnh .then() và .catch(), chúng ta còn có .finally(onFinally). Phương thức này nhận vào một hàm và sẽ được kích hoạt dù cho promise trước nó hoàn thành hay xảy ra lỗi.
		
		showLoadingSpinner()
		api.getUser('pikalong')
			.then(user => {})
			.catch(err => {})
			.finally(hideLoadingSpinner)

		// async/await
		async function() {
		    try {
			    showLoadingSpinner()
			    api.getUser('pikalong')
		    } catch(err) {
		    } finally {
			    hideLoadingSpinner()
		    }
		}
		
		example 9.1:
			var oddOrEven = () => {
				let number = ((Math.random() * 10) + 1).toFixed(0);
				if(number % 2 == 0) {
					return Promise.responseolve(number);
				} else {
					return Promise.reject('Error: number is odd number');
				}
			}

			oddOrEven().then(
				(response) => {
					console.log(response);
					return response;
				},
				(err) => {
					return 'failed';
				}
			).then(
				(response) => {
					console.log(response);
				}
			).finally(
				() => {
					console.log('Final');	
				}
			)
			
==================================================================================================================================================================================================
** EventEmitter
	Default Node.js cho phép 10 listeners trên cùng một sự kiện. Tới công việc thứ 11 Node.js sẽ thông báo lỗi. chúng ta có thể sử dụng hàm setMaxListeners để tăng giới hạn đó.
	Khi gọi các event, thì nó sẽ lấy các event theo thứ tự từ trên xuống (lúc set vào method evenEmitter.on)
	
	Those methods of class EventEmitter
		- Methods of object
			+ addListener(event_name, callback) : Gán callback vào mảng các listener của sự kiện “event_name”.
			+ on(event_name, callback) : giống hàm addListener.
			+ once(event_name, callback) : gán callback vào event_name. Khi gọi event_name lần đầu tiên thì callback được gọi và sau đó sẽ bị remove khỏi mảng listener.
			+ removeListener(event_name, callback) : gỡ callback khỏi mảng listener của event_name
			+ removeAllListeners([event_name]) : gỡ tất cả các callback khỏi event_name.
			+ setMaxListeners(n) : gán tối đa chỉ có n callback cho các event. Nếu để n = 0 thì sẽ không giới hạn các callback.
			+ listeners(event_name) : return mảng các hàm callback tương ứng với event_name
			+ emit(event_name, [arg1], [arg2], […]) : chạy các callback theo thứ tự truyền vào trong hàm với sự kiện event_name tương ứng. Trả về true nếu event_name có chứa listener và false nếu không có gì. (sử dụng console.log để biết).
		- Method of class
			+ require('events').EventEmitter.listenerCount(eventEmitter, event_name): đếm số callback trong mảng listener của sự kiện event_name
	
	*Example 1: use methods: addlistener, one, setMaxListeners, emit and count_events
		var events = require('events');
		var eventEmitter = new events.EventEmitter();

		//default 10 events, If more than 10 events, then must setup setMaxListeners
		//Must code setMaxListeners before code eventEmitter.on
		eventEmitter.setMaxListeners(20);

		var ringBell = () => {
			console.log('Event 1: ring ring ring....');
		}

		var knockDoor = (data) => {
			console.log('Event 2: knock knock knock....[data: ' + data + ']');
		}

		/*
		 * Listen events
		 * param 1: set event name
		 * param 2: pass to event (must be function)
		 */
		eventEmitter.on('notify', ringBell);

		eventEmitter.on('notify', knockDoor);

		eventEmitter.on('notify', () => {
			console.log('Event 3: Clap your hand');
		});

		eventEmitter.addListener('notify', (data) => {  //method eventEmitter.addListener equal to method eventEmitter.on
			console.log('Event 4: say to me and param data is: ' + data);
		});


		/*
		 * Call events
		 * Param 1: name event need to call
		 * Param 2: Pass data to event
		 */
		var callEvents = eventEmitter.emit('notify', 'This is data, need to pass');
		console.log('\nHave event name is `notify` contain listerer ? ->' + callEvents);
		let countEventNotify = events.EventEmitter.listenerCount(eventEmitter, 'notify');
		console.log('total events name is `notify`: ' + countEventNotify);

		var callEventsDiffernt = eventEmitter.emit('notify-different', 'This is data, need to pass');
		console.log('\nHave event name is `notify-different` contain listerer ? ->' + callEventsDiffernt);
		
	*Example 2: use method: once
		var events = require('events');
		var eventEmitter = new events.EventEmitter();
	
		/* Listen events */
		eventEmitter.once('notify', () => { console.log('Event 1: Clap your hand'); });
		eventEmitter.addListener('notify', (data) => { console.log('Event 2: say to me and param data is: ' + data);});

		
		
		/* Call events */
		console.log('first call emit');
		eventEmitter.emit('notify', 'This is data, need to pass');

		console.log('\nsecond call emit');
		eventEmitter.emit('notify', 'This is data, need to pass');
		
	*Example 3: use method: removeListener
		var events = require('events');
		var eventEmitter = new events.EventEmitter();


		var ringBell = () => { console.log('Event 1: ring ring ring....'); }
		var knockDoor = (data) => { console.log('Event 2: knock knock knock....[data: ' + data + ']');}

		/* Listen events */
		eventEmitter.on('notify', ringBell);
		eventEmitter.on('notify', knockDoor);

		
		/* Call events */
		console.log('first call emit...');
		eventEmitter.emit('notify', 'This is data, need to pass');
		eventEmitter.removeListener('notify', ringBell);

		console.log('\nsecond call emit...');
		eventEmitter.emit('notify', 'This is data, need to pass');
		
	*Example 4: use method: removeAllListeners
		var events = require('events');
		var eventEmitter = new events.EventEmitter();

		
		/* Listen events */
		var ringBell = () => { console.log('Event 1: ring ring ring....'); }
		var knockDoor = (data) => { console.log('Event 2: knock knock knock....[data: ' + data + ']');}

		eventEmitter.on('notify', ringBell);
		eventEmitter.on('notify', knockDoor);


		/* Call events */
		console.log('first call emit...');
		eventEmitter.emit('notify', 'This is data, need to pass');
		eventEmitter.removeAllListeners('notify');

		console.log('\nsecond call emit...');
		eventEmitter.emit('notify', 'This is data, need to pass');
	
	*Example 5: use method: listeners
		var events = require('events');
		var eventEmitter = new events.EventEmitter();

		/* Listen events */
		var ringBell = () => { console.log('Event 1: ring ring ring....'); }
		var knockDoor = (data) => { console.log('Event 2: knock knock knock....[data: ' + data + ']');}
		
		eventEmitter.on('notify', ringBell);
		eventEmitter.on('notify', knockDoor);

		
		/* Call events */
		console.log('first call emit...');
		eventEmitter.emit('notify', 'This is data, need to pass');

		/* Use method: listeners*/
		var arrEvent = eventEmitter.listeners('notify');
		console.log(arrEvent);
	
==================================================================================================================================================================================================	
** http cho nodejs -> (Node.js has a built-in module called http, which allows Node.js to transfer data over the Hyper Text Transfer Protocol (http))
	Có 2 cách viết: 
		- Dùng module http của nodejs. Đây là module được tích hợp sẵn khi cài Nodejs. Nodejs có cung cấp 2 module là: http và https
		- Sử dụng Framework Express, một Framework khá phổ biến để xây dựng ứng dụng Nodejs. (but these are the most popular ones: hapi, koa, restify)
	
	example 1:
		var http = require('http');
		var url = require('url');

		// Create server
		var server = http.createServer((req, res) => {	
			//Set up Header
			res.writeHeader(200, {'Content-Type': 'text/html'});
			
			res.write('<!DOCTYPE html>');
			res.write('<html>');
			res.write('<head>');
			res.write('<title>Module http</title>');
			res.write('</head>');
			res.write('<body>');
			res.write('<h1>Hello word</h1>');
			res.write('</body>');
			res.write('</html>');
			
			console.log('req.url: ' + req.url);
			
			//Use url.parse to get params url
			var params = url.parse(req.url, true);
			console.log(params);
			console.log(params.query.name);
			
			// end create sever
			res.end();
		});

		//connect to url:-> http://localhost:3000/news?name=time
		server.listen('3000', (err) => {
			if(err) {
				return console.log('Something bad happened', err);
			}
			
			console.log('Server is listening on', 3000);
		});
	
	example 2:
		var http = require('http');
		var fs = require('fs');

		// Create server
		var server = http.createServer((req, res) => {	
			if(req.url !='/favicon.ico') {	//because inside `req.url` default allways have url `/favicon.ico`
				if(req.url == '/news.html') {	//inside block must not line code res.end();
					res.statusCode = 200;
					
					fs.createReadStream('news.html').pipe(res);
					
					console.log('connection to page news.html');
				} else {
					res.statusCode = 400;
					res.setHeader('Content-Type', 'text/html');
					
					res.write('<h1>404 PAGE NOT FOUND</h1>');
					
					console.log('Not see page news.html');
					
					// end create sever
					res.end();
				}
			}
		});

		server.listen('3000', (err) => {
			if(err) {
				return console.log('Something bad happened', err);
			}
			
			console.log('Server is listening on', 3000);
		});
		
	
==================================================================================================================================================================================================
** Express framework
	
	Có thể khai báo các middleware thông qua các hàm: app.use() hoặc app.METHOD (trong đó METHOD sẽ là cá kiểu HTTP Method được ExpressJS hỗ trợ, dưới dạng tên là chữ viết thường, 
	vd app.get(), app.post())
	
	Example 1: middleware -> sẽ đóng vai trò trung gian giữa request/response (tương tác với người dùng) và các xử lý logic bên trong web server.
		* Middleware sẽ là các hàm được dùng để tiền xử lý, lọc các request trước khi đưa vào xử lý logic hoặc điều chỉnh các response trước khi gửi về cho người dùng
		* Middleware use() không có khai báo đường dẫn cụ thể nên nó sẽ thực hiện khi có request.
		* Middleware get()/post()/put()/delete() có khai báo có đường dẫn, nó sẽ thực hiện request khi gọi đúng đường dẫn.
		* Khi đã viết Middleware.use bắt buộc phải sử dụng callback next() để gọi các Middleware khác (Middleware use() và Middleware METHOD).
		* Một khi, gọi Middleware get()/post()/put()/delete() mà có middleware use() thì bắt buộc sửa dụng callback next() để nó thực hiện middleware tiếp theo 
		  và sẽ cho thực hiện luôn Middleware get()/post()/delete()/put() hiện tại đang gọi
		* Nếu sử dụng third-party Middleware thì không cần sử dụng callback next(), vì trong third-party middleware đã sử dụng rồi.
		  danh sách những third-party Middleware: http://expressjs.com/en/resources/middleware.html
		* Đối với những Middleware use (không phải là third-party), multiple routes và multiple get/post/put/delete -> nếu không sử dụng callback next() thì nó đứng yên trong Middleware đó mãi mãi.
		  Tương tự đối với các Middleware get nếu không sử dụng res.send() thì nó cũng đứng yên trong Middleware đó mãi mãi.
		
		var express = require('express');
		var app = express();

		//Middleware
		//app.use() không có khai báo đường dẫn cụ thể nên nó sẽ thực hiện khi có request.
		//call multiple use() (multiple routes)
		app.use(
			(err, req, res, next) => {
				console.log('execute this middleware first');
				next(); 		//Must
			},
			(err, req, res, next) => {
				console.log('execute this middleware second');
				next();			//Must
			}
		);

		//Middleware
		//app.use() không có khai báo đường dẫn cụ thể nên nó sẽ thực hiện khi có request.
		//call single middleware use()
		app.use((req, res, next) => {
			console.log('execute this middleware third');
			next(); 			//Must
		});

		//Middleware
		app.get('/', (req, res) => {
			console.log('to get url: /');
			res.send('hello express');
		});

		//Middleware
		app.get('/123', (req, res) => {
			console.log('to get url: /123');
			res.send('123 hello express');
		});

		app.listen(3000, (err) => {
			if(err) return console.log('Something bad happening', err);
			
			console.log('Server is listening on port 3000');
		});
		
	Example 2: 
		* Khi muốn bỏ qua các hàm middleware tiếp theo không thực hiện nữa, chúng ta sẽ sử dụng lệnh next('route'). 
		  Tuy nhiên việc này chỉ tác dụng vưới các hàm middleware được load thông qua hàm app.METHOD hoặc router.METHOD.
		* Khi đã sử dụng lệnh next('route') thì có thể được sử dụng res.send(). Còn nếu dùng hàm callback next() thì tuyệt đối không sử dụng res.send. 
		* Đối với những Middleware use (không phỉa third-party), multiple routes và multiple get -> nếu không sử dụng callback next() thì nó đứng yên trong Middleware đó mãi mãi.
		  Tương tự đối với các Middleware get nếu không sử dụng res.send() thì nó cũng đứng yên trong Middleware đó mãi mãi.
	
		var express = require('express');
		var app = express();

		app.use((err, req, res, next) => {
			console.log('execute this middleware');
			next(); 			//Must
		});

		//Middleware
		app.get('/', (req, res) => {
			console.log('to get url: /');
			res.send('[First]hello express');
		});

		//Middleware
		app.get('/news', 
			(req, res, next) => {
				console.log('[First] to get url: /news');
				
				//res.send('[First] hello express');	//MUST, when use next(), don't use res.send(), if use res.send then throw error
				
				next();
			},
			(req, res) => {
				console.log('[Second] to get url: /news');
				res.send('[Second] hello express');
			}
		);

		//Middleware
		app.get('/user/:id', 
			(req, res, next) => {
				let id = req.params.id; //req.params['id']
				console.log('[First] to get url: /user/' + id);

				//If url is '0' then not run method below
				//If use next('route') then can use to res.send
				if(id == '0') { 
					next('route');
					res.send('[Third] hello express'); 
				} else {
					next();
				}
			},
			(req, res) => {
				console.log('[Second] to get url: /User/');
				res.send('[Third] hello express');
			}
		);

		app.listen(3000, (err) => {
			if(err) return console.log('Something bad happening', err);
			
			console.log('Server is listening on port 3000');
		});
	
	Example 3: middleware get, post và 3rd party middleware
		* Sử dụng 3rd Middleware cookie-parser để lấy cookie của request.
		* Sử dụng 3rd Middleware body-parser để lấy bodies params request. (Chủ yếu sử dụng để retrieve data từ Middleware post)
		* Lưu ý: 
			- Nếu sử dụng method post thì nên dùng PostMan để test API. và nên để tham số truyền vào hàm post
			- Hạn chế trường hợp sử dụng url browser thì hiển nhiên được hiểu là hàm get.
		* Nếu lấy tham số truyền qua hàm get.
			cách 1:				
				-> app.get('/api/:<param_name>', callback(request, response)) 
				-> thì ta sử dụng request.params.<param_name> hoặc request.params['<param.name>'], xem example phía dưới để rõ hơn.
			cách 2: phía url truyền vào: http://localhost:<port>/<api_name>?<key_param_1>=<value_param_2>&<key_param_1>=<value_param_2>
				-> app.get('/api/', callback(request, response)) 
				-> thì ta sử dụng request.query, xem example phía dưới để rõ hơn. và dùng browser hay postman gọi: http://localhost:3000/news?pr1=111111&pr2=222222
	
	
		var express = require('express');
		var cookieParser = require('cookie-parser');
		var bodyParser = require('body-parser');

		var app = express();
		
		//Được hiểu nó sẽ hỗ trợ lấy param là json (Use postman: body -> raw -> mode: JSON(application/json))
		app.use(bodyParser.json());							// to support JSON-encoded bodies
		
		//Được hiểu nó sẽ hỗ trợ lấy param từ x-www-form-urlencoded (Use postman: body -> x-www-form-urlencoded)
		app.use(bodyParser.urlencoded({ extended: true }));	// to support URL-encoded bodies

		// 3rd party Middleware Cookie
		app.use(cookieParser());

		//Middleware GET
		app.get('/', (req, res) => {
			console.log('[GET /]  Cookie: ' + JSON.stringify(req.cookies));
			//throw new Error('oops')
			
			res.send();
		});
		
		app.get('/api/:id', (req, res) => {
			console.log('[GET /api/:id]  Cookie: ' + JSON.stringify(req.cookies));
			let id = req.params.id; //req.params['id']
			
			res.send('id: ' + id);
		});
		
		app.get('/news', (req, res) => {
			console.log('[GET /news]  Cookie: ' + JSON.stringify(req.cookies));
			console.log('req.query: ' + JSON.stringify(req.query));
			
			res.send(JSON.stringify(req.query));
		});
	
		//Middleware POST
		app.post('/user', function (req, res) {
			console.log('[POST /user] Cookie: ' + JSON.stringify(req.cookies));
			
			var user_id = req.body.id;		// Object body là 3rd party body-parser được khai báo ở trên
			var token = req.body.token;		// Object body là 3rd party body-parser được khai báo ở trên
			
			res.send(user_id + ' ' + token);
			res.send();
		});

		app.listen(3000, (err) => {
			if(err) return console.log('Something bad happening', err);
			
			console.log('Server is listening on port 3000');
		});
		
	Example 4:
		* Cách thay port khi run command start application.
		* Sử dựng app.set() và app.get() giá trị
		
		var express = require('express');
		var cookieParser = require('cookie-parser');
		var bodyParser = require('body-parser');

		var app = express();

		app.use(bodyParser.json());							// to support JSON-encoded bodies
		app.use(bodyParser.urlencoded({ extended: true }));	// to support URL-encoded bodies
		app.use(cookieParser());

		//Middleware GET
		app.get('/', (req, res) => {
			console.log('[GET /]  Cookie: ' + JSON.stringify(req.cookies));
			res.send();
		});


		/*
		 * code: process.env.PORT || 3000
		 * If you run node index.js ,Node will use 3000
		 * If you run `PORT=6969 node program.js`, Node will use process.env.PORT which equals to 4444 in this example
		 * If set process.env.port then run: `port=6969 node program.js`
		 */
		app.set('port', process.env.port || 3000)

		app.listen(app.get('port'), (err) => {
			if(err) return console.log('Something bad happening', err);
			
			console.log(JSON.stringify(process.env))
			
			console.log('Server is listening on port ' + app.get('port'));
		});
		
		
==================================================================================================================================================================================================
** Module export
	example 1:
		-[file: index.js]
			var exportsList = require('./exports-lib');
			console.log(module);

			console.log(exportsList);
		-[file: extension.js]
			var obj = {
				name: 'exports-lib',
				extension: 'js'
			}

			module.exports = obj;
			
			
	example 2:
		-[file: index.js]
			var exportsList = require('./exports-lib');

			console.log(exportsList);
			console.log(exportsList.getName());
		-[file: extension.js]
			module.exports = {
				fullName: 'exports-lib.js',
				getName: () => {
					return 'exports-lib'
				},
				getExtension: () => {
					return 'js';
				}
			};
			
			
	example 3:
		-[file: index.js]
			var exportsList = require('./exports-lib');

			console.log(exportsList);
			console.log(exportsList.getName());
		-[file: extension.js]
			var services = {};
			
			services.fullName = 'exports-lib.js';
			services.getName = () => { return 'exports-lib'; }
			services.getExtension = () => { return 'js'; }

			module.exports = services;
			
			
	example 4:
		-[file: index.js]
			var exportsList = require('./exports-lib');

			console.log(exportsList);
			console.log(exportsList.name());
		-[file: extension.js]
			var services = {};

			services.fullName = 'exports-lib.js';
			services.getName = () => { return 'exports-lib'; }
			services.getExtension = () => { return 'js'; }

			module.exports = {
				fullname : () => {
					return services.fullName;
				},
				name : () => {
					return services.getName();
				},
				extension: () => {
					return services.getExtension();
				}
			};		
		
		
	example 5: first: separate file route use express
			   second: get url parth use variable `__dirname`
			   third: use regular expression url
		-[file: index.js]
			var express = require('express'),
			app = express(),
			route = require('./exports-route')(app);	//cú pháp này nó sẽ truyền giá trị app vào cái function được module.exports của module ',/express-route'

			console.log('get url path: ' + __dirname);

			app.set('post', process.env.PORT || 4000)
			app.listen(app.get('post'), () => {
				console.log('Sever listening on port', app.get('post'));
			});
			
		-[file: exports-route.js]
			var route = (app) => {
				app.get('/ab*cd', (req, res) => {
					let result = 'use regex url ^/ab*cd$, result: -> ' + req.url;
					res.send(result);
				});
			}

			module.exports = route;
			
			
	example 6: Export use pattern singleton, get data config
			   Nếu khởi tạo object thì sủ dụng `function() {}` không nên sử dụng cú pháp `() => {}`
		-[file: index.js]
			var search = require('./search.js');
				express = require('express'),
				app = express();

			app.get('/text', (request, response) => {
				search.searchText();
				
				response.send();
			});

			app.get('/digital', (request, response) => {
				search.searchDigital();
				
				response.send()
			});

			app.set('post', process.env.PORT || 4000)
			app.listen(app.get('post'), () => {
				console.log('Sever listening on port', app.get('post'));
			});
		
		-[file: search.js]
			var fs = require('fs');

			if(typeof searchObject == 'undefined') {
				var searchObject = {};
			}

			// Don't use  () => { }
			searchObject.initialize = function() {
				var self = this;
				
				if(self.config == undefined) {
					var data = fs.readFileSync(__dirname + '/config/properties.json');
					self.config = JSON.parse(data);
				}
			}
			searchObject.initialize();

			module.exports = {
				searchText: () => {
					console.log('This is data config')
					console.log(searchObject);
					
					console.log();
					console.log('this is searchText');
				},
				searchDigital: () => {
					console.log('this is searchDigital');
				}
			}