<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JPA_RESTful</groupId>
  <artifactId>JPA-RequestMapping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.0.RELEASE</version>
  </parent>
  
  <properties>
      <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>com.zaxxer</groupId>
                  <artifactId>HikariCP</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      
       <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>tomcat-jdbc</artifactId>
       </dependency>
      
      <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
	  </dependency>
	  
	  <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.jolokia</groupId>
		  <artifactId>jolokia-core</artifactId>
	  </dependency>
	   <dependency>
	   <groupId>org.jolokia</groupId>
	   <artifactId>jolokia-client-java</artifactId>
	   <version>1.3.3</version>
	 </dependency>
	  
	 <dependency>
	  <groupId>org.jolokia</groupId>
	  <artifactId>jolokia-spring</artifactId>
	  <classifier>plugin</classifier>
	  <version>1.1.0</version>
	</dependency>    
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>