html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
    margin:0; padding:0; border:0; vertical-align:baseline;
}

html, body {
    height: 100%;
}

html {
  box-sizing: border-box;
}

body {
    color: #4a4a4a;
    background-color: #f8f9fa;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

body, button, input, select, textarea {
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
}

/* flex */
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.flex-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}

.align-self-center {
    -ms-flex-item-align: center!important;
    align-self: center!important;
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.justify-content-around {
    -ms-flex-pack: distribute!important;
    justify-content: space-around!important;
}

.flex-wrap {
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
}

.flex-nowrap {
    -ms-flex-wrap: nowrap!important;
    flex-wrap: nowrap!important;
}

.flex-row-reverse {
    -ms-flex-direction: row-reverse!important;
    flex-direction: row-reverse!important;
}

.justify-content-end {
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}
/* flex */

/* width */
.h-inherit { height: inherit; }
.w-15 { width: 15%; } .w-20 { width: 20%; } .w-40 { width: 40%; } .w-50 { width: 50%; } .w-80 { width: 80%; } .w-95-9 { width: 95.9%; } .w-100 { width: 100% }
/* width */

/* height */
.w-inherit { width: inherit; }
.h-8 { height: 8%; } .h-99-5 { height: 99.5%; } .h-100 { height: 100%; }
/* height */

/* padding */
.p-0 { padding: 0; } .p-1 { padding: .25rem; } .p-2 { padding: .5rem; } .p-3 { padding: 1rem; } .p-4 { padding: 1.5rem; } .p-5 { padding: 3rem; }
.pt-0 { padding-top: 0; } .pt-1 { padding-top: .25rem; } .pt-2 { padding-top: .5rem; } .pt-3 { padding-top: 1rem; } .pt-4 { padding-top: 1.5rem; } .pt-5 { padding-top: 3rem; }
.pr-0 { padding-right: 0; } .pr-1 { padding-right: .25rem; } .pr-2 { padding-right: .5rem; } .pr-3 { padding-right: 1rem; } .pr-4 { padding-right: 1.5rem; } .pr-5 { padding-right: 3rem; }
.pb-0 { padding-bottom: 0; } .pb-1 { padding-bottom: .25rem; } .pb-2 { padding-bottom: .5rem; } .pb-3 { padding-bottom: 1rem; } .pb-4 { padding-bottom: 1.5rem; } .pb-5 { padding-bottom: 3rem; }
.pl-0 { padding-left: 0; } .pl-1 { padding-left: .25rem; } .pl-2 { padding-left: .5rem; } .pl-3 { padding-left: 1rem; } .pl-4 { padding-left: 1.5rem; } .pl-5 { padding-left: 3rem; }
/* padding */

/* margin */
.m-0 { margin: 0; } .m-1 { margin: .25rem; } .m-2 { margin: .5rem; } .m-3 { margin: 1rem; } .m-4 { margin: 1.5rem; } .m-5 { margin: 3rem; }
.mt-0 { margin-top: 0; } .mt-1 { margin-top: .25rem; } .mt-2 { margin-top: .5rem; } .mt-3 { margin-top: 1rem; } .mt-4 { margin-top: 1.5rem; } .mt-5 { margin-top: 3rem; }
.mr-0 { margin-right: 0; } .mr-1 { margin-right: .25rem; } .mr-2 { margin-right: .5rem; } .mr-3 { margin-right: 1rem; } .mr-4 { margin-right: 1.5rem; } .mr-5 { margin-right: 3rem; }
.mb-0 { margin-bottom: 0; } .mb-1 { margin-bottom: .25rem; } .mb-2 { margin-bottom: .5rem; } .mb-3 { margin-bottom: 1rem; } .mb-4 { margin-bottom: 1.5rem; } .mb-5 { margin-bottom: 3rem; }
.ml-0 { margin-left: 0; } .ml-1 { margin-left: .25rem; } .ml-2 { margin-left: .5rem; } .ml-3 { margin-left: 1rem; } .ml-4 { margin-left: 1.5rem; } .ml-5 { margin-left: 3rem; }
/* margin */

/* text */
.text-left { text-align: left!important; }
.text-center { text-align: center!important; }
.text-right { text-align: right!important; }
.text-break { word-break: break-word!important; overflow-wrap: break-word!important; }

.text-dark { color: #4a4a4a!important; }
/* text */

/* cursor */
.pointer { cursor: pointer; }
/* cursor */

/* border */
.border {
  border: 1px solid #dee2e6!important;
}
/* border */

/* form */
.form-range-input {
    -webkit-appearance: none;
    border-radius: 3%;
    background: #ccc;
    outline: none;
}

.form-range-input::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:16px;
    height:16px;
    border-radius:50%;
    background:#0023ff;
    cursor:pointer;
}
/* form */

/* float */
.float-left { float: left!important; }
.float-right { float: right!important; }
.float-none { float: none!important; }
/* float */

/* background-color */
.bg-white { background-color: #fff; }
/* background-color */

/* List style */
.list-inline { padding-left: 0; list-style: none; }
.list-inline-item { display: inline-block; }
/* List style */

/* Display */
.d-inline { display: inline!important; }
.d-block { display: block!important; }
.d-none { display: none!important; }
.d-inline-block { display: inline-block!important; }
/* Display */

/* overflow */
.overflow-scroll { overflow: scroll!important; }
.overflow-hidden { overflow: hidden!important; }
.overflow-auto { overflow: auto!important; }
.overflow-visible { overflow: visible!important; }
/* overflow */

/* Position */
.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed;}
/* Position */