ocr.url=http://10.10.5.79:8080/ocr/ocr_image
ocr.username=nctoan
ocr.password=ENC(i1+6+n07MFxnejxCEOsLiw==)
ocr.transform.replaceFrom=
ocr.transform.replaceTo=
ocr.payload.ocrType=Transym
ocr.payload.deskew=false
ocr.payload.imageUrl=
ocr.payload.language=eng
ocr.payload.acceptFirstResult=false
ocr.payload.includeCharacterResult=true
ocr.payload.pattern=
ocr.payload.imageType=JPG
ocr.payload.priority=9
ocr.payload.projectName=NPD
ocr.payload.timeout=30
ocr.service-class=vn.sps.ss.extraction.watson.application.service.ocr.impl.OCRServiceImpl
ocr.image.service-class=vn.sps.ss.extraction.watson.application.service.ocr.impl.ImageOCRServiceImpl