<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>extraction-service-core</artifactId>
	<packaging>jar</packaging>

	<name>extraction-service-core</name>
	<description></description>
	<version>0.0.2.3</version>
	
	<parent>
		<groupId>vn.sps.sharedservice</groupId>
		<artifactId>extraction-service-parent</artifactId>
		<version>0.0.0.1</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.6</version>
        </dependency>
    </dependencies>
</project>