<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Filter File</title>
   
  </head>
  <body data-ng-app="myApp" data-ng-controller="myCtrl">
  	
	<div class="loader">
	    <div class="loader--dot"></div>
	    <div class="loader--dot"></div>
	    <div class="loader--dot"></div>
	    <div class="loader--dot"></div>
	    <div class="loader--dot"></div>
	    <div class="loader--dot"></div>
	    <div class="loader--text"></div>
	</div>
	
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12 mt-4">  
			    <form class="form-inline" id="formCtrl">
				    <div class="form-group col-md-3">
				        <label for="project" class="mx-sm-3"><h6>Project</h6></label>
				        <select id="project" class="form-control" data-ng-model="project" 
				        		data-ng-change="chooseProjectName(project)"
				        		data-ng-options="k as v for (k,v) in projects">
				        </select>
				       
				        
				    </div>
				    <div class="form-group col-md-5">
				        <label for="logFolder" class="mx-sm-3"><h6>Log Folders</h6></label>
				        <select id="logFolder" class="form-control" data-ng-model="logFolder"
				        		data-ng-options="dir[0] for dir in arrListDir">
				        </select>
				    </div>
				    
				    <div class="col-md-1">
				    	<button class="btn btn-outline-success" data-ng-click="submit()">Submit</button>
				    </div>
				    
				    <div class="col-md-3 text-right">
				    	<button class="btn btn-outline-info" data-ng-click="refresh()">Refresh</button>
				    	<button class="btn btn-outline-secondary ml-4" data-ng-click="cleanUp()">CleanUp</button>
				    </div>
			    </form>
			    
			    <table class="table table-bordered mt-3">
			    	<thead>
					    <tr>
					        <th class="text-center text-danger">Error log</th>
					        <th class="text-center">Request Id</th>
					    </tr>
					</thead>
				    <tbody data-ng-repeat="item in result">
				        <tr class="w-50 p-3">
			          	    <td class="w-50 p-3" rowspan="{{ item.rowspan }}">{{ item.errorName }}</td>
				            <td class="w-50 p-3" >{{ item.firstFileName }}</td>
				        </tr>
				        <tr class="w-50 p-3" data-ng-repeat="x in item.fileNameArr track by $index">
				      	    <td class="w-50 p-3">{{ x }}</td>
				        </tr>
				  </tbody>
				</table>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/assets/libs/jquery-3.2.1.slim.min.js"></script>
    <script src="/assets/libs/popper.min.js"></script>
    <script src="/assets/libs/bootstrap.min.js"></script>
    <script src="/assets/libs/angular.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>