<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
        
        <meta name="theme-color" content="#000000" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <title>Nolacy App</title>

        <style>
            #root { height: 100%; }
        </style>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
