html, body {
	height:100%;
}

body {
	margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.not-allowed {
	cursor: not-allowed;
}

/* Loading CSS */
.loader {
	display: block;
    height: 20px;
    width: 250px;
    margin: auto;
}

.loader--dot {
    -webkit-animation-name: loader;
       -moz-animation-name: loader;
         -o-animation-name: loader;
            animation-name: loader;
    -webkit-animation-timing-function: ease-in-out;
       -moz-animation-timing-function: ease-in-out;
         -o-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-duration: 3s;
       -moz-animation-duration: 3s;
         -o-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
         -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    border: 2px solid white;
}

.loader--dot:first-child {
    background-color: #8cc759;
    -webkit-animation-delay: 0.5s;
       -moz-animation-delay: 0.5s;
         -o-animation-delay: 0.5s;
            animation-delay: 0.5s;
}

.loader--dot:nth-child(2) {
    background-color: #8c6daf;
    -webkit-animation-delay: 0.4s;
       -moz-animation-delay: 0.4s;
         -o-animation-delay: 0.4s;
            animation-delay: 0.4s;
}

.loader--dot:nth-child(3) {
    background-color: #ef5d74;
    -webkit-animation-delay: 0.3s;
       -moz-animation-delay: 0.3s;
         -o-animation-delay: 0.3s;
            animation-delay: 0.3s;
}

.loader--dot:nth-child(4) {
    background-color: #f9a74b;
    -webkit-animation-delay: 0.2s;
       -moz-animation-delay: 0.2s;
         -o-animation-delay: 0.2s;
            animation-delay: 0.2s;
}

.loader--dot:nth-child(5) {
    background-color: #60beeb;
    -webkit-animation-delay: 0.1s;
       -moz-animation-delay: 0.1s;
         -o-animation-delay: 0.1s;
            animation-delay: 0.1s;
}

.loader--dot:nth-child(6) {
    background-color: #fbef5a;
    -webkit-animation-delay: 0s;
       -moz-animation-delay: 0s;
         -o-animation-delay: 0s;
            animation-delay: 0s;
}

@-webkit-keyframes loader {
    15% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    45% {
        -webkit-transform: translateX(230px);
                transform: translateX(230px);
    }
    65% {
        -webkit-transform: translateX(230px);
                transform: translateX(230px);
    }
    95% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}

@-moz-keyframes loader {
    15% {
        -moz-transform: translateX(0);
             transform: translateX(0);
    }
    45% {
        -moz-transform: translateX(230px);
             transform: translateX(230px);
    }
    65% {
        -moz-transform: translateX(230px);
             transform: translateX(230px);
    }
    95% {
        -moz-transform: translateX(0);
             transform: translateX(0);
    }
}

@-o-keyframes loader {
    15% {
        -o-transform: translateX(0);
           transform: translateX(0);
    }
    45% {
        -o-transform: translateX(230px);
           transform: translateX(230px);
    }
    65% {
        -o-transform: translateX(230px);
           transform: translateX(230px);
    }
    95% {
        -o-transform: translateX(0);
           transform: translateX(0);
    }
}

@keyframes loader {
    15% {
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
    }
    45% {
        -webkit-transform: translateX(230px);
           -moz-transform: translateX(230px);
             -o-transform: translateX(230px);
                transform: translateX(230px);
    }
    65% {
        -webkit-transform: translateX(230px);
           -moz-transform: translateX(230px);
             -o-transform: translateX(230px);
                transform: translateX(230px);
    }
    95% {
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
    }
}

/* End Loading CSS*/