<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Quản Trị Tour</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="shortcut icon" href="favicon_16.ico"/>
      <link rel="bookmark" href="favicon_16.ico"/>
      <!-- site css -->
      <link rel="stylesheet" href="dist/css/site.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
      <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript" src="dist/js/site.min.js"></script>
   </head>
   <body>
      <!--nav-->
      <nav role="navigation" class="navbar navbar-custom">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button data-target="#bs-content-row-navbar-collapse-5" data-toggle="collapse" class="navbar-toggle" type="button">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="../../static/" class="navbar-brand">Trang Chủ Tour Du Lịch</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-content-row-navbar-collapse-5" class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <!-- <li class="disabled"><a href="#">Link</a></li> -->
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">Nhà Quản Lý <b class="caret"></b></a>
                     <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-header"><a href="#">Cài đặt</a></li>
                        <li class="divider"></li>
                        <li class="active"><a href="#">Nhà Quản Lý</a></li>
                        <li><a>Nhân Viên</a></li>
                        <li class="divider"></li>
                        <li class="disabled"><a href="#">Thoát</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!--header-->
      <div class="container-fluid">
         <!--documents-->
         <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
               <ul class="list-group panel">
                  <li class="list-group-item"><i class="glyphicon glyphicon-align-justify"></i> <b>Danh sách quản lý</b></li>
                  <li class="list-group-item"><input type="text" class="form-control search-query" placeholder="Tìm kiếm"></li>
                  <li class="list-group-item"><a href="index.html"><i class="glyphicon glyphicon-home"></i>Dashboard </a></li>
                  <li class="list-group-item"><a href="tour.html"><i class="glyphicon glyphicon-th-list"></i>Tour </a></li>
                  <li class="list-group-item"><a href="khachhang.html"><i class="glyphicon glyphicon-th"></i>Khách Hàng </a></li>
                  <li class="list-group-item"><a href="nhanvien.html"><i class="glyphicon glyphicon-list-alt"></i>Nhân Viên </a></li>
               </ul>
            </div>
            <div class="col-xs-12 col-sm-9 content">
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h3 class="panel-title"><a href="javascript:void(0);" class="toggle-sidebar"><span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a> Đặt Tour</h3>
                  </div>
                  <div class="panel-body">
                     
                     <div class="content-row">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <div class="panel-title"><b>Tour: Miền Tây - Sa Đéc - Cần Thơ</b>
                              </div>
                              <div class="panel-options">
                                 <a class="bg" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="entypo-cog"></i></a>
                                 <a data-rel="collapse" href="#"><i class="entypo-down-open"></i></a>
                                 <a data-rel="close" href="#!/tasks" ui-sref="Tasks"><i class="entypo-cancel"></i></a>
                              </div>
                           </div>
                           <div class="panel-body">
                              <form novalidate="" role="form" class="form-horizontal">
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Tên: </label>
                                    <div class="col-md-10">
                                       <input type="text" required="" placeholder="Bành Thị Tẹt" id="title" class="form-control" name="title">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Giới Tính</label>
                                    <div class="col-md-10">
                                       <div class="col-md-3">
                                          <div class="radio">
                                             <input name="sex" type="radio" id="flat-radio-1">
                                             <label for="flat-radio-1">Nam</label>
                                          </div>
                                       </div>   
                                       <div class="col-md-3">
                                          <div class="radio">
                                             <input name="sex" type="radio" id="flat-radio-2">
                                             <label for="flat-radio-2">Nữ</label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Tuổi</label>
                                    <div class="col-md-10">
                                       <input type="text" required="" placeholder="10" id="subject" class="form-control" name="title">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Số Điện Thoại</label>
                                    <div class="col-md-10">
                                       <input type="text" required="" placeholder="0999298888" id="subject" class="form-control" name="title">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Địa Chỉ</label>
                                    <div class="col-md-10">
                                       <input type="text" required="" placeholder="quận 1" id="subject" class="form-control" name="title">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Số chổ</label>
                                    <div class="col-md-10">
                                       <input type="number" class="form-control" value="1" />
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label" for="description">Ghi Chú</label>
                                    <div class="col-md-10">
                                       <textarea required="" class="form-control" placeholder="........." rows="10" cols="30" id="description" name="description"></textarea>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-2 col-md-10">
                                       <button class="btn btn-info" type="submit">Xong</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     
                  </div>
                  <!-- panel body -->
               </div>
            </div>
            <!-- content -->
         </div>
      </div>
      <!--footer-->
      <div class="site-footer">
      <div class="container">
        <div class="copyright clearfix">
          <div class="row">
            <p class="pull-left">Copyright © 2017 Tour Inc. All rights reserved.</p>
            <p class="pull-right"> <span><a target="_blank" href="#"></a></span></p>
          </div>
      </div>
    </div>
   </body>
</html>