<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Quản Trị Tour</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="shortcut icon" href="favicon_16.ico"/>
      <link rel="bookmark" href="favicon_16.ico"/>
      <!-- site css -->
      <link rel="stylesheet" href="dist/css/site.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
      <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript" src="dist/js/site.min.js"></script>
   </head>
   <body>
      <!--nav-->
      <nav role="navigation" class="navbar navbar-custom">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button data-target="#bs-content-row-navbar-collapse-5" data-toggle="collapse" class="navbar-toggle" type="button">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="../../static/" class="navbar-brand">Trang Chủ Tour Du Lịch</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-content-row-navbar-collapse-5" class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <!-- <li class="disabled"><a href="#">Link</a></li> -->
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">Nhà Quản Lý <b class="caret"></b></a>
                     <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-header"><a href="#">Cài đặt</a></li>
                        <li class="divider"></li>
                        <li class="active"><a href="#">Nhà Quản Lý</a></li>
                        <li><a>Nhân Viên</a></li>
                        <li class="divider"></li>
                        <li class="disabled"><a href="#">Thoát</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!--header-->
      <div class="container-fluid">
         <!--documents-->
         <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
               <ul class="list-group panel">
                  <li class="list-group-item"><i class="glyphicon glyphicon-align-justify"></i> <b>Danh sách quản lý</b></li>
                  <li class="list-group-item"><input type="text" class="form-control search-query" placeholder="Tìm kiếm"></li>
                  <li class="list-group-item"><a href="index.html"><i class="glyphicon glyphicon-home"></i>Dashboard </a></li>
                  <li class="list-group-item"><a href="tour.html"><i class="glyphicon glyphicon-th-list"></i>Tour </a></li>
                  <li class="list-group-item"><a href="khachhang.html"><i class="glyphicon glyphicon-th"></i>Khách Hàng </a></li>
                  <li class="list-group-item"><a href="nhanvien.html"><i class="glyphicon glyphicon-list-alt"></i>Nhân Viên </a></li>
               </ul>
            </div>
            <div class="col-xs-12 col-sm-9 content">
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h3 class="panel-title"><a href="javascript:void(0);" class="toggle-sidebar"><span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a> Xem Tour</h3>
                  </div>
                  <div class="panel-body">
                     
                     <div class="content-row">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <div class="panel-title"><b>Xem Chi Tiết</b>
                              </div>
                              <div class="panel-options">
                                 <a class="bg" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="entypo-cog"></i></a>
                                 <a data-rel="collapse" href="#"><i class="entypo-down-open"></i></a>
                                 <a data-rel="close" href="#!/tasks" ui-sref="Tasks"><i class="entypo-cancel"></i></a>
                              </div>
                           </div>
                           <div class="panel-body">
                              <form novalidate="" role="form" class="form-horizontal">
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Tên Tour</label>
                                    <div class="col-md-10">
                                       <input type="text" required="" id="title" class="form-control" name="title" value="Miền Tây - Sa Đéc - Cần Thơ">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Ngày Đi</label>
                                    <div class="col-md-10">
                                       <div class="col-md-3">
                                        <select name="selecter_basic" class="selecter_1">
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                          <option value="7">7</option>
                                          <option value="8" selected>8</option>
                                          <option value="9">9</option>
                                          <option value="10">10</option>
                                          <option value="11">11</option>
                                          <option value="12">12</option>
                                          <option value="13">13</option>
                                          <option value="14">14</option>
                                          <option value="15">15</option>
                                          <option value="16">16</option>
                                          <option value="17">17</option>
                                          <option value="18">18</option>
                                          <option value="19">19</option>
                                          <option value="20">20</option>
                                          <option value="21">21</option>
                                          <option value="22">22</option>
                                          <option value="23">23</option>
                                          <option value="24">24</option>
                                          <option value="25">25</option>
                                          <option value="26">26</option>
                                          <option value="27">27</option>
                                          <option value="28">28</option>
                                          <option value="29">29</option>
                                          <option value="30">30</option>
                                          <option value="31">31</option>
                                        </select>
                                      </div>
                                      <div class="col-md-3">
                                        <select name="selecter_basic" class="selecter_2" data-selecter-options='{"label":"Jump Sites","external":"true"}'>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                          <option value="7">7</option>
                                          <option value="8">8</option>
                                          <option value="9">9</option>
                                          <option value="10">10</option>
                                          <option value="11">11</option>
                                          <option value="12" selected>12</option>
                                        </select>
                                      </div>
                                      <div class="col-md-3">
                                        <select name="selecter_basic" class="selecter_3" data-selecter-options='{"cover":"true"}'>>
                                          <option value="1" selected>2017</option>
                                          <option value="2">2018</option>
                                          <option value="3">2019</option>
                                          <option value="4">2020</option>
                                        </select>
                                      </div>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Số buổi đi</label>
                                    <div class="col-md-10">
                                       <input type="text" required="" id="subject" class="form-control" name="title" value="5">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Số lượng người đi Tour</label>
                                    <div class="col-md-10">
                                       <input type="text" required="" placeholder="25" id="subject" class="form-control" name="title">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Số người đã đặt Tour</label>
                                    <div class="col-md-10">
                                       <input type="text" required="" value="15" id="subject" class="form-control" name="title" disabled>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label">Giá Tiền</label>
                                    <div class="col-md-10">
                                       <input type="text" required="" value="40,000,000" id="subject" class="form-control" name="title">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-md-2 control-label" for="description">Mô Tả Tour</label>
                                    <div class="col-md-10">
                                       <textarea required="" class="form-control" placeholder="...." rows="10" cols="30" id="description" name="description">
                                          NGÀY 1 TP.HCM - SA ĐÉC - CẦN THƠ (Ăn ba bữa)
                                             Quý khách tập trung tại Công ty Vietravel (190 Pasteur, Quận 3, TP.HCM), khởi hành đi Tiền Giang, dùng bữa sáng tại Mekong Rest Stop. Sau đó, Quý khách khởi hành đi Sa Đéc, trên đường đi, Quý khách chiêm ngưỡng Cầu Mỹ Thuận - Cây cầu treo đầu tiên tại Việt Nam, niềm tự hào của người dân Đồng bằng sông Cửu Long. Đến Sa Đéc, đoàn tham quan Chùa Kiến An Cung - Đây là ngôi chùa cổ của người Hoa được xây dựng cách đây gần 100 năm có kiến trúc độc đáo và được Bộ Văn hóa công nhận là Di tích Lịch sử cấp Quốc gia. Tham quan Nhà cổ Huỳnh Thủy Lê - Ngôi nhà của một bá hộ ở Sa Đéc xưa, tìm hiểu chuyện tình lãng mạn của chủ nhân và nữ văn sĩ người Pháp Marguerite Duras, tác giả cuốn tiểu thuyết “Người Tình” (L’Amant), một tác phẩm nổi tiếng đã được dựng thành phim. Buổi chiều, Quý khách tham quan Khu du lịch Mỹ Khánh - Điểm du lịch sinh thái hấp dẫn với các trò chơi dân gian vui nhộn như câu cá, chèo thuyền trên sông, đua heo… và tham quan Nhà cổ. Tối tự do khám phá Tây Đô về đêm.
                                          NGÀY 2 CẦN THƠ - CÀ MAU (Ăn ba bữa)
                                             Quý khách tham quan Bến Ninh Kiều, du ngoạn trên Sông Cần Thơ đến Chợ nổi Cái Răng - Một hình thức họp chợ đặc trưng của vùng Đồng bằng sông Cửu Long, Quý khách tự do thưởng thức và chọn mua đặc sản miền Tây (chi phí tự túc). Đoàn khởi hành đi Cà Mau. Ăn trưa tại Bạc Liêu. Sau bữa trưa, Quý khách đến thăm Nhà công tử Bạc Liêu - Ngôi nhà này được xây dựng năm 1919, do kỹ sư người Pháp thiết kế và tất cả vật liệu để xây dựng đều được đưa từ bên Pháp qua. Sau khi hoàn thành, được xem là ngôi nhà bề thế nhất ở Nam Kỳ Lục Tỉnh lúc bấy giờ. Và hơn hết là giai thoại cuộc sống vàng son một thời của cậu Ba Huy (Trần Trinh Huy) - Người được mệnh danh là “Công tử Bạc Liêu”. Tiếp tục, đoàn tham quan Khu lưu niệm nghệ thuật đờn ca tài tử Nam Bộ và nhạc sĩ Cao Văn Lầu - Một công trình khái quát về thân thế, sự nghiệp của cố nhạc sĩ Cao Văn lầu, ghi nhận công lao và tôn vinh những đóng góp to lớn của ông cho nghệ thuật Đờn ca tài tử Nam bộ và là người sản sinh ra bản Dạ cổ Hoài lang bất hủ - Tiền thân của bài vọng cổ trên sân khấu cải lương ngày nay. Đến Cà Mau nhận phòng và nghỉ đêm tại Cà Mau.
                                          NGÀY 3 CÀ MAU - ĐẤT MŨI - BẠC LIÊU (Ăn ba bữa)
                                             Buổi sáng khởi hành đi Năm Căn, đến bến tàu, đoàn xuống canô khởi hành đi Đất Mũi. Trên đường, Quý khách sẽ được ngắm nhìn Tượng đài Phan Ngọc Hiển - Công trình nhằm tưởng nhớ cuộc Khởi nghĩa Hòn Khoai do thầy giáo Phan Ngọc Hiển lãnh đạo. Đến Đất Mũi, đoàn tham quan Công viên Văn Hóa Mũi Cà Mau - Tọa lạc trong khu dự trữ sinh quyển thế giới Mũi Cà Mau được UNESCO công nhận vào tháng 5/2009. Tại đây, Quý khách thưởng ngoạn vẻ đẹp hùng vĩ của rừng đước bạt ngàn và màu xanh của biển trời mênh mông tại Đài quan sát, tiếp tục tham quan Mốc tọa độ quốc gia và Mũi tàu. Chiều khởi hành về Bạc Liêu, tham quan Nhà thờ Tắc Sậy (Nhà thờ Cha Trương Bửu Diệp). Buổi tối, Quý khách tự do dạo phố. Nghỉ đêm tại Bạc Liêu.
                                          NGÀY 4 BẠC LIÊU - SÓC TRĂNG - TP.HCM (Ăn sáng, ăn trưa)
                                             Quý khách trả phòng, khởi hành về Thành phố Hồ Chí Minh. Trên đường, ghé Sóc Trăng tham quan Chùa Mã Tộc (Chùa Dơi) - Xây dựng cách đây hơn 400 năm và là nơi trú ẩn của hàng ngàn những con dơi lớn nhỏ. Sau đó, đoàn viếng cảnh Chùa Đất Sét - Ngôi chùa nổi bật không chỉ bởi hàng trăm pho tượng làm bằng đất sét, cột chùa cũng được ốp bằng đất sét, mà còn được nhiều người biết đến bởi ba đôi đèn cầy trong đó có 2 cặp mà mỗi cây được đổ, đắp đến 200 kg sáp, cặp còn lại mỗi cây 100 kg đã trên 40 năm qua được đốt lên thường xuyên mà vẫn chưa cháy hết. Ăn trưa tại Cần Thơ. Tiếp tục khởi hành về Thành phố Hồ Chí Minh. Đến nơi, đưa Qúy khách về điểm đón ban đầu,  kết thúc chương trình du lịch.
                                       </textarea>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-2 col-md-10">
                                       <button class="btn btn-info" type="submit">Cập Nhật Tour</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- panel body -->
               </div>
            </div>
            <!-- content -->
         </div>
      </div>
      <!--footer-->
      <div class="container">
         <div class="copyright clearfix">
            <div class="row">
               <p class="pull-left">Copyright © 2017 Tour Inc. All rights reserved.</p>
               <p class="pull-right"> <span><a target="_blank" href="#"></a></span></p>
            </div>
         </div>
      </div>
   </body>
</html>