server:
    port: 7070

title: DB-RK-PHY, Import Reference, Live System

#milisecond
sleep-after-execute-query: 50

collect-query-for-import: 200

spring:
    jdbc-template:
        driver: org.postgresql.Driver
        #url: jdbc:postgresql://192.168.89.211:5432/ideas_production
        #url: jdbc:postgresql://localhost:5432/ideas_production_commercial_dev_3_1_test
        url: jdbc:postgresql://192.168.89.149:5432/ideas_production
        
        username: postgres
        
        #password: 15vONe50IYz1XTPT4rjSRA==
        password: KRLdoqk2vm0aZs/n4coLNw\=\=
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB

zip:
    password: 3wlB9ck9iJ0=

infomation-db:
    schema: db_rk_phy
    list-table:
        - name: ref_beleg
          header: id;privater;taxi;fahrtkosten;mietwagen;kraftstoff;parken;tagungs;neben;bezeichnung;betrag;travel_id
      
        - name: ref_travel
          header: id;travel_id;is_travel;reason;is_beamter;begin_city;begin_date;end_city;end_date;create_time;advance_money;comment;is_favorite;is_uploading;is_modify;is_vorlagen;pdf_name;first_pdf_date;old_travel_id;status;user_id;status_updated_time;status_updated_by

        - name: ref_ueber
          header: id;inklusive_fruhstuck;ohne_fruhstuck;ohne_rechnung;unentgeltlich;images;travel_id

        - name: ref_user
          header: id;firstname;lastname;personal_no;email;employee_status;phone;company_no;company_street;company_zip;company_city;company_country;old_user_id;from_zusam;is_delete;is_from_zusam;is_test

        - name: ref_user_home
          header: id;home_no;home_street;home_zip;home_city;home_country;user_id

        - name: ref_verpl
          header: id;date;is_breakfast;is_lunch;is_dinner;travel_id

        - name: ref_ziel
          header: id;city;street;travel_id