Cách buil project: 
	Bước 1: Dùng Command Line cd vào trong thư mục chứa project.
	Bước 2: chạy lệnh: mvn clean package (khi chạy xong sẽ tự động tạo ra 1 thư mục với tên: target)
	Bước 3: Đi vào folder target trong project, tìm folder với tên: {tên project}-build-diectory. Trong folder đó sẽ chứa toàn bộ source để deploy

Cách thông số trong file application.properties
	+ server.port : thiết lập port của tool
	+ spring.datasource.driverClassName	: thiết lập db postgresql
	+ spring.datasource.url : cài đặt server db và database name
	+ spring.datasource.username : username của database
	+ spring.datasource.password : password của database
	
Cách thông số trong file application.properties
	+ project: tên project
	+ environment: tên môi trường
	+ logFolders: đường dẫn đến thư mục chứa file-data
	+ server: server database cần kết nối
	+ database: tên database cần kết nối trong server phía trên
	+ username: username của database
	+ password: password của database