<section id="form" data-ng-controller="loginCtr"><!--form-->
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1">
				<div class="login-form"><!--login form-->
					<h2>Đăng nhập tài khoản</h2>
					<form action="" name="loginForm" novalidate>
						<input type="text" placeholder="Tên đăng nhập" name="username" data-ng-model="username" required />
						
						<input type="password" placeholder="Mật khẩu" name="password" data-ng-model="password" required />
						<button type="submit" ng-disabled="loginForm.username.$invalid || loginForm.password.$invalid"  class="btn">Đăng nhập</button>
					</form>
				</div><!--/login form-->
			</div>
			<div class="col-sm-1">
				<h2 class="or">Hoặc</h2>
			</div>
			<div class="col-sm-4">
				<div class="signup-form"><!--sign up form-->
					<h2>Đăng ký tài khoản!</h2>
					<form action="#">
						<input type="text" placeholder="Tên đăng nhập"/>
						<input type="password" placeholder="Mật khẩu"/>
						<input type="email" placeholder="Địa chỉ email"/>
						<button type="submit" class="btn btn-default">Đăng ký</button>
					</form>
				</div><!--/sign up form-->
			</div>
		</div>
	</div>
</section><!--/form-->