<div class="col-sm-3" ng-controller="sidebarCtr">
	<div class="left-sidebar">
		<h2>Category</h2>
		<div class="panel-group category-products" id="accordian"><!--category-productsr-->
			<div class="panel panel-default" ng-repeat="item in category">
				<div class="panel-heading">
					<h4 class="panel-title"><a href="{{item.url}}">{{item.name}}</a></h4>
				</div>
			</div>
		</div><!--/category-productsr-->
	
		<div class="brands_products"><!--brands_products-->
			<h2>Brands</h2>
			<div class="brands-name">
				<ul class="nav nav-pills nav-stacked" ng-repeat="item in brands">
					<li><a href="{{item.url}}"> <span class="pull-right">({{item.quantity}})</span>{{item.name}}</a></li>
				</ul>
			</div>
		</div><!--/brands_products-->
		
		<div class="shipping text-center"><!--shipping-->
			<img src="assets/images/home/shipping.jpg" alt="" />
		</div><!--/shipping-->
		
	</div>
</div>